Explicit|252..258|Wr|Comm|Null|Null|||Negative|Negative|||||227..251|Inh|Null|Null|Null||259..266|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Neutral|Positive|||||712..763|Inh|Null|Null|Null||771..810|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null|||Neutral|Negative|||||1872..1914|Inh|Null|Null|Null||1795..1869|Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Positive|Positive|||||2269..2299|Inh|Null|Null|Null|2228..2265|2307..2403|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Positive|Neutral|||||2768..2811|Inh|Null|Null|Null||2819..2855|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Neutral|||||3230..3309|Inh|Null|Null|Null|3312..3316|3331..3448|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Negative|Negative|||||3807..3835|Inh|Null|Null|Null||3843..3854|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Neutral|||||4322..4347|Inh|Null|Null|Null||4355..4459|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Negative|||||4801..4859|Inh|Null|Null|Null||4867..4902|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Negative|Neutral|||||5353..5371|Inh|Null|Null|Null||5379..5420|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null|||Negative|Neutral|||||5844..5883|Inh|Null|Null|Null||5891..5936|Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Neutral|Neutral|||||6421..6590|Inh|Null|Null|Null||6403..6418|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Negative|Negative|||||6795..6907|Inh|Null|Null|Null||6915..6936|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null|||Negative|Negative|||||7385..7419|Inh|Null|Null|Null||7427..7436|Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Negative|Negative|||||7922..7931|Inh|Null|Null|Null||7939..7949|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Neutral|Neutral|||||8430..8443|Inh|Null|Null|Null||8451..8476|Inh|Null|Null|Null|||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Positive|Neutral|||||9010..9084|Inh|Null|Null|Null||8963..9007|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null|||Negative|Neutral|||||9383..9440|Inh|Null|Null|Null|9459..9464|9475..9482|Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null|||Neutral|Neutral|||||9889..9979|Inh|Null|Null|Null||9987..10002|Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null|||Positive|Negative|||||10430..10457|Inh|Null|Null|Null||10499..10512|Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Negative|Negative|||||10915..11003|Inh|Null|Null|Null||11011..11023|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Negative|Negative|||||11383..11401|Inh|Null|Null|Null|11508..11512|11523..11536|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null|||Negative|Negative|||||11965..12027|Inh|Null|Null|Null||12035..12080|Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Positive|Neutral|||||13586..13623|Inh|Null|Null|Null||13571..13585|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Neutral|Neutral|||||13986..14012|Inh|Null|Null|Null|14066..14075|14083..14137|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null|||Positive|Positive|||||14610..14692|Inh|Null|Null|Null||14595..14609|Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Positive|Negative|||||15067..15099|Inh|Null|Null|Null||15107..15139|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Negative|Negative|||||15583..15611|Inh|Null|Null|Null||15619..15631|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Negative|Negative|||||16090..16123|Inh|Null|Null|Null||16131..16150|Inh|Null|Null|Null|||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Negative|||||17116..17147|Inh|Null|Null|Null||17155..17166|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null|||Negative|Neutral|||||17617..17659|Inh|Null|Null|Null||17667..17690|Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Negative|Positive|||||18140..18171|Inh|Null|Null|Null||18179..18249|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Negative|Negative|||||18642..18683|Inh|Null|Null|Null||18691..18738|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Negative|||||19693..19707|Inh|Null|Null|Null||19715..19836|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Neutral|||||20193..20219|Inh|Null|Null|Null|20134..20163|20227..20250|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Negative|Negative|||||20618..20661|Inh|Null|Null|Null|20662..20731|20739..20750|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Negative|Negative|||||21200..21224|Inh|Null|Null|Null||21251..21257|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null|||Negative|Neutral|||||21687..21759|Inh|Null|Null|Null||21763..21804|Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Negative|Neutral|||||22177..22235|Inh|Null|Null|Null||22275..22324|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Negative|Neutral|||||22746..22779|Inh|Null|Null|Null||22787..22807|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Negative|Negative|||||23253..23291|Inh|Null|Null|Null||23299..23305|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Negative|Neutral|||||23724..23759|Inh|Null|Null|Null|23796..23800|23811..23826|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Positive|Neutral|||||25314..25339|Inh|Null|Null|Null||25347..25383|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null|||Negative|Negative|||||26299..26340|Inh|Null|Null|Null|26347..26351|26371..26404|Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null|||Positive|Positive|||||26816..26858|Inh|Null|Null|Null||26883..26933|Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null|||Negative|Negative|||||27335..27387|Inh|Null|Null|Null||27395..27449|Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Negative|Negative|||||27837..27883|Inh|Null|Null|Null||27907..27941|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Negative|Positive|||||28370..28411|Inh|Null|Null|Null||28419..28450|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Negative|Negative|||||28874..28923|Inh|Null|Null|Null|28808..28824|28931..28951|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Negative|Neutral|||||29410..29433|Inh|Null|Null|Null||29443..29448|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Negative|Negative|||||29916..29947|Inh|Null|Null|Null|29842..29856|29955..29987|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Neutral|Neutral|||||30432..30459|Inh|Null|Null|Null||30467..30483|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null|||Negative|Negative|||||30996..31026|Inh|Null|Null|Null||30979..30995|Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null|||Negative|Negative|||||31460..31483|Inh|Null|Null|Null||31491..31501|Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Negative|Neutral|||||31950..31995|Inh|Null|Null|Null||32003..32011|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Neutral|Negative|||||32443..32507|Inh|Null|Null|Null||32515..32554|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Negative|Negative|||||32934..33017|Inh|Null|Null|Null||33027..33054|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null|||Negative|Positive|||||33500..33531|Inh|Null|Null|Null||33539..33622|Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null|||Negative|Negative|||||34023..34043|Inh|Null|Null|Null||34051..34070|Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Negative|Negative|||||35019..35067|Inh|Null|Null|Null||35075..35116|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Negative|Negative|||||36039..36091|Inh|Null|Null|Null||36099..36145|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null|||Neutral|Negative|||||36587..36603|Inh|Null|Null|Null||36611..36652|Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Positive|Neutral|||||37040..37100|Inh|Null|Null|Null|37104..37108|37123..37197|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Negative|Negative|||||37536..37606|Inh|Null|Null|Null|37609..37613|37635..37672|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Negative|Neutral|||||38111..38139|Inh|Null|Null|Null||38147..38174|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Negative|||||38564..38634|Inh|Null|Null|Null||38659..38730|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Positive|Neutral|||||39124..39161|Inh|Null|Null|Null||39171..39180|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Neutral|Negative|||||39656..39675|Inh|Null|Null|Null||39683..39714|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Negative|Negative|||||40210..40276|Inh|Null|Null|Null||40195..40207|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Negative|Negative|||||40660..40699|Inh|Null|Null|Null||40707..40731|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null|||Neutral|Neutral|||||41164..41211|Inh|Null|Null|Null||41219..41243|Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Neutral|Neutral|||||41657..41711|Inh|Null|Null|Null||41731..41812|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Negative|Negative|||||42206..42235|Inh|Null|Null|Null||42243..42247|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Negative|Negative|||||42685..42747|Inh|Null|Null|Null||42755..42793|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Negative|Negative|||||43233..43259|Inh|Null|Null|Null||43267..43300|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null|||Neutral|Negative|||||43779..43802|Inh|Null|Null|Null||43803..43844|Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Neutral|Negative|||||44255..44279|Inh|Null|Null|Null|44280..44283|44291..44298|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Negative|Neutral|||||44736..44795|Inh|Null|Null|Null||44803..44816|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Negative|Negative|||||45799..45817|Inh|Null|Null|Null||45827..45856|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Negative|Negative|||||46259..46331|Inh|Null|Null|Null||46339..46410|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Positive|Neutral|||||46805..46843|Inh|Null|Null|Null||46851..46920|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Neutral|Negative|||||47401..47430|Inh|Null|Null|Null||47363..47400|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Negative|Negative|||||47714..47732;47832..47865|Inh|Null|Null|Null||47875..47941|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Positive|Neutral|||||48337..48377|Inh|Null|Null|Null|48322..48326|48387..48402|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48851..48882|Inh|Null|Null|Null||48899..48928|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null|||Positive|Positive|||||49313..49403|Inh|Null|Null|Null||49411..49529|Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Negative|Negative|||||49959..49990|Inh|Null|Null|Null||49923..49956|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null|||Negative|Negative|||||50303..50427|Inh|Null|Null|Null||50435..50444|Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Neutral|Negative|||||50902..50939|Inh|Null|Null|Null||50947..50969|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
