Explicit|252..258|Wr|Comm|Null|Null|||Negative|Neutral|||||219..251|Inh|Null|Null|Null||259..307|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Negative|Negative|||||696..758;755..763|Inh|Null|Null|Null||771..799|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null|||Neutral|Neutral|||||1246..1275|Inh|Null|Null|Null||1283..1324|Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null|||Negative|Neutral|||||1818..1843|Inh|Null|Null|Null|1683..1703|1795..1817|Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Negative|Negative|||||2258..2299|Inh|Null|Null|Null||2307..2333|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Negative|Negative|||||2780..2811|Inh|Null|Null|Null||2819..2837|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Negative|||||3300..3323|Inh|Null|Null|Null||3331..3339|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Negative|Negative|||||3648..3835|Inh|Null|Null|Null||3843..3880|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Positive|||||4320..4347|Inh|Null|Null|Null||4355..4375|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Negative|||||4815..4859|Inh|Null|Null|Null||4867..4877|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Negative|Neutral|||||5363..5371|Inh|Null|Null|Null||5379..5388|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Negative|Negative|||||6369..6395|Inh|Null|Null|Null||6403..6477|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Positive|Neutral|||||6874..6907|Inh|Null|Null|Null||6915..6923|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null|||Negative|Negative|||||7383..7419|Inh|Null|Null|Null||7427..7483|Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Negative|Negative|||||7900..7931|Inh|Null|Null|Null||7939..7969|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Positive|Neutral|||||8389..8443|Inh|Null|Null|Null||8448..8477|Inh|Null|Null|Null|||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Positive|Positive|||||8991..9033|Inh|Null|Null|Null||8963..8985|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null|||Negative|Negative|||||9500..9531|Inh|Null|Null|Null||9475..9494|Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null|||Negative|Neutral|||||9930..9979|Inh|Null|Null|Null||9987..10004|Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Negative|Negative|||||10958..11003|Inh|Null|Null|Null||11011..11039|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Negative|Neutral|||||11442..11515|Inh|Null|Null|Null||11523..11586|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null|||Negative|Negative|||||12494..12539|Inh|Null|Null|Null||12547..12571|Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null|||Negative|Negative|||||12977..13049|Inh|Null|Null|Null||13059..13108|Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Negative|Negative|||||13543..13563|Inh|Null|Null|Null||13571..13577|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Negative|Negative|||||14019..14075|Inh|Null|Null|Null||14086..14139|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null|||Neutral|Positive|||||14533..14587|Inh|Null|Null|Null||14595..14642|Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Negative|Negative|||||15081..15099|Inh|Null|Null|Null||15104..15182|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Negative|Neutral|||||15536..15611|Inh|Null|Null|Null||15619..15633|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Neutral|Positive|||||16095..16123|Inh|Null|Null|Null||16023..16092|Inh|Null|Null|Null|16131..16135||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null|||Neutral|Negative|||||16610..16635|Inh|Null|Null|Null||16643..16653|Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Negative|||||17079..17147|Inh|Null|Null|Null||17155..17174|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null|||Positive|Positive|||||17594..17659|Inh|Null|Null|Null||17667..17699|Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Positive|Positive|||||18121..18139;18159..18171|Inh|Null|Null|Null||18181..18248|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Neutral|Negative|||||18579..18683|Inh|Null|Null|Null||18691..18742|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null|||Positive|Positive|||||19173..19195|Inh|Null|Null|Null||19203..19229|Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Neutral|||||19697..19707|Inh|Null|Null|Null||19715..19724|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Negative|||||20162..20219|Inh|Null|Null|Null||20227..20265|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Negative|Neutral|||||20668..20674;20681..20731|Inh|Null|Null|Null||20739..20755|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Negative|Negative|||||21196..21237|Inh|Null|Null|Null||21251..21294|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null|||Negative|Negative|||||21697..21755|Inh|Null|Null|Null||21763..21772|Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Positive|Positive|||||22212..22267|Inh|Null|Null|Null||22275..22292|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Positive|Neutral|||||22752..22779|Inh|Null|Null|Null||22787..22805|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Negative|Neutral|||||23208..23291|Inh|Null|Null|Null||23299..23374|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Positive|Negative|||||23770..23803|Inh|Null|Null|Null||23811..23820|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null|||Neutral|Negative|||||24262..24315|Inh|Null|Null|Null||24323..24341|Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null|||Negative|Negative|||||24740..24827|Inh|Null|Null|Null||24835..24918|Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Negative|Negative|||||25328..25339|Inh|Null|Null|Null||25347..25357|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null|||Negative|Negative|||||25821..25851|Inh|Null|Null|Null||25859..25904|Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null|||Negative|Negative|||||26319..26363|Inh|Null|Null|Null||26371..26381|Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null|||Negative|Negative|||||26853..26875|Inh|Null|Null|Null||26885..26899|Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null|||Negative|Negative|||||27350..27387|Inh|Null|Null|Null||27395..27415|Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Negative|Negative|||||27870..27899|Inh|Null|Null|Null||27907..27992|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Negative|Negative|||||28375..28411|Inh|Null|Null|Null||28419..28432|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Negative|Neutral|||||28866..28923|Inh|Null|Null|Null||28931..28942|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Negative|Negative|||||29464..29487|Inh|Null|Null|Null||29443..29461|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Negative|Negative|||||29872..29945|Inh|Null|Null|Null||29955..29970|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Neutral|Neutral|||||30418..30450|Inh|Null|Null|Null||30467..30537|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Negative|Negative|||||31948..31995|Inh|Null|Null|Null||32003..32094|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Negative|Neutral|||||32475..32505|Inh|Null|Null|Null||32515..32552|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Negative|Negative|||||32968..33019|Inh|Null|Null|Null||33027..33060|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null|||Negative|Neutral|||||33502..33531|Inh|Null|Null|Null||33539..33636|Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null|||Negative|Neutral|||||34018..34043|Inh|Null|Null|Null||34051..34064|Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null|||Negative|Neutral|||||34581..34618|Inh|Null|Null|Null||34563..34578|Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Neutral|Negative|||||35038..35050|Inh|Null|Null|Null|35060..35067|35075..35089|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null|||Negative|Negative|||||35544..35579|Inh|Null|Null|Null||35587..35607|Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Negative|Negative|||||36055..36091|Inh|Null|Null|Null||36099..36115|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null|||Negative|Negative|||||36555..36603|Inh|Null|Null|Null||36611..36666|Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Negative|Negative|||||37072..37115|Inh|Null|Null|Null||37123..37143|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Negative|Negative|||||37603..37627|Inh|Null|Null|Null||37635..37676|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Negative|Neutral|||||37979..38107|Inh|Null|Null|Null|38128..38132|38147..38319|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Negative|||||38592..38651|Inh|Null|Null|Null||38659..38713|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Negative|Negative|||||39107..39167|Inh|Null|Null|Null||39171..39179|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Negative|Negative|||||39662..39675|Inh|Null|Null|Null||39683..39742|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Neutral|Neutral|||||40152..40187|Inh|Null|Null|Null||40195..40224|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Positive|Positive|||||40671..40699|Inh|Null|Null|Null||40707..40746|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Positive|Neutral|||||41705..41723|Inh|Null|Null|Null||41731..41763|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Negative|Negative|||||42184..42239|Inh|Null|Null|Null||42243..42286|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Neutral|Neutral|||||42729..42747|Inh|Null|Null|Null||42755..42806|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Negative|Negative|||||43236..43259|Inh|Null|Null|Null||43267..43278|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null|||Neutral|Neutral|||||43704..43771|Inh|Null|Null|Null||43779..43813|Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Negative|Negative|||||44268..44283|Inh|Null|Null|Null||44291..44311|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Negative|Negative|||||44715..44786|Inh|Null|Null|Null||44803..44841|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null|||Negative|Negative|||||45276..45307|Inh|Null|Null|Null||45315..45354|Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Negative|Negative|||||45773..45795|Inh|Null|Null|Null||45827..45842|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Neutral|Negative|||||46308..46331|Inh|Null|Null|Null||46339..46388|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Negative|Negative|||||46785..46843|Inh|Null|Null|Null||46851..46901|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Negative|Negative|||||47315..47355|Inh|Null|Null|Null||47363..47422|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Negative|Negative|||||47757..47857|Inh|Null|Null|Null|47860..47864|47875..47930|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Negative|Negative|||||48358..48379|Inh|Null|Null|Null||48387..48443|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48784..48873|Inh|Null|Null|Null|48886..48888|48899..48932|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null|||Negative|Negative|||||49372..49403|Inh|Null|Null|Null||49411..49426|Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Negative|Neutral|||||49866..49915|Inh|Null|Null|Null||49923..49941|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null|||Neutral|Negative|||||50393..50427|Inh|Null|Null|Null||50435..50459|Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Neutral|Positive|||||50920..50939|Inh|Null|Null|Null||50947..50960|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
