Explicit|252..258|Wr|Comm|Null|Null|||Negative|Negative|||||245..251|Inh|Null|Null|Null||259..272|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Negative|Negative|||||642..763|Inh|Null|Null|Null||771..807|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null|||Negative|Negative|||||1244..1275|Inh|Null|Null|Null||1283..1346|Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Neutral|Neutral|||||2219..2299|Inh|Null|Null|Null||2307..2399|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Neutral|Neutral|||||2739..2811|Inh|Null|Null|Null||2819..2872|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Negative|||||3207..3323|Inh|Null|Null|Null||3331..3390|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Negative|Neutral|||||3817..3835|Inh|Null|Null|Null||3843..3861|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Neutral|||||4333..4347|Inh|Null|Null|Null||4355..4392|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Neutral|||||4796..4857|Inh|Null|Null|Null||4867..4925|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Negative|Negative|||||5334..5371|Inh|Null|Null|Null||5382..5420|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null|||Negative|Negative|||||5825..5883|Inh|Null|Null|Null||5891..5918|Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Neutral|Negative|||||6360..6379|Inh|Null|Null|Null|6382..6392|6403..6430|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Negative|Negative|||||6939..6978|Inh|Null|Null|Null||6915..6936|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null|||Positive|Neutral|||||7406..7419|Inh|Null|Null|Null||7427..7432|Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Neutral|Neutral|||||7899..7931|Inh|Null|Null|Null||7939..8048|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Negative|Negative|||||8435..8443|Inh|Null|Null|Null||8451..8495|Inh|Null|Null|Null|||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Positive|Positive|||||8877..8955|Inh|Null|Null|Null||8963..9015|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null|||Negative|Negative|||||9438..9467|Inh|Null|Null|Null||9475..9523|Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null|||Negative|Negative|||||9833..9976|Inh|Null|Null|Null||9987..10041|Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Neutral|Neutral|||||11024..11090|Inh|Null|Null|Null||11011..11023|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Negative|Neutral|||||11496..11515|Inh|Null|Null|Null||11523..11543|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null|||Neutral|Negative|||||11917..11938;11979..12025|Inh|Null|Null|Null||12035..12053|Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null|||Neutral|Negative|||||12502..12539|Inh|Null|Null|Null||12547..12565|Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null|||Positive|Positive|||||12992..13055|Inh|Null|Null|Null||13059..13097|Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Negative|Negative|||||13321..13379|Inh|Null|Null|Null|13558..13563|13571..13628|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Negative|Neutral|||||14014..14047|Inh|Null|Null|Null|14060..14064|14083..14134|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null|||Negative|Neutral|||||14557..14587|Inh|Null|Null|Null||14595..14608|Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Neutral|Neutral|||||15046..15099|Inh|Null|Null|Null||15107..15129|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Negative|Positive|||||15681..15738|Inh|Null|Null|Null||15619..15680|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Positive|Neutral|||||16030..16123|Inh|Null|Null|Null||16131..16166|Inh|Null|Null|Null|||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null|||Neutral|Negative|||||16595..16635|Inh|Null|Null|Null||16643..16665|Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Negative|||||17089..17147|Inh|Null|Null|Null||17155..17193|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null|||Negative|Negative|||||17577..17644|Inh|Null|Null|Null||17667..17715|Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Negative|Negative|||||18135..18171|Inh|Null|Null|Null|18086..18092|18179..18191|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Negative|Negative|||||18623..18683|Inh|Null|Null|Null||18691..18732|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null|||Negative|Negative|||||19169..19195|Inh|Null|Null|Null|19072..19092|19203..19264|Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Negative|||||19649..19707|Inh|Null|Null|Null||19715..19758|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Negative|||||19983..20126;20056..20062|Inh|Null|Null|Null|20201..20219|20227..20253|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Negative|Neutral|||||20754..20862|Inh|Null|Null|Null||20739..20751|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Neutral|Negative|||||21226..21243|Inh|Null|Null|Null|21157..21169|21251..21290|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null|||Negative|Negative|||||21704..21755|Inh|Null|Null|Null||21763..21776|Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Negative|Negative|||||22229..22267|Inh|Null|Null|Null||22275..22290|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Negative|Negative|||||22721..22779|Inh|Null|Null|Null||22787..22824|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Negative|Negative|||||23299..23336|Inh|Null|Null|Null||23339..23365|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Negative|Negative|||||23753..23803|Inh|Null|Null|Null||23811..23845|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null|||Negative|Negative|||||24348..24357|Inh|Null|Null|Null|24276..24307|24323..24345|Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null|||Negative|Positive|||||24737..24772;24807..24827|Inh|Null|Null|Null||24835..24871|Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Positive|Neutral|||||25320..25339|Inh|Null|Null|Null||25347..25370|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null|||Neutral|Negative|||||25798..25851|Inh|Null|Null|Null||25859..25895|Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null|||Negative|Negative|||||26300..26363|Inh|Null|Null|Null||26371..26384|Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null|||Neutral|Negative|||||26839..26875|Inh|Null|Null|Null||26883..26936|Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null|||Neutral|Negative|||||27216..27281|Inh|Null|Null|Null||27395..27464|Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Negative|Neutral|||||27873..27903|Inh|Null|Null|Null|27809..27869|27907..27956|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Neutral|Negative|||||28460..28496|Inh|Null|Null|Null||28419..28457|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Negative|Negative|||||28898..28923|Inh|Null|Null|Null|28698..28711|28931..28946|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Negative|Neutral|||||29386..29435|Inh|Null|Null|Null||29443..29462|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Negative|Negative|||||29888..29947|Inh|Null|Null|Null||29957..29980|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Negative|Negative|||||30440..30459|Inh|Null|Null|Null||30467..30472|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null|||Neutral|Negative|||||30997..31072|Inh|Null|Null|Null||30979..30996|Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null|||Neutral|Neutral|||||31507..31532|Inh|Null|Null|Null||31491..31504|Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Negative|Negative|||||31981..31995|Inh|Null|Null|Null||32003..32016|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Positive|Neutral|||||32440..32507|Inh|Null|Null|Null||32515..32643|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Negative|Neutral|||||32976..33019|Inh|Null|Null|Null||33027..33064|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null|||Negative|Neutral|||||33448..33521|Inh|Null|Null|Null|33524..33528|33539..33651|Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null|||Negative|Negative|||||34482..34555|Inh|Null|Null|Null||34563..34580|Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Negative|Negative|||||35034..35067|Inh|Null|Null|Null||35075..35100|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null|||Negative|Neutral|||||35528..35579|Inh|Null|Null|Null||35587..35623|Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Neutral|Negative|||||36022..36091|Inh|Null|Null|Null||36099..36135|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null|||Negative|Negative|||||36579..36603|Inh|Null|Null|Null|36482..36527|36611..36638|Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Positive|Negative|||||37047..37115|Inh|Null|Null|Null||37123..37136|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Negative|Neutral|||||37565..37627|Inh|Null|Null|Null||37635..37684|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Neutral|Negative|||||38237..38296|Inh|Null|Null|Null||38147..38192|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Negative|||||38630..38651|Inh|Null|Null|Null||38659..38664|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Neutral|Negative|||||39105..39163|Inh|Null|Null|Null||39171..39206|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Negative|Negative|||||39633..39675|Inh|Null|Null|Null||39683..39707|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Negative|Negative|||||40229..40264|Inh|Null|Null|Null||40195..40226|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Positive|Negative|||||40624..40691|Inh|Null|Null|Null|40692..40696|40707..40739|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null|||Negative|Neutral|||||41173..41211|Inh|Null|Null|Null||41219..41265|Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Negative|Neutral|||||41639..41723|Inh|Null|Null|Null||41731..41758|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Neutral|Neutral|||||42139..42211|Inh|Null|Null|Null|42214..42231|42243..42316|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Negative|Negative|||||42726..42747|Inh|Null|Null|Null||42755..42784|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Negative|Neutral|||||43278..43321|Inh|Null|Null|Null||43267..43275|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null|||Negative|Negative|||||43739..43771|Inh|Null|Null|Null||43779..43804|Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Negative|Negative|||||44262..44283|Inh|Null|Null|Null||44291..44300|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Positive|Neutral|||||44734..44795|Inh|Null|Null|Null||44803..44819|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null|||Positive|Neutral|||||45285..45307|Inh|Null|Null|Null||45315..45333|Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Negative|Negative|||||45798..45819|Inh|Null|Null|Null||45827..45845|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Negative|Negative|||||46322..46331|Inh|Null|Null|Null||46339..46345|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Neutral|Neutral|||||46810..46841|Inh|Null|Null|Null||46851..46875|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Negative|Negative|||||47323..47355|Inh|Null|Null|Null||47363..47381|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Positive|Positive|||||47794..47865|Inh|Null|Null|Null||47875..47928|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Positive|Neutral|||||48317..48379|Inh|Null|Null|Null|48296..48316|48387..48424|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48843..48891|Inh|Null|Null|Null||48899..48942|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null|||Negative|Neutral|||||49392..49403|Inh|Null|Null|Null||49411..49440|Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Neutral|Neutral|||||49894..49915|Inh|Null|Null|Null||49923..49954|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null|||Negative|Neutral|||||50303..50359|Inh|Null|Null|Null||50435..50457|Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Negative|Neutral|||||50965..51043|Inh|Null|Null|Null||50947..50962|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
