Explicit|252..258|Wr|Comm|Null|Null|||Negative|Negative|||||237..251|Inh|Null|Null|Null||259..276|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Neutral|Neutral|||||716..763|Inh|Null|Null|Null||771..829|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null|||Positive|Neutral|||||1217..1265|Inh|Null|Null|Null|1268..1275|1283..1359|Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null|||Positive|Negative|||||1843..1906|Inh|Null|Null|Null||1795..1837|Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Negative|Negative|||||2288..2299|Inh|Null|Null|Null||2307..2390|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Neutral|Neutral|||||2788..2811|Inh|Null|Null|Null||2819..2822|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Negative|||||3303..3323|Inh|Null|Null|Null||3331..3363|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Neutral|Neutral|||||3815..3835|Inh|Null|Null|Null||3843..3875|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Negative|||||4327..4347|Inh|Null|Null|Null|4259..4271|4355..4368|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Negative|||||4844..4859|Inh|Null|Null|Null|4817..4841|4867..4882|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Neutral|Negative|||||5292..5365|Inh|Null|Null|Null||5379..5427|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null|||Negative|Negative|||||5950..6036|Inh|Null|Null|Null||5891..5947|Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Positive|Neutral|||||6437..6493|Inh|Null|Null|Null||6403..6434|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Neutral|Neutral|||||6903..6907|Inh|Null|Null|Null||6915..6923|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null|||Positive|Negative|||||7402..7419|Inh|Null|Null|Null||7427..7461|Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Neutral|Neutral|||||7851..7913|Inh|Null|Null|Null|7916..7920|7939..7962|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Negative|Negative|||||8406..8443|Inh|Null|Null|Null||8451..8473|Inh|Null|Null|Null|||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Negative|Negative|||||8908..8953|Inh|Null|Null|Null||8963..9024|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null|||Positive|Positive|||||9963..9979|Inh|Null|Null|Null||9987..10031|Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null|||Negative|Negative|||||10359..10478|Inh|Null|Null|Null||10499..10512|Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Negative|Negative|||||10937..11001|Inh|Null|Null|Null||11011..11039|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Neutral|Neutral|||||11481..11515|Inh|Null|Null|Null||11523..11537|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null|||Negative|Positive|||||11994..12027|Inh|Null|Null|Null||12035..12065|Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null|||Positive|Positive|||||12466..12539|Inh|Null|Null|Null||12547..12641|Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null|||Neutral|Neutral|||||12852..12934|Inh|Null|Null|Null|13044..13048|13059..13075|Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Neutral|Positive|||||13531..13563|Inh|Null|Null|Null||13571..13586|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Negative|Neutral|||||14054..14075|Inh|Null|Null|Null||14080..14097|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null|||Positive|Neutral|||||14525..14587|Inh|Null|Null|Null||14595..14623|Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Neutral|Negative|||||15041..15099|Inh|Null|Null|Null||15107..15124|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Negative|Neutral|||||15561..15611|Inh|Null|Null|Null||15619..15661|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Negative|Negative|||||16095..16123|Inh|Null|Null|Null||16131..16163|Inh|Null|Null|Null|||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null|||Negative|Negative|||||16575..16633|Inh|Null|Null|Null||16643..16667|Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Positive|||||17191..17267|Inh|Null|Null|Null||17155..17190|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null|||Negative|Positive|||||17618..17657|Inh|Null|Null|Null||17667..17694|Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Negative|Negative|||||18156..18171|Inh|Null|Null|Null||18179..18190|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Positive|Positive|||||18676..18683|Inh|Null|Null|Null||18691..18732|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null|||Negative|Neutral|||||19164..19195|Inh|Null|Null|Null||19203..19221|Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Neutral|||||19675..19707|Inh|Null|Null|Null||19715..19732|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Negative|||||20204..20219|Inh|Null|Null|Null||20227..20242|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Positive|Positive|||||20669..20731|Inh|Null|Null|Null||20739..20770|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Negative|Negative|||||21198..21243|Inh|Null|Null|Null||21251..21277|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null|||Positive|Positive|||||21726..21755|Inh|Null|Null|Null||21763..21821|Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Negative|Negative|||||22251..22267|Inh|Null|Null|Null||22275..22282|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Negative|Negative|||||22769..22779|Inh|Null|Null|Null||22787..22800|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Positive|Neutral|||||23317..23339|Inh|Null|Null|Null||23299..23314|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Negative|Negative|||||23780..23803|Inh|Null|Null|Null||23811..23831|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null|||Negative|Neutral|||||24265..24315|Inh|Null|Null|Null||24323..24352|Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null|||Neutral|Neutral|||||24798..24827|Inh|Null|Null|Null||24835..24860|Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Positive|Neutral|||||25319..25339|Inh|Null|Null|Null||25347..25363|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null|||Neutral|Neutral|||||25794..25826|Inh|Null|Null|Null|25838..25851|25859..25892|Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null|||Negative|Negative|||||26818..26875|Inh|Null|Null|Null||26883..26917|Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Negative|Neutral|||||27806..27878|Inh|Null|Null|Null|27888..27899|27907..27952|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Neutral|Neutral|||||28361..28409|Inh|Null|Null|Null||28419..28423|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Negative|Negative|||||28889..28923|Inh|Null|Null|Null||28931..28990|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Positive|Positive|||||29407..29435|Inh|Null|Null|Null||29443..29509|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Positive|Positive|||||29906..29937|Inh|Null|Null|Null|29940..29944|29955..29980|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Negative|Negative|||||30436..30459|Inh|Null|Null|Null||30467..30483|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null|||Positive|Neutral|||||30923..30971|Inh|Null|Null|Null||30979..30983|Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null|||Negative|Negative|||||31451..31483|Inh|Null|Null|Null||31491..31505|Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Negative|Negative|||||31884..31915;31951..31995|Inh|Null|Null|Null||32003..32050|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Negative|Negative|||||32405..32457|Inh|Null|Null|Null||32515..32529|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Negative|Negative|||||32966..33019|Inh|Null|Null|Null||33027..33049|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null|||Negative|Negative|||||33473..33531|Inh|Null|Null|Null||33539..33547|Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null|||Negative|Negative|||||34014..34043|Inh|Null|Null|Null||34051..34077|Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null|||Negative|Negative|||||34501..34555|Inh|Null|Null|Null||34563..34606|Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Negative|Negative|||||35007..35067|Inh|Null|Null|Null||35075..35100|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null|||Neutral|Negative|||||35556..35579|Inh|Null|Null|Null||35587..35605|Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Negative|Neutral|||||36013..36064|Inh|Null|Null|Null|36077..36081|36099..36104|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null|||Negative|Neutral|||||36576..36603|Inh|Null|Null|Null||36611..36623|Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Neutral|Neutral|||||37182..37220|Inh|Null|Null|Null||37123..37181|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Neutral|Neutral|||||37558..37627|Inh|Null|Null|Null||37635..37692|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Negative|Neutral|||||38119..38139|Inh|Null|Null|Null||38147..38183|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Negative|||||38551..38651|Inh|Null|Null|Null||38659..38707|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Negative|Negative|||||39122..39163|Inh|Null|Null|Null||39171..39180|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Negative|Negative|||||39617..39675|Inh|Null|Null|Null||39683..39705|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Negative|Negative|||||40131..40187|Inh|Null|Null|Null||40195..40229|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Negative|Negative|||||40675..40699|Inh|Null|Null|Null||40707..40718|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null|||Neutral|Neutral|||||41168..41211|Inh|Null|Null|Null||41219..41231|Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Negative|Negative|||||41671..41723|Inh|Null|Null|Null||41731..41760|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Neutral|Neutral|||||42143..42155;42202..42235|Inh|Null|Null|Null||42243..42283|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Negative|Negative|||||42732..42747|Inh|Null|Null|Null||42755..42774|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Neutral|Neutral|||||43286..43334|Inh|Null|Null|Null||43267..43283|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null|||Neutral|Neutral|||||43734..43760|Inh|Null|Null|Null||43779..43861|Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Neutral|Neutral|||||44254..44283|Inh|Null|Null|Null||44291..44328|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Negative|Negative|||||44727..44795|Inh|Null|Null|Null||44803..44812|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null|||Negative|Negative|||||45269..45307|Inh|Null|Null|Null||45315..45331|Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Negative|Negative|||||45794..45819|Inh|Null|Null|Null||45827..45836|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Negative|Neutral|||||46307..46331|Inh|Null|Null|Null||46339..46386|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Negative|Negative|||||46782..46843|Inh|Null|Null|Null||46851..46942|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Negative|Negative|||||47324..47355|Inh|Null|Null|Null||47363..47379|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Negative|Neutral|||||47838..47867|Inh|Null|Null|Null||47875..47883|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Neutral|Negative|||||48346..48379|Inh|Null|Null|Null||48389..48400|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48874..48891|Inh|Null|Null|Null||48899..48910|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null|||Positive|Positive|||||49358..49403|Inh|Null|Null|Null||49411..49451|Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Negative|Negative|||||49776..49838|Inh|Null|Null|Null||49923..49985|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null|||Negative|Negative|||||50295..50380|Inh|Null|Null|Null||50435..50503|Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Positive|Positive|||||50932..50939|Inh|Null|Null|Null||50947..50971|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
