Explicit|253..261|Wr|Comm|Null|Null|||Negative|Negative|||||228..252|Inh|Null|Null|Null||262..310|Inh|Null|Null|Null|||||||253..261|DEFAULT|
Explicit|769..777|Wr|Comm|Null|Null|||Positive|Neutral|||||710..766|Inh|Null|Null|Null||778..811|Inh|Null|Null|Null|||||||769..777|DEFAULT|
Explicit|1285..1293|Wr|Comm|Null|Null|||Neutral|Neutral|||||1192..1259|Inh|Null|Null|Null|1277..1281|1294..1329|Inh|Null|Null|Null|||||||1285..1293|DEFAULT|
Explicit|1801..1809|Wr|Comm|Null|Null|||Negative|Negative|||||1780..1800|Inh|Null|Null|Null||1810..1833|Inh|Null|Null|Null|||||||1801..1809|DEFAULT|
Explicit|2317..2325|Wr|Comm|Null|Null|||Positive|Positive|||||2293..2316|Inh|Null|Null|Null||2326..2357|Inh|Null|Null|Null|||||||2317..2325|DEFAULT|
Explicit|2833..2841|Wr|Comm|Null|Null|||Negative|Neutral|||||2766..2832|Inh|Null|Null|Null||2842..2866|Inh|Null|Null|Null|||||||2833..2841|DEFAULT|
Explicit|3349..3357|Wr|Comm|Null|Null|||Negative|Positive|||||3328..3348|Inh|Null|Null|Null||3355..3375|Inh|Null|Null|Null|||||||3349..3357|DEFAULT|
Explicit|3865..3873|Wr|Comm|Null|Null|||Negative|Neutral|||||3814..3864|Inh|Null|Null|Null||3874..3913|Inh|Null|Null|Null|||||||3865..3873|DEFAULT|
Explicit|4381..4389|Wr|Comm|Null|Null|||Positive|Neutral|||||4268..4380|Inh|Null|Null|Null||4390..4424|Inh|Null|Null|Null|||||||4381..4389|DEFAULT|
Explicit|4897..4905|Wr|Comm|Null|Null|||Negative|Negative|||||4868..4896|Inh|Null|Null|Null||4906..4939|Inh|Null|Null|Null|||||||4897..4905|DEFAULT|
Explicit|5413..5421|Wr|Comm|Null|Null|||Positive|Neutral|||||5352..5400|Inh|Null|Null|Null||5422..5551|Inh|Null|Null|Null|||||||5413..5421|DEFAULT|
Explicit|5929..5937|Wr|Comm|Null|Null|||Negative|Neutral|||||5829..5907|Inh|Null|Null|Null|5912..5919|5938..5985|Inh|Null|Null|Null|||||||5929..5937|DEFAULT|
Explicit|6445..6453|Wr|Comm|Null|Null|||Negative|Negative|||||6354..6444|Inh|Null|Null|Null||6454..6487|Inh|Null|Null|Null|||||||6445..6453|DEFAULT|
Explicit|6961..6969|Wr|Comm|Null|Null|||Neutral|Neutral|||||6881..6909|Inh|Null|Null|Null||6970..7007|Inh|Null|Null|Null|||||||6961..6969|DEFAULT|
Explicit|7477..7485|Wr|Comm|Null|Null|||Negative|Neutral|||||7400..7476|Inh|Null|Null|Null||7486..7536|Inh|Null|Null|Null|||||||7477..7485|DEFAULT|
Explicit|7993..8001|Wr|Comm|Null|Null|||Negative|Negative|||||7893..7990|Inh|Null|Null|Null||8002..8045|Inh|Null|Null|Null|||||||7993..8001|DEFAULT|
Explicit|8509..8517|Wr|Comm|Null|Null|||Negative|Negative|||||8545..8567|Inh|Null|Null|Null||8518..8544|Inh|Null|Null|Null|||||||8509..8517|DEFAULT|
Explicit|9025..9033|Wr|Comm|Null|Null|||Negative|Negative|||||8936..9024|Inh|Null|Null|Null||9034..9066|Inh|Null|Null|Null|||||||9025..9033|DEFAULT|
Explicit|9541..9549|Wr|Comm|Null|Null|||Negative|Negative|||||9531..9540|Inh|Null|Null|Null||9550..9557|Inh|Null|Null|Null|||||||9541..9549|DEFAULT|
Explicit|10057..10065|Wr|Comm|Null|Null|||Negative|Neutral|||||9942..10020|Inh|Null|Null|Null||10066..10131|Inh|Null|Null|Null|||||||10057..10065|DEFAULT|
Explicit|10573..10581|Wr|Comm|Null|Null|||Negative|Negative|||||10531..10572|Inh|Null|Null|Null||10582..10597|Inh|Null|Null|Null|||||||10573..10581|DEFAULT|
Explicit|11089..11097|Wr|Comm|Null|Null|||Neutral|Negative|||||11171..11237|Inh|Null|Null|Null||11098..11170|Inh|Null|Null|Null|||||||11089..11097|DEFAULT|
Explicit|11605..11613|Wr|Comm|Null|Null|||Negative|Negative|||||11555..11604|Inh|Null|Null|Null||11614..11653|Inh|Null|Null|Null|||||||11605..11613|DEFAULT|
Explicit|12121..12129|Wr|Comm|Null|Null|||Negative|Negative|||||12159..12223|Inh|Null|Null|Null||12130..12156|Inh|Null|Null|Null|||||||12121..12129|DEFAULT|
Explicit|12637..12645|Wr|Comm|Null|Null|||Negative|Negative|||||12707..12728|Inh|Null|Null|Null|12592..12634|12646..12663|Inh|Null|Null|Null|||||||12637..12645|DEFAULT|
Explicit|13153..13161|Wr|Comm|Null|Null|||Negative|Negative|||||13196..13237|Inh|Null|Null|Null||13162..13193|Inh|Null|Null|Null|||||||13153..13161|DEFAULT|
Explicit|13669..13677|Wr|Comm|Null|Null|||Neutral|Negative|||||13617..13668|Inh|Null|Null|Null||13678..13685|Inh|Null|Null|Null|||||||13669..13677|DEFAULT|
Explicit|14185..14193|Wr|Comm|Null|Null|||Positive|Positive|||||14092..14184|Inh|Null|Null|Null||14194..14213|Inh|Null|Null|Null|||||||14185..14193|DEFAULT|
Explicit|14701..14709|Wr|Comm|Null|Null|||Positive|Positive|||||14559..14675|Inh|Null|Null|Null|14686..14688|14710..14752|Inh|Null|Null|Null|||||||14701..14709|DEFAULT|
Explicit|15217..15225|Wr|Comm|Null|Null|||Negative|Neutral|||||15156..15214|Inh|Null|Null|Null||15226..15245|Inh|Null|Null|Null|||||||15217..15225|DEFAULT|
Explicit|15733..15741|Wr|Comm|Null|Null|||Negative|Neutral|||||15533..15610;15704..15732|Inh|Null|Null|Null||15742..15766|Inh|Null|Null|Null|||||||15733..15741|DEFAULT|
Explicit|16249..16257|Wr|Comm|Null|Null|||Negative|Positive|||||16202..16248|Inh|Null|Null|Null||16258..16278|Inh|Null|Null|Null|||||||16249..16257|DEFAULT|
Explicit|16765..16773|Wr|Comm|Null|Null|||Neutral|Negative|||||16701..16764|Inh|Null|Null|Null||16774..16789|Inh|Null|Null|Null|||||||16765..16773|DEFAULT|
Explicit|17281..17289|Wr|Comm|Null|Null|||Negative|Negative|||||17220..17280|Inh|Null|Null|Null||17290..17331|Inh|Null|Null|Null|||||||17281..17289|DEFAULT|
Explicit|17797..17805|Wr|Comm|Null|Null|||Negative|Negative|||||17723..17794|Inh|Null|Null|Null||17806..17843|Inh|Null|Null|Null|||||||17797..17805|DEFAULT|
Explicit|18313..18321|Wr|Comm|Null|Null|||Neutral|Neutral|||||18336..18370|Inh|Null|Null|Null||18322..18335|Inh|Null|Null|Null|||||||18313..18321|DEFAULT|
Explicit|18829..18837|Wr|Comm|Null|Null|||Negative|Negative|||||18744..18828|Inh|Null|Null|Null||18838..18850|Inh|Null|Null|Null|||||||18829..18837|DEFAULT|
Explicit|19345..19353|Wr|Comm|Null|Null|||Negative|Negative|||||19251..19344|Inh|Null|Null|Null||19354..19420|Inh|Null|Null|Null|||||||19345..19353|DEFAULT|
Explicit|19861..19869|Wr|Comm|Null|Null|||Negative|Negative|||||19814..19860|Inh|Null|Null|Null||19870..19918|Inh|Null|Null|Null|||||||19861..19869|DEFAULT|
Explicit|20377..20385|Wr|Comm|Null|Null|||Negative|Negative|||||20394..20438|Inh|Null|Null|Null||20386..20393|Inh|Null|Null|Null|||||||20377..20385|DEFAULT|
Explicit|20893..20901|Wr|Comm|Null|Null|||Negative|Negative|||||20823..20892|Inh|Null|Null|Null||20902..20932|Inh|Null|Null|Null|||||||20893..20901|DEFAULT|
Explicit|21409..21417|Wr|Comm|Null|Null|||Neutral|Neutral|||||21350..21406|Inh|Null|Null|Null||21418..21474|Inh|Null|Null|Null|||||||21409..21417|DEFAULT|
Explicit|21925..21933|Wr|Comm|Null|Null|||Negative|Negative|||||21809..21924|Inh|Null|Null|Null||21934..21959|Inh|Null|Null|Null|||||||21925..21933|DEFAULT|
Explicit|22441..22449|Wr|Comm|Null|Null|||Negative|Neutral|||||22375..22438|Inh|Null|Null|Null||22450..22507|Inh|Null|Null|Null|||||||22441..22449|DEFAULT|
Explicit|22957..22965|Wr|Comm|Null|Null|||Negative|Neutral|||||22891..22956|Inh|Null|Null|Null||22966..23017|Inh|Null|Null|Null|||||||22957..22965|DEFAULT|
Explicit|23473..23481|Wr|Comm|Null|Null|||Neutral|Positive|||||23540..23614|Inh|Null|Null|Null||23482..23537|Inh|Null|Null|Null|||||||23473..23481|DEFAULT|
Explicit|23989..23997|Wr|Comm|Null|Null|||Negative|Negative|||||23973..23988|Inh|Null|Null|Null||23998..24073|Inh|Null|Null|Null|||||||23989..23997|DEFAULT|
Explicit|24505..24513|Wr|Comm|Null|Null|||Negative|Negative|||||24390..24504|Inh|Null|Null|Null||24514..24527|Inh|Null|Null|Null|||||||24505..24513|DEFAULT|
Explicit|25021..25029|Wr|Comm|Null|Null|||Positive|Neutral|||||24966..25020|Inh|Null|Null|Null||25030..25082|Inh|Null|Null|Null|||||||25021..25029|DEFAULT|
Explicit|25537..25545|Wr|Comm|Null|Null|||Negative|Negative|||||25482..25536|Inh|Null|Null|Null||25546..25598|Inh|Null|Null|Null|||||||25537..25545|DEFAULT|
Explicit|26053..26061|Wr|Comm|Null|Null|||Neutral|Positive|||||26004..26052|Inh|Null|Null|Null||26062..26092|Inh|Null|Null|Null|||||||26053..26061|DEFAULT|
Explicit|26569..26577|Wr|Comm|Null|Null|||Neutral|Neutral|||||26482..26491;26524..26566|Inh|Null|Null|Null||26578..26609|Inh|Null|Null|Null|||||||26569..26577|DEFAULT|
Explicit|27085..27093|Wr|Comm|Null|Null|||Positive|Positive|||||27068..27084|Inh|Null|Null|Null||27094..27170|Inh|Null|Null|Null|||||||27085..27093|DEFAULT|
Explicit|27601..27609|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||27601..27609|DEFAULT|
Explicit|28117..28125|Wr|Comm|Null|Null|||Neutral|Neutral|||||28251..28357|Inh|Null|Null|Null||28126..28210|Inh|Null|Null|Null|||||||28117..28125|DEFAULT|
Explicit|28633..28641|Wr|Comm|Null|Null|||Neutral|Neutral|||||28542..28630|Inh|Null|Null|Null||28642..28692|Inh|Null|Null|Null|||||||28633..28641|DEFAULT|
Explicit|29149..29157|Wr|Comm|Null|Null|||Positive|Neutral|||||29054..29148|Inh|Null|Null|Null||29158..29204|Inh|Null|Null|Null|||||||29149..29157|DEFAULT|
Explicit|29665..29673|Wr|Comm|Null|Null|||Positive|Positive|||||29639..29670|Inh|Null|Null|Null||29674..29735|Inh|Null|Null|Null|||||||29665..29673|DEFAULT|
Explicit|30181..30189|Wr|Comm|Null|Null|||Negative|Negative|||||30125..30180|Inh|Null|Null|Null||30190..30241|Inh|Null|Null|Null|||||||30181..30189|DEFAULT|
Explicit|30697..30705|Wr|Comm|Null|Null|||Negative|Neutral|||||30553..30633|Inh|Null|Null|Null||30706..30786|Inh|Null|Null|Null|||||||30697..30705|DEFAULT|
Explicit|31213..31221|Wr|Comm|Null|Null|||Negative|Negative|||||31245..31285|Inh|Null|Null|Null||31224..31242|Inh|Null|Null|Null|||||||31213..31221|DEFAULT|
Explicit|31729..31737|Wr|Comm|Null|Null|||Negative|Negative|||||31694..31728|Inh|Null|Null|Null||31742..31781|Inh|Null|Null|Null|||||||31729..31737|DEFAULT|
Explicit|32245..32253|Wr|Comm|Null|Null|||Positive|Negative|||||32282..32342|Inh|Null|Null|Null||32254..32276|Inh|Null|Null|Null|||||||32245..32253|DEFAULT|
Explicit|32761..32769|Wr|Comm|Null|Null|||Positive|Neutral|||||32719..32760|Inh|Null|Null|Null||32770..32794|Inh|Null|Null|Null|||||||32761..32769|DEFAULT|
Explicit|33277..33285|Wr|Comm|Null|Null|||Negative|Neutral|||||33210..33274|Inh|Null|Null|Null||33286..33347|Inh|Null|Null|Null|||||||33277..33285|DEFAULT|
Explicit|33793..33801|Wr|Comm|Null|Null|||Neutral|Neutral|||||33706..33790|Inh|Null|Null|Null||33802..33831|Inh|Null|Null|Null|||||||33793..33801|DEFAULT|
Explicit|34309..34317|Wr|Comm|Null|Null|||Neutral|Negative|||||34184..34306|Inh|Null|Null|Null||34318..34353|Inh|Null|Null|Null|||||||34309..34317|DEFAULT|
Explicit|34825..34833|Wr|Comm|Null|Null|||Neutral|Negative|||||34721..34822|Inh|Null|Null|Null||34834..34893|Inh|Null|Null|Null|||||||34825..34833|DEFAULT|
Explicit|35341..35349|Wr|Comm|Null|Null|||Negative|Negative|||||35292..35340|Inh|Null|Null|Null||35350..35423|Inh|Null|Null|Null|||||||35341..35349|DEFAULT|
Explicit|35857..35865|Wr|Comm|Null|Null|||Negative|Neutral|||||35684..35854|Inh|Null|Null|Null||35869..36118|Inh|Null|Null|Null|||||||35857..35865|DEFAULT|
Explicit|36373..36381|Wr|Comm|Null|Null|||Negative|Negative|||||36329..36372|Inh|Null|Null|Null||36382..36412|Inh|Null|Null|Null|||||||36373..36381|DEFAULT|
Explicit|36889..36897|Wr|Comm|Null|Null|||Negative|Neutral|||||36775..36861|Inh|Null|Null|Null||36898..36920|Inh|Null|Null|Null|||||||36889..36897|DEFAULT|
Explicit|37405..37413|Wr|Comm|Null|Null|||Neutral|Neutral|||||37307..37402|Inh|Null|Null|Null||37414..37452|Inh|Null|Null|Null|||||||37405..37413|DEFAULT|
Explicit|37921..37929|Wr|Comm|Null|Null|||Negative|Negative|||||37895..37920|Inh|Null|Null|Null||37930..38014|Inh|Null|Null|Null|||||||37921..37929|DEFAULT|
Explicit|38437..38445|Wr|Comm|Null|Null|||Negative|Negative|||||38398..38434|Inh|Null|Null|Null||38446..38488|Inh|Null|Null|Null|||||||38437..38445|DEFAULT|
Explicit|38953..38961|Wr|Comm|Null|Null|||Positive|Positive|||||38896..38950|Inh|Null|Null|Null||38962..38999|Inh|Null|Null|Null|||||||38953..38961|DEFAULT|
Explicit|39469..39477|Wr|Comm|Null|Null|||Negative|Neutral|||||39346..39419|Inh|Null|Null|Null||39478..39542|Inh|Null|Null|Null|||||||39469..39477|DEFAULT|
Explicit|39985..39993|Wr|Comm|Null|Null|||Negative|Neutral|||||39879..39984|Inh|Null|Null|Null||39994..40047|Inh|Null|Null|Null|||||||39985..39993|DEFAULT|
Explicit|40501..40509|Wr|Comm|Null|Null|||Negative|Negative|||||40404..40500|Inh|Null|Null|Null|40351..40401|40510..40547|Inh|Null|Null|Null|||||||40501..40509|DEFAULT|
Explicit|41017..41025|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||41017..41025|DEFAULT|
Explicit|41533..41541|Wr|Comm|Null|Null|||Negative|Neutral|||||41440..41532|Inh|Null|Null|Null||41542..41560|Inh|Null|Null|Null|||||||41533..41541|DEFAULT|
Explicit|42049..42057|Wr|Comm|Null|Null|||Negative|Negative|||||41996..42048|Inh|Null|Null|Null||42058..42104|Inh|Null|Null|Null|||||||42049..42057|DEFAULT|
Explicit|42565..42573|Wr|Comm|Null|Null|||Negative|Negative|||||42525..42562|Inh|Null|Null|Null||42574..42654|Inh|Null|Null|Null|||||||42565..42573|DEFAULT|
Explicit|43081..43089|Wr|Comm|Null|Null|||Neutral|Negative|||||42977..43080|Inh|Null|Null|Null||43090..43132|Inh|Null|Null|Null|||||||43081..43089|DEFAULT|
Explicit|43597..43605|Wr|Comm|Null|Null|||Negative|Negative|||||43687..43718|Inh|Null|Null|Null||43606..43684|Inh|Null|Null|Null|||||||43597..43605|DEFAULT|
Explicit|44113..44121|Wr|Comm|Null|Null|||Negative|Neutral|||||44139..44173|Inh|Null|Null|Null||44122..44138|Inh|Null|Null|Null|||||||44113..44121|DEFAULT|
Explicit|44629..44637|Wr|Comm|Null|Null|||Negative|Negative|||||44527..44628|Inh|Null|Null|Null||44638..44687|Inh|Null|Null|Null|||||||44629..44637|DEFAULT|
Explicit|45145..45153|Wr|Comm|Null|Null|||Negative|Positive|||||45114..45144|Inh|Null|Null|Null||45154..45219|Inh|Null|Null|Null|||||||45145..45153|DEFAULT|
Explicit|45661..45669|Wr|Comm|Null|Null|||Negative|Neutral|||||45605..45658|Inh|Null|Null|Null||45670..45689|Inh|Null|Null|Null|||||||45661..45669|DEFAULT|
Explicit|46177..46185|Wr|Comm|Null|Null|||Neutral|Neutral|||||46123..46174|Inh|Null|Null|Null||46186..46248|Inh|Null|Null|Null|||||||46177..46185|DEFAULT|
Explicit|46693..46701|Wr|Comm|Null|Null|||Neutral|Neutral|||||46614..46690|Inh|Null|Null|Null||46702..46723|Inh|Null|Null|Null|||||||46693..46701|DEFAULT|
Explicit|47209..47217|Wr|Comm|Null|Null|||Neutral|Neutral|||||47164..47208|Inh|Null|Null|Null||47218..47265|Inh|Null|Null|Null|||||||47209..47217|DEFAULT|
Explicit|47725..47733|Wr|Comm|Null|Null|||Negative|Negative|||||47696..47724|Inh|Null|Null|Null||47734..47745|Inh|Null|Null|Null|||||||47725..47733|DEFAULT|
Explicit|48241..48249|Wr|Comm|Null|Null|||Negative|Negative|||||48178..48240|Inh|Null|Null|Null||48250..48287|Inh|Null|Null|Null|||||||48241..48249|DEFAULT|
Explicit|48757..48765|Wr|Comm|Null|Null|||Negative|Neutral|||||48702..48754|Inh|Null|Null|Null||48766..48797|Inh|Null|Null|Null|||||||48757..48765|DEFAULT|
Explicit|49273..49281|Wr|Comm|Null|Null|||Neutral|Neutral|||||49032..49272|Inh|Null|Null|Null||49282..49400|Inh|Null|Null|Null|||||||49273..49281|DEFAULT|
Explicit|49789..49797|Wr|Comm|Null|Null|||Negative|Negative|||||49741..49788|Inh|Null|Null|Null||49798..49836|Inh|Null|Null|Null|||||||49789..49797|DEFAULT|
Explicit|50305..50313|Wr|Comm|Null|Null|||Positive|Positive|||||50224..50302|Inh|Null|Null|Null||50314..50348|Inh|Null|Null|Null|||||||50305..50313|DEFAULT|
Explicit|50821..50829|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||50821..50829|DEFAULT|
Explicit|51337..51345|Wr|Comm|Null|Null|||Neutral|Neutral|||||51375..51411|Inh|Null|Null|Null|51274..51281|51346..51372|Inh|Null|Null|Null|||||||51337..51345|DEFAULT|
