Explicit|253..261|Wr|Comm|Null|Null|||Positive|Positive|||||308..380|Inh|Null|Null|Null||262..305|Inh|Null|Null|Null|||||||253..261|DEFAULT|
Explicit|769..777|Wr|Comm|Null|Null|||Negative|Negative|||||676..759|Inh|Null|Null|Null||778..820|Inh|Null|Null|Null|||||||769..777|DEFAULT|
Explicit|1285..1293|Wr|Comm|Null|Null|||Negative|Negative|||||1244..1284|Inh|Null|Null|Null||1294..1387|Inh|Null|Null|Null|||||||1285..1293|DEFAULT|
Explicit|1801..1809|Wr|Comm|Null|Null|||Positive|Neutral|||||1754..1800|Inh|Null|Null|Null||1810..1873|Inh|Null|Null|Null|||||||1801..1809|DEFAULT|
Explicit|2317..2325|Wr|Comm|Null|Null|||Neutral|Neutral|||||2256..2310|Inh|Null|Null|Null|2326..2330|2333..2452|Inh|Null|Null|Null|||||||2317..2325|DEFAULT|
Explicit|2833..2841|Wr|Comm|Null|Null|||Negative|Neutral|||||2861..2895|Inh|Null|Null|Null|2760..2773|2842..2860|Inh|Null|Null|Null|||||||2833..2841|DEFAULT|
Explicit|3349..3357|Wr|Comm|Null|Null|||Negative|Negative|||||3272..3348|Inh|Null|Null|Null||3358..3381|Inh|Null|Null|Null|||||||3349..3357|DEFAULT|
Explicit|3865..3873|Wr|Comm|Null|Null|||Negative|Neutral|||||3778..3864|Inh|Null|Null|Null||3874..3912|Inh|Null|Null|Null|||||||3865..3873|DEFAULT|
Explicit|4381..4389|Wr|Comm|Null|Null|||Negative|Negative|||||4346..4380|Inh|Null|Null|Null||4390..4444|Inh|Null|Null|Null|||||||4381..4389|DEFAULT|
Explicit|4897..4905|Wr|Comm|Null|Null|||Neutral|Neutral|||||4949..5010|Inh|Null|Null|Null||4906..4923|Inh|Null|Null|Null|||||||4897..4905|DEFAULT|
Explicit|5413..5421|Wr|Comm|Null|Null|||Negative|Neutral|||||5339..5412|Inh|Null|Null|Null||5422..5449|Inh|Null|Null|Null|||||||5413..5421|DEFAULT|
Explicit|5929..5937|Wr|Comm|Null|Null|||Negative|Neutral|||||5894..5928|Inh|Null|Null|Null||5938..5964|Inh|Null|Null|Null|||||||5929..5937|DEFAULT|
Explicit|6445..6453|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||6445..6453|DEFAULT|
Explicit|6961..6969|Wr|Comm|Null|Null|||Neutral|Neutral|||||6895..6960|Inh|Null|Null|Null||6970..7000|Inh|Null|Null|Null|||||||6961..6969|DEFAULT|
Explicit|7477..7485|Wr|Comm|Null|Null|||Negative|Neutral|||||7400..7476|Inh|Null|Null|Null||7486..7527|Inh|Null|Null|Null|||||||7477..7485|DEFAULT|
Explicit|7993..8001|Wr|Comm|Null|Null|||Positive|Positive|||||7932..7992|Inh|Null|Null|Null||8002..8029|Inh|Null|Null|Null|||||||7993..8001|DEFAULT|
Explicit|8509..8517|Wr|Comm|Null|Null|||Neutral|Negative|||||8481..8508|Inh|Null|Null|Null||8518..8535|Inh|Null|Null|Null|||||||8509..8517|DEFAULT|
Explicit|9025..9033|Wr|Comm|Null|Null|||Negative|Negative|||||8992..9024|Inh|Null|Null|Null||9034..9052|Inh|Null|Null|Null|||||||9025..9033|DEFAULT|
Explicit|9541..9549|Wr|Comm|Null|Null|||Negative|Negative|||||9376..9540|Inh|Null|Null|Null||9550..9599|Inh|Null|Null|Null|||||||9541..9549|DEFAULT|
Explicit|10057..10065|Wr|Comm|Null|Null|||Neutral|Neutral|||||9992..10008;10012..10056|Inh|Null|Null|Null||10066..10125|Inh|Null|Null|Null|||||||10057..10065|DEFAULT|
Explicit|10573..10581|Wr|Comm|Null|Null|||Negative|Neutral|||||10601..10635|Inh|Null|Null|Null||10582..10600|Inh|Null|Null|Null|||||||10573..10581|DEFAULT|
Explicit|11089..11097|Wr|Comm|Null|Null|||Neutral|Negative|||||11026..11088|Inh|Null|Null|Null||11098..11138|Inh|Null|Null|Null|||||||11089..11097|DEFAULT|
Explicit|11605..11613|Wr|Comm|Null|Null|||Positive|Neutral|||||11564..11604|Inh|Null|Null|Null||11614..11643|Inh|Null|Null|Null|||||||11605..11613|DEFAULT|
Explicit|12121..12129|Wr|Comm|Null|Null|||Negative|Negative|||||12086..12118|Inh|Null|Null|Null|12036..12081|12130..12151|Inh|Null|Null|Null|||||||12121..12129|DEFAULT|
Explicit|12637..12645|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||12637..12645|DEFAULT|
Explicit|13153..13161|Wr|Comm|Null|Null|||Positive|Positive|||||13055..13128|Inh|Null|Null|Null||13162..13235|Inh|Null|Null|Null|||||||13153..13161|DEFAULT|
Explicit|13669..13677|Wr|Comm|Null|Null|||Negative|Negative|||||13565..13666|Inh|Null|Null|Null||13678..13745|Inh|Null|Null|Null|||||||13669..13677|DEFAULT|
Explicit|14185..14193|Wr|Comm|Null|Null|||Neutral|Neutral|||||14148..14180|Inh|Null|Null|Null||14194..14247|Inh|Null|Null|Null|||||||14185..14193|DEFAULT|
Explicit|14701..14709|Wr|Comm|Null|Null|||Negative|Negative|||||14695..14698;14752..14775|Inh|Null|Null|Null||14710..14749|Inh|Null|Null|Null|||||||14701..14709|DEFAULT|
Explicit|15217..15225|Wr|Comm|Null|Null|||Negative|Negative|||||15168..15214|Inh|Null|Null|Null||15226..15263|Inh|Null|Null|Null|||||||15217..15225|DEFAULT|
Explicit|15733..15741|Wr|Comm|Null|Null|||Neutral|Neutral|||||15709..15732|Inh|Null|Null|Null||15742..15786|Inh|Null|Null|Null|||||||15733..15741|DEFAULT|
Explicit|16249..16257|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||16249..16257|DEFAULT|
Explicit|16765..16773|Wr|Comm|Null|Null|||Negative|Negative|||||16679..16762|Inh|Null|Null|Null||16774..16822|Inh|Null|Null|Null|||||||16765..16773|DEFAULT|
Explicit|17281..17289|Wr|Comm|Null|Null|||Negative|Neutral|||||17195..17280|Inh|Null|Null|Null||17290..17430|Inh|Null|Null|Null|||||||17281..17289|DEFAULT|
Explicit|17797..17805|Wr|Comm|Null|Null|||Neutral|Neutral|||||17762..17796|Inh|Null|Null|Null||17806..17854|Inh|Null|Null|Null|||||||17797..17805|DEFAULT|
Explicit|18313..18321|Wr|Comm|Null|Null|||Positive|Positive|||||18294..18312|Inh|Null|Null|Null||18322..18437|Inh|Null|Null|Null|||||||18313..18321|DEFAULT|
Explicit|18829..18837|Wr|Comm|Null|Null|||Positive|Positive|||||18779..18828|Inh|Null|Null|Null||18838..18901|Inh|Null|Null|Null|||||||18829..18837|DEFAULT|
Explicit|19345..19353|Wr|Comm|Null|Null|||Negative|Negative|||||19319..19344|Inh|Null|Null|Null||19354..19399|Inh|Null|Null|Null|||||||19345..19353|DEFAULT|
Explicit|19861..19869|Wr|Comm|Null|Null|||Negative|Negative|||||19821..19860|Inh|Null|Null|Null||19870..19887|Inh|Null|Null|Null|||||||19861..19869|DEFAULT|
Explicit|20377..20385|Wr|Comm|Null|Null|||Positive|Positive|||||20238..20376|Inh|Null|Null|Null||20386..20406|Inh|Null|Null|Null|||||||20377..20385|DEFAULT|
Explicit|20893..20901|Wr|Comm|Null|Null|||Negative|Neutral|||||20865..20892|Inh|Null|Null|Null||20902..20960|Inh|Null|Null|Null|||||||20893..20901|DEFAULT|
Explicit|21409..21417|Wr|Comm|Null|Null|||Negative|Neutral|||||21322..21408|Inh|Null|Null|Null||21418..21456|Inh|Null|Null|Null|||||||21409..21417|DEFAULT|
Explicit|21925..21933|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||21925..21933|DEFAULT|
Explicit|22441..22449|Wr|Comm|Null|Null|||Positive|Neutral|||||22369..22438|Inh|Null|Null|Null||22450..22533|Inh|Null|Null|Null|||||||22441..22449|DEFAULT|
Explicit|22957..22965|Wr|Comm|Null|Null|||Neutral|Neutral|||||22881..22932|Inh|Null|Null|Null||22966..23024|Inh|Null|Null|Null|||||||22957..22965|DEFAULT|
Explicit|23473..23481|Wr|Comm|Null|Null|||Neutral|Neutral|||||23412..23470|Inh|Null|Null|Null||23482..23500|Inh|Null|Null|Null|||||||23473..23481|DEFAULT|
Explicit|23989..23997|Wr|Comm|Null|Null|||Neutral|Positive|||||23889..23986|Inh|Null|Null|Null||23998..24049|Inh|Null|Null|Null|||||||23989..23997|DEFAULT|
Explicit|24505..24513|Wr|Comm|Null|Null|||Neutral|Positive|||||24492..24504|Inh|Null|Null|Null||24514..24553|Inh|Null|Null|Null|||||||24505..24513|DEFAULT|
Explicit|25021..25029|Wr|Comm|Null|Null|||Negative|Negative|||||24987..25020|Inh|Null|Null|Null||25030..25066|Inh|Null|Null|Null|||||||25021..25029|DEFAULT|
Explicit|25537..25545|Wr|Comm|Null|Null|||Neutral|Negative|||||25574..25619|Inh|Null|Null|Null||25546..25573|Inh|Null|Null|Null|||||||25537..25545|DEFAULT|
Explicit|26053..26061|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||26053..26061|DEFAULT|
Explicit|26569..26577|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||26569..26577|DEFAULT|
Explicit|27085..27093|Wr|Comm|Null|Null|||Neutral|Negative|||||27036..27084|Inh|Null|Null|Null||27094..27153|Inh|Null|Null|Null|||||||27085..27093|DEFAULT|
Explicit|27601..27609|Wr|Comm|Null|Null|||Positive|Negative|||||27533..27587|Inh|Null|Null|Null|27590..27600|27610..27677|Inh|Null|Null|Null|||||||27601..27609|DEFAULT|
Explicit|28117..28125|Wr|Comm|Null|Null|||Negative|Neutral|||||28040..28116|Inh|Null|Null|Null||28126..28197|Inh|Null|Null|Null|||||||28117..28125|DEFAULT|
Explicit|28633..28641|Wr|Comm|Null|Null|||Negative|Negative|||||28547..28632|Inh|Null|Null|Null||28642..28656|Inh|Null|Null|Null|||||||28633..28641|DEFAULT|
Explicit|29149..29157|Wr|Comm|Null|Null|||Negative|Neutral|||||29094..29148|Inh|Null|Null|Null||29158..29220|Inh|Null|Null|Null|||||||29149..29157|DEFAULT|
Explicit|29665..29673|Wr|Comm|Null|Null|||Positive|Neutral|||||29567..29646|Inh|Null|Null|Null||29674..29745|Inh|Null|Null|Null|||||||29665..29673|DEFAULT|
Explicit|30181..30189|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||30181..30189|DEFAULT|
Explicit|30697..30705|Wr|Comm|Null|Null|||Positive|Neutral|||||30631..30696|Inh|Null|Null|Null||30706..30758|Inh|Null|Null|Null|||||||30697..30705|DEFAULT|
Explicit|31213..31221|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||31213..31221|DEFAULT|
Explicit|31729..31737|Wr|Comm|Null|Null|||Neutral|Negative|||||31692..31728|Inh|Null|Null|Null||31738..31766|Inh|Null|Null|Null|||||||31729..31737|DEFAULT|
Explicit|32245..32253|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||32245..32253|DEFAULT|
Explicit|32761..32769|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||32761..32769|DEFAULT|
Explicit|33277..33285|Wr|Comm|Null|Null|||Negative|Negative|||||33222..33276|Inh|Null|Null|Null||33286..33341|Inh|Null|Null|Null|||||||33277..33285|DEFAULT|
Explicit|33793..33801|Wr|Comm|Null|Null|||Positive|Neutral|||||33718..33790|Inh|Null|Null|Null||33802..33831|Inh|Null|Null|Null|||||||33793..33801|DEFAULT|
Explicit|34309..34317|Wr|Comm|Null|Null|||Positive|Positive|||||34204..34308|Inh|Null|Null|Null||34318..34351|Inh|Null|Null|Null|||||||34309..34317|DEFAULT|
Explicit|34825..34833|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||34825..34833|DEFAULT|
Explicit|35341..35349|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||35341..35349|DEFAULT|
Explicit|35857..35865|Wr|Comm|Null|Null|||Neutral|Neutral|||||35912..35984|Inh|Null|Null|Null||35866..35909|Inh|Null|Null|Null|||||||35857..35865|DEFAULT|
Explicit|36373..36381|Wr|Comm|Null|Null|||Neutral|Neutral|||||36319..36372|Inh|Null|Null|Null||36382..36474|Inh|Null|Null|Null|||||||36373..36381|DEFAULT|
Explicit|36889..36897|Wr|Comm|Null|Null|||Positive|Positive|||||36814..36888|Inh|Null|Null|Null||36898..36987|Inh|Null|Null|Null|||||||36889..36897|DEFAULT|
