Explicit|253..261|Wr|Comm|Null|Null|||Negative|Neutral|||||199..252|Inh|Null|Null|Null||262..327|Inh|Null|Null|Null|||||||253..261|DEFAULT|
Explicit|769..777|Wr|Comm|Null|Null|||Negative|Negative|||||685..768|Inh|Null|Null|Null||778..830|Inh|Null|Null|Null|||||||769..777|DEFAULT|
Explicit|1285..1293|Wr|Comm|Null|Null|||Positive|Positive|||||1239..1284|Inh|Null|Null|Null||1294..1385|Inh|Null|Null|Null|||||||1285..1293|DEFAULT|
Explicit|1801..1809|Wr|Comm|Null|Null|||Positive|Negative|||||1708..1800|Inh|Null|Null|Null||1810..1875|Inh|Null|Null|Null|||||||1801..1809|DEFAULT|
Explicit|2317..2325|Wr|Comm|Null|Null|||Negative|Negative|||||2252..2316|Inh|Null|Null|Null||2326..2363|Inh|Null|Null|Null|||||||2317..2325|DEFAULT|
Explicit|2833..2841|Wr|Comm|Null|Null|||Positive|Positive|||||2827..2830;2902..2946|Inh|Null|Null|Null||2842..2862|Inh|Null|Null|Null|||||||2833..2841|DEFAULT|
Explicit|3349..3357|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||3349..3357|DEFAULT|
Explicit|3865..3873|Wr|Comm|Null|Null|||Negative|Negative|||||3849..3864|Inh|Null|Null|Null||3874..3888|Inh|Null|Null|Null|||||||3865..3873|DEFAULT|
Explicit|4381..4389|Wr|Comm|Null|Null|||Negative|Negative|||||4301..4380|Inh|Null|Null|Null||4390..4430|Inh|Null|Null|Null|||||||4381..4389|DEFAULT|
Explicit|4897..4905|Wr|Comm|Null|Null|||Neutral|Negative|||||4781..4859|Inh|Null|Null|Null||4906..4916|Inh|Null|Null|Null|4917..4958||||||4897..4905|DEFAULT|
Explicit|5413..5421|Wr|Comm|Null|Null|||Neutral|Negative|||||5366..5412|Inh|Null|Null|Null||5422..5452|Inh|Null|Null|Null|||||||5413..5421|DEFAULT|
Explicit|5929..5937|Wr|Comm|Null|Null|||Negative|Negative|||||5780..5813|Inh|Null|Null|Null||5938..5968|Inh|Null|Null|Null|||||||5929..5937|DEFAULT|
Explicit|6445..6453|Wr|Comm|Null|Null|||Positive|Positive|||||6346..6440|Inh|Null|Null|Null||6454..6478|Inh|Null|Null|Null|||||||6445..6453|DEFAULT|
Explicit|6961..6969|Wr|Comm|Null|Null|||Negative|Negative|||||6925..6960|Inh|Null|Null|Null||6970..6984|Inh|Null|Null|Null|||||||6961..6969|DEFAULT|
Explicit|7477..7485|Wr|Comm|Null|Null|||Neutral|Neutral|||||7412..7474|Inh|Null|Null|Null||7486..7583|Inh|Null|Null|Null|||||||7477..7485|DEFAULT|
Explicit|7993..8001|Wr|Comm|Null|Null|||Negative|Negative|||||7902..7992|Inh|Null|Null|Null||7999..8017|Inh|Null|Null|Null|||||||7993..8001|DEFAULT|
Explicit|8509..8517|Wr|Comm|Null|Null|||Positive|Neutral|||||8441..8508|Inh|Null|Null|Null||8518..8572|Inh|Null|Null|Null|||||||8509..8517|DEFAULT|
Explicit|9025..9033|Wr|Comm|Null|Null|||Negative|Negative|||||9086..9143|Inh|Null|Null|Null|8956..8967|9034..9083|Inh|Null|Null|Null|||||||9025..9033|DEFAULT|
Explicit|9541..9549|Wr|Comm|Null|Null|||Negative|Negative|||||9656..9740|Inh|Null|Null|Null||9550..9653|Inh|Null|Null|Null|||||||9541..9549|DEFAULT|
Explicit|10057..10065|Wr|Comm|Null|Null|||Neutral|Positive|||||9992..10056|Inh|Null|Null|Null||10066..10130|Inh|Null|Null|Null|||||||10057..10065|DEFAULT|
Explicit|10573..10581|Wr|Comm|Null|Null|||Neutral|Neutral|||||10528..10572|Inh|Null|Null|Null||10582..10604|Inh|Null|Null|Null|||||||10573..10581|DEFAULT|
Explicit|11089..11097|Wr|Comm|Null|Null|||Neutral|Positive|||||10967..11078|Inh|Null|Null|Null|11081..11085|11098..11140|Inh|Null|Null|Null|||||||11089..11097|DEFAULT|
Explicit|11605..11613|Wr|Comm|Null|Null|||Negative|Neutral|||||11535..11604|Inh|Null|Null|Null||11614..11681|Inh|Null|Null|Null|||||||11605..11613|DEFAULT|
Explicit|12121..12129|Wr|Comm|Null|Null|||Neutral|Neutral|||||12026..12120|Inh|Null|Null|Null||12130..12197|Inh|Null|Null|Null|||||||12121..12129|DEFAULT|
Explicit|12637..12645|Wr|Comm|Null|Null|||Positive|Negative|||||12613..12636|Inh|Null|Null|Null||12646..12669|Inh|Null|Null|Null|||||||12637..12645|DEFAULT|
Explicit|13153..13161|Wr|Comm|Null|Null|||Positive|Positive|||||13093..13152|Inh|Null|Null|Null||13162..13200|Inh|Null|Null|Null|||||||13153..13161|DEFAULT|
Explicit|13669..13677|Wr|Comm|Null|Null|||Negative|Negative|||||13588..13668|Inh|Null|Null|Null||13678..13705|Inh|Null|Null|Null|||||||13669..13677|DEFAULT|
Explicit|14185..14193|Wr|Comm|Null|Null|||Negative|Negative|||||14147..14184|Inh|Null|Null|Null||14194..14250|Inh|Null|Null|Null|||||||14185..14193|DEFAULT|
Explicit|14701..14709|Wr|Comm|Null|Null|||Negative|Negative|||||14796..14837|Inh|Null|Null|Null||14710..14793|Inh|Null|Null|Null|||||||14701..14709|DEFAULT|
Explicit|15217..15225|Wr|Comm|Null|Null|||Negative|Neutral|||||15096..15206|Inh|Null|Null|Null|15209..15213|15226..15314|Inh|Null|Null|Null|||||||15217..15225|DEFAULT|
Explicit|15733..15741|Wr|Comm|Null|Null|||Negative|Negative|||||15662..15732|Inh|Null|Null|Null||15742..15774|Inh|Null|Null|Null|||||||15733..15741|DEFAULT|
Explicit|16249..16257|Wr|Comm|Null|Null|||Positive|Positive|||||16164..16246|Inh|Null|Null|Null||16258..16311|Inh|Null|Null|Null|||||||16249..16257|DEFAULT|
Explicit|16765..16773|Wr|Comm|Null|Null|||Positive|Positive|||||16702..16764|Inh|Null|Null|Null||16774..16837|Inh|Null|Null|Null|||||||16765..16773|DEFAULT|
Explicit|17281..17289|Wr|Comm|Null|Null|||Positive|Positive|||||17234..17278|Inh|Null|Null|Null||17290..17355|Inh|Null|Null|Null|||||||17281..17289|DEFAULT|
Explicit|17797..17805|Wr|Comm|Null|Null|||Negative|Negative|||||17750..17796|Inh|Null|Null|Null||17806..17827|Inh|Null|Null|Null|17639..17666||||||17797..17805|DEFAULT|
Explicit|18313..18321|Wr|Comm|Null|Null|||Negative|Negative|||||18276..18310|Inh|Null|Null|Null||18322..18397|Inh|Null|Null|Null|||||||18313..18321|DEFAULT|
Explicit|18829..18837|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||18829..18837|DEFAULT|
Explicit|19345..19353|Wr|Comm|Null|Null|||Negative|Negative|||||19290..19344|Inh|Null|Null|Null||19354..19404|Inh|Null|Null|Null|||||||19345..19353|DEFAULT|
Explicit|19861..19869|Wr|Comm|Null|Null|||Positive|Positive|||||19768..19860|Inh|Null|Null|Null||19870..19908|Inh|Null|Null|Null|||||||19861..19869|DEFAULT|
Explicit|20377..20385|Wr|Comm|Null|Null|||Negative|Negative|||||20313..20376|Inh|Null|Null|Null||20386..20425|Inh|Null|Null|Null|||||||20377..20385|DEFAULT|
Explicit|20893..20901|Wr|Comm|Null|Null|||Negative|Positive|||||20989..21041|Inh|Null|Null|Null||20902..20986|Inh|Null|Null|Null|||||||20893..20901|DEFAULT|
Explicit|21409..21417|Wr|Comm|Null|Null|||Negative|Negative|||||21396..21408|Inh|Null|Null|Null||21418..21442|Inh|Null|Null|Null|||||||21409..21417|DEFAULT|
Explicit|21925..21933|Wr|Comm|Null|Null|||Negative|Negative|||||21876..21924|Inh|Null|Null|Null||21934..21965|Inh|Null|Null|Null|||||||21925..21933|DEFAULT|
Explicit|22441..22449|Wr|Comm|Null|Null|||Negative|Negative|||||22381..22438|Inh|Null|Null|Null||22450..22504|Inh|Null|Null|Null|||||||22441..22449|DEFAULT|
Explicit|22957..22965|Wr|Comm|Null|Null|||Negative|Negative|||||23005..23055|Inh|Null|Null|Null|22906..22956|22966..23004|Inh|Null|Null|Null|||||||22957..22965|DEFAULT|
Explicit|23473..23481|Wr|Comm|Null|Null|||Positive|Neutral|||||23603..23640|Inh|Null|Null|Null||23482..23600|Inh|Null|Null|Null|||||||23473..23481|DEFAULT|
Explicit|23989..23997|Wr|Comm|Null|Null|||Neutral|Negative|||||24038..24069|Inh|Null|Null|Null||23998..24035|Inh|Null|Null|Null|||||||23989..23997|DEFAULT|
Explicit|24505..24513|Wr|Comm|Null|Null|||Neutral|Neutral|||||24471..24502|Inh|Null|Null|Null||24514..24532|Inh|Null|Null|Null|||||||24505..24513|DEFAULT|
Explicit|25021..25029|Wr|Comm|Null|Null|||Positive|Positive|||||25142..25229|Inh|Null|Null|Null||25030..25139|Inh|Null|Null|Null|||||||25021..25029|DEFAULT|
Explicit|25537..25545|Wr|Comm|Null|Null|||Neutral|Neutral|||||25499..25536|Inh|Null|Null|Null||25546..25718|Inh|Null|Null|Null|||||||25537..25545|DEFAULT|
Explicit|26053..26061|Wr|Comm|Null|Null|||Positive|Neutral|||||26116..26159|Inh|Null|Null|Null||26062..26113|Inh|Null|Null|Null|||||||26053..26061|DEFAULT|
Explicit|26569..26577|Wr|Comm|Null|Null|||Negative|Negative|||||26529..26568|Inh|Null|Null|Null||26578..26619|Inh|Null|Null|Null|||||||26569..26577|DEFAULT|
Explicit|27085..27093|Wr|Comm|Null|Null|||Negative|Negative|||||27042..27084|Inh|Null|Null|Null||27094..27208|Inh|Null|Null|Null|||||||27085..27093|DEFAULT|
Explicit|27601..27609|Wr|Comm|Null|Null|||Negative|Negative|||||27523..27600|Inh|Null|Null|Null||27610..27631|Inh|Null|Null|Null|||||||27601..27609|DEFAULT|
Explicit|28117..28125|Wr|Comm|Null|Null|||Negative|Neutral|||||28062..28114|Inh|Null|Null|Null||28126..28224|Inh|Null|Null|Null|||||||28117..28125|DEFAULT|
Explicit|28633..28641|Wr|Comm|Null|Null|||Positive|Positive|||||28556..28630|Inh|Null|Null|Null||28642..28666|Inh|Null|Null|Null|||||||28633..28641|DEFAULT|
Explicit|29149..29157|Wr|Comm|Null|Null|||Negative|Negative|||||29130..29148|Inh|Null|Null|Null|29092..29125|29158..29234|Inh|Null|Null|Null|||||||29149..29157|DEFAULT|
Explicit|29665..29673|Wr|Comm|Null|Null|||Negative|Negative|||||29605..29664|Inh|Null|Null|Null||29674..29733|Inh|Null|Null|Null|||||||29665..29673|DEFAULT|
Explicit|30181..30189|Wr|Comm|Null|Null|||Negative|Negative|||||30018..30088;30146..30180|Inh|Null|Null|Null||30190..30248|Inh|Null|Null|Null|||||||30181..30189|DEFAULT|
Explicit|30697..30705|Wr|Comm|Null|Null|||Negative|Negative|||||30647..30696|Inh|Null|Null|Null||30706..30762|Inh|Null|Null|Null|||||||30697..30705|DEFAULT|
Explicit|31213..31221|Wr|Comm|Null|Null|||Negative|Positive|||||31167..31212|Inh|Null|Null|Null||31222..31246|Inh|Null|Null|Null|||||||31213..31221|DEFAULT|
Explicit|31729..31737|Wr|Comm|Null|Null|||Negative|Negative|||||31688..31728|Inh|Null|Null|Null||31738..31795|Inh|Null|Null|Null|||||||31729..31737|DEFAULT|
Explicit|32245..32253|Wr|Comm|Null|Null|||Negative|Negative|||||32211..32244|Inh|Null|Null|Null||32254..32295|Inh|Null|Null|Null|||||||32245..32253|DEFAULT|
Explicit|32761..32769|Wr|Comm|Null|Null|||Positive|Positive|||||32808..32897|Inh|Null|Null|Null||32770..32805|Inh|Null|Null|Null|||||||32761..32769|DEFAULT|
Explicit|33277..33285|Wr|Comm|Null|Null|||Neutral|Positive|||||33239..33276|Inh|Null|Null|Null||33286..33393|Inh|Null|Null|Null|||||||33277..33285|DEFAULT|
Explicit|33793..33801|Wr|Comm|Null|Null|||Positive|Neutral|||||33740..33792|Inh|Null|Null|Null||33802..33849|Inh|Null|Null|Null|||||||33793..33801|DEFAULT|
Explicit|34309..34317|Wr|Comm|Null|Null|||Negative|Negative|||||34242..34308|Inh|Null|Null|Null||34318..34340|Inh|Null|Null|Null|||||||34309..34317|DEFAULT|
Explicit|34825..34833|Wr|Comm|Null|Null|||Negative|Negative|||||34860..34902|Inh|Null|Null|Null||34834..34857|Inh|Null|Null|Null|||||||34825..34833|DEFAULT|
Explicit|35341..35349|Wr|Comm|Null|Null|||Neutral|Neutral|||||35324..35340|Inh|Null|Null|Null||35350..35455|Inh|Null|Null|Null|||||||35341..35349|DEFAULT|
Explicit|35857..35865|Wr|Comm|Null|Null|||Negative|Neutral|||||35850..35856|Inh|Null|Null|Null||35866..35901|Inh|Null|Null|Null|||||||35857..35865|DEFAULT|
Explicit|36373..36381|Wr|Comm|Null|Null|||Negative|Negative|||||36334..36370|Inh|Null|Null|Null||36382..36408|Inh|Null|Null|Null|||||||36373..36381|DEFAULT|
Explicit|36889..36897|Wr|Comm|Null|Null|||Negative|Negative|||||36842..36888|Inh|Null|Null|Null||36898..36910|Inh|Null|Null|Null|||||||36889..36897|DEFAULT|
Explicit|37405..37413|Wr|Comm|Null|Null|||Positive|Positive|||||37339..37404|Inh|Null|Null|Null||37414..37470|Inh|Null|Null|Null|||||||37405..37413|DEFAULT|
Explicit|37921..37929|Wr|Comm|Null|Null|||Negative|Negative|||||37853..37918|Inh|Null|Null|Null||37930..38005|Inh|Null|Null|Null|||||||37921..37929|DEFAULT|
Explicit|38437..38445|Wr|Comm|Null|Null|||Neutral|Neutral|||||38394..38434|Inh|Null|Null|Null||38446..38536|Inh|Null|Null|Null|||||||38437..38445|DEFAULT|
Explicit|38953..38961|Wr|Comm|Null|Null|||Negative|Negative|||||38921..38952|Inh|Null|Null|Null||38962..39002|Inh|Null|Null|Null|||||||38953..38961|DEFAULT|
Explicit|39469..39477|Wr|Comm|Null|Null|||Neutral|Positive|||||39450..39468|Inh|Null|Null|Null||39478..39524|Inh|Null|Null|Null|||||||39469..39477|DEFAULT|
Explicit|39985..39993|Wr|Comm|Null|Null|||Negative|Neutral|||||39944..39984|Inh|Null|Null|Null||39994..40057|Inh|Null|Null|Null|||||||39985..39993|DEFAULT|
Explicit|40501..40509|Wr|Comm|Null|Null|||Negative|Negative|||||40464..40500|Inh|Null|Null|Null||40510..40604|Inh|Null|Null|Null|||||||40501..40509|DEFAULT|
Explicit|41017..41025|Wr|Comm|Null|Null|||Negative|Negative|||||41052..41110|Inh|Null|Null|Null||41026..41051|Inh|Null|Null|Null|||||||41017..41025|DEFAULT|
Explicit|41533..41541|Wr|Comm|Null|Null|||Negative|Neutral|||||41504..41520;41555..41574|Inh|Null|Null|Null||41542..41552|Inh|Null|Null|Null|||||||41533..41541|DEFAULT|
Explicit|42049..42057|Wr|Comm|Null|Null|||Negative|Negative|||||41991..42048|Inh|Null|Null|Null||42058..42067|Inh|Null|Null|Null|||||||42049..42057|DEFAULT|
Explicit|42565..42573|Wr|Comm|Null|Null|||Negative|Negative|||||42537..42564|Inh|Null|Null|Null||42574..42592|Inh|Null|Null|Null|||||||42565..42573|DEFAULT|
Explicit|43081..43089|Wr|Comm|Null|Null|||Negative|Negative|||||43006..43014;43056..43080|Inh|Null|Null|Null||43090..43166|Inh|Null|Null|Null|||||||43081..43089|DEFAULT|
Explicit|43597..43605|Wr|Comm|Null|Null|||Negative|Negative|||||43578..43596|Inh|Null|Null|Null||43606..43629|Inh|Null|Null|Null|||||||43597..43605|DEFAULT|
Explicit|44113..44121|Wr|Comm|Null|Null|||Neutral|Positive|||||44100..44110|Inh|Null|Null|Null||44122..44163|Inh|Null|Null|Null|||||||44113..44121|DEFAULT|
Explicit|44629..44637|Wr|Comm|Null|Null|||Negative|Negative|||||44581..44628|Inh|Null|Null|Null||44638..44675|Inh|Null|Null|Null|||||||44629..44637|DEFAULT|
Explicit|45145..45153|Wr|Comm|Null|Null|||Negative|Negative|||||45132..45144|Inh|Null|Null|Null||45154..45183|Inh|Null|Null|Null|||||||45145..45153|DEFAULT|
Explicit|45661..45669|Wr|Comm|Null|Null|||Negative|Negative|||||45645..45660|Inh|Null|Null|Null||45670..45694|Inh|Null|Null|Null|||||||45661..45669|DEFAULT|
Explicit|46177..46185|Wr|Comm|Null|Null|||Negative|Neutral|||||46100..46176|Inh|Null|Null|Null||46186..46207|Inh|Null|Null|Null|||||||46177..46185|DEFAULT|
Explicit|46693..46701|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||46693..46701|DEFAULT|
Explicit|47209..47217|Wr|Comm|Null|Null|||Negative|Negative|||||47185..47208|Inh|Null|Null|Null||47218..47236|Inh|Null|Null|Null|||||||47209..47217|DEFAULT|
Explicit|47725..47733|Wr|Comm|Null|Null|||Negative|Neutral|||||47644..47724|Inh|Null|Null|Null||47734..47777|Inh|Null|Null|Null|||||||47725..47733|DEFAULT|
Explicit|48241..48249|Wr|Comm|Null|Null|||Positive|Positive|||||48178..48234|Inh|Null|Null|Null||48250..48276|Inh|Null|Null|Null|||||||48241..48249|DEFAULT|
Explicit|48757..48765|Wr|Comm|Null|Null|||Positive|Positive|||||48665..48756|Inh|Null|Null|Null||48766..48812|Inh|Null|Null|Null|||||||48757..48765|DEFAULT|
Explicit|49273..49281|Wr|Comm|Null|Null|||Neutral|Positive|||||49248..49270;49313..49348|Inh|Null|Null|Null||49282..49312|Inh|Null|Null|Null|||||||49273..49281|DEFAULT|
Explicit|49789..49797|Wr|Comm|Null|Null|||Neutral|Negative|||||49739..49788|Inh|Null|Null|Null||49798..49824|Inh|Null|Null|Null|||||||49789..49797|DEFAULT|
Explicit|50305..50313|Wr|Comm|Null|Null|||Neutral|Neutral|||||50280..50304|Inh|Null|Null|Null||50314..50424|Inh|Null|Null|Null|||||||50305..50313|DEFAULT|
Explicit|50821..50829|Wr|Comm|Null|Null|||Negative|Neutral|||||50752..50820|Inh|Null|Null|Null||50830..50855|Inh|Null|Null|Null|||||||50821..50829|DEFAULT|
Explicit|51337..51345|Wr|Comm|Null|Null|||Negative|Neutral|||||51285..51336|Inh|Null|Null|Null||51346..51370|Inh|Null|Null|Null|||||||51337..51345|DEFAULT|
