Explicit|253..261|Wr|Comm|Null|Null|||Positive|Positive|||||187..250|Inh|Null|Null|Null||262..335|Inh|Null|Null|Null|||||||253..261|DEFAULT|
Explicit|769..777|Wr|Comm|Null|Null|||Negative|Neutral|||||627..732|Inh|Null|Null|Null|747..751|778..817|Inh|Null|Null|Null|||||||769..777|DEFAULT|
Explicit|1285..1293|Wr|Comm|Null|Null|||Positive|Positive|||||1225..1268|Inh|Null|Null|Null|1275..1284|1294..1322|Inh|Null|Null|Null|||||||1285..1293|DEFAULT|
Explicit|1801..1809|Wr|Comm|Null|Null|||Neutral|Neutral|||||1723..1791|Inh|Null|Null|Null||1810..1853|Inh|Null|Null|Null|||||||1801..1809|DEFAULT|
Explicit|2317..2325|Wr|Comm|Null|Null|||Negative|Negative|||||2275..2314|Inh|Null|Null|Null||2326..2354|Inh|Null|Null|Null|||||||2317..2325|DEFAULT|
Explicit|2833..2841|Wr|Comm|Null|Null|||Neutral|Neutral|||||2792..2832|Inh|Null|Null|Null||2842..2858|Inh|Null|Null|Null|||||||2833..2841|DEFAULT|
Explicit|3349..3357|Wr|Comm|Null|Null|||Positive|Neutral|||||3303..3348|Inh|Null|Null|Null||3358..3360|Inh|Null|Null|Null|||||||3349..3357|DEFAULT|
Explicit|3865..3873|Wr|Comm|Null|Null|||Negative|Positive|||||3816..3862|Inh|Null|Null|Null||3874..3992|Inh|Null|Null|Null|||||||3865..3873|DEFAULT|
Explicit|4381..4389|Wr|Comm|Null|Null|||Negative|Neutral|||||4319..4380|Inh|Null|Null|Null||4390..4405|Inh|Null|Null|Null|||||||4381..4389|DEFAULT|
Explicit|4897..4905|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||4897..4905|DEFAULT|
Explicit|5413..5421|Wr|Comm|Null|Null|||Negative|Neutral|||||5453..5519|Inh|Null|Null|Null||5422..5452|Inh|Null|Null|Null|||||||5413..5421|DEFAULT|
Explicit|5929..5937|Wr|Comm|Null|Null|||Negative|Negative|||||5962..6024|Inh|Null|Null|Null||5938..5959|Inh|Null|Null|Null|||||||5929..5937|DEFAULT|
Explicit|6445..6453|Wr|Comm|Null|Null|||Negative|Negative|||||6401..6444|Inh|Null|Null|Null||6454..6479|Inh|Null|Null|Null|||||||6445..6453|DEFAULT|
Explicit|6961..6969|Wr|Comm|Null|Null|||Negative|Negative|||||6976..7016|Inh|Null|Null|Null|6852..6866|6931..6960|Inh|Null|Null|Null|6970..6975||||||6961..6969|DEFAULT|
Explicit|7477..7485|Wr|Comm|Null|Null|||Negative|Negative|||||7442..7476|Inh|Null|Null|Null||7486..7519|Inh|Null|Null|Null|||||||7477..7485|DEFAULT|
Explicit|7993..8001|Wr|Comm|Null|Null|||Negative|Neutral|||||7973..7992|Inh|Null|Null|Null||8002..8115|Inh|Null|Null|Null|||||||7993..8001|DEFAULT|
Explicit|8509..8517|Wr|Comm|Null|Null|||Neutral|Neutral|||||8469..8506|Inh|Null|Null|Null||8518..8617|Inh|Null|Null|Null|||||||8509..8517|DEFAULT|
Explicit|9025..9033|Wr|Comm|Null|Null|||Neutral|Neutral|||||8996..9010|Inh|Null|Null|Null||9034..9127|Inh|Null|Null|Null|||||||9025..9033|DEFAULT|
Explicit|9541..9549|Wr|Comm|Null|Null|||Positive|Neutral|||||9470..9538|Inh|Null|Null|Null||9550..9576|Inh|Null|Null|Null|||||||9541..9549|DEFAULT|
Explicit|10057..10065|Wr|Comm|Null|Null|||Positive|Positive|||||10018..10056|Inh|Null|Null|Null||10066..10145|Inh|Null|Null|Null|||||||10057..10065|DEFAULT|
Explicit|10573..10581|Wr|Comm|Null|Null|||Neutral|Neutral|||||10518..10570|Inh|Null|Null|Null||10582..10649|Inh|Null|Null|Null|||||||10573..10581|DEFAULT|
Explicit|11089..11097|Wr|Comm|Null|Null|||Negative|Neutral|||||10978..11075|Inh|Null|Null|Null||11098..11195|Inh|Null|Null|Null|||||||11089..11097|DEFAULT|
Explicit|11605..11613|Wr|Comm|Null|Null|||Negative|Negative|||||11591..11604|Inh|Null|Null|Null||11614..11635|Inh|Null|Null|Null|||||||11605..11613|DEFAULT|
Explicit|12121..12129|Wr|Comm|Null|Null|||Negative|Neutral|||||12075..12120|Inh|Null|Null|Null||12130..12172|Inh|Null|Null|Null|||||||12121..12129|DEFAULT|
Explicit|12637..12645|Wr|Comm|Null|Null|||Positive|Positive|||||12612..12636|Inh|Null|Null|Null||12646..12704|Inh|Null|Null|Null|||||||12637..12645|DEFAULT|
Explicit|13153..13161|Wr|Comm|Null|Null|||Negative|Neutral|||||13087..13150|Inh|Null|Null|Null||13162..13190|Inh|Null|Null|Null|||||||13153..13161|DEFAULT|
Explicit|13669..13677|Wr|Comm|Null|Null|||Negative|Negative|||||13628..13668|Inh|Null|Null|Null||13678..13713|Inh|Null|Null|Null|||||||13669..13677|DEFAULT|
Explicit|14185..14193|Wr|Comm|Null|Null|||Neutral|Neutral|||||14114..14182|Inh|Null|Null|Null||14194..14236|Inh|Null|Null|Null|||||||14185..14193|DEFAULT|
Explicit|14701..14709|Wr|Comm|Null|Null|||Negative|Negative|||||14787..14856|Inh|Null|Null|Null||14710..14784|Inh|Null|Null|Null|||||||14701..14709|DEFAULT|
Explicit|15217..15225|Wr|Comm|Null|Null|||Negative|Neutral|||||15103..15216|Inh|Null|Null|Null||15226..15249|Inh|Null|Null|Null|||||||15217..15225|DEFAULT|
Explicit|15733..15741|Wr|Comm|Null|Null|||Negative|Negative|||||15771..15819|Inh|Null|Null|Null||15742..15770|Inh|Null|Null|Null|||||||15733..15741|DEFAULT|
Explicit|16249..16257|Wr|Comm|Null|Null|||Negative|Negative|||||16212..16248|Inh|Null|Null|Null||16255..16312|Inh|Null|Null|Null|||||||16249..16257|DEFAULT|
Explicit|16765..16773|Wr|Comm|Null|Null|||Negative|Neutral|||||16831..16918|Inh|Null|Null|Null||16776..16827|Inh|Null|Null|Null|||||||16765..16773|DEFAULT|
Explicit|17281..17289|Wr|Comm|Null|Null|||Negative|Neutral|||||17217..17275|Inh|Null|Null|Null|17278..17280|17290..17436|Inh|Null|Null|Null|||||||17281..17289|DEFAULT|
Explicit|17797..17805|Wr|Comm|Null|Null|||Negative|Negative|||||17680..17794|Inh|Null|Null|Null||17806..17890|Inh|Null|Null|Null|||||||17797..17805|DEFAULT|
Explicit|18313..18321|Wr|Comm|Null|Null|||Negative|Negative|||||18373..18461|Inh|Null|Null|Null||18322..18370|Inh|Null|Null|Null|||||||18313..18321|DEFAULT|
Explicit|18829..18837|Wr|Comm|Null|Null|||Negative|Negative|||||18802..18828|Inh|Null|Null|Null||18838..18876|Inh|Null|Null|Null|||||||18829..18837|DEFAULT|
Explicit|19345..19353|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||19345..19353|DEFAULT|
Explicit|19861..19869|Wr|Comm|Null|Null|||Negative|Positive|||||19842..19860|Inh|Null|Null|Null||19870..19902|Inh|Null|Null|Null|||||||19861..19869|DEFAULT|
Explicit|20377..20385|Wr|Comm|Null|Null|||Positive|Positive|||||20268..20374|Inh|Null|Null|Null||20386..20455|Inh|Null|Null|Null|||||||20377..20385|DEFAULT|
Explicit|20893..20901|Wr|Comm|Null|Null|||Positive|Positive|||||20746..20816|Inh|Null|Null|Null||20902..20975|Inh|Null|Null|Null|||||||20893..20901|DEFAULT|
Explicit|21409..21417|Wr|Comm|Null|Null|||Neutral|Positive|||||21290..21398|Inh|Null|Null|Null||21418..21499|Inh|Null|Null|Null|||||||21409..21417|DEFAULT|
Explicit|21925..21933|Wr|Comm|Null|Null|||Neutral|Neutral|||||21882..21922|Inh|Null|Null|Null||21934..21986|Inh|Null|Null|Null|||||||21925..21933|DEFAULT|
Explicit|22441..22449|Wr|Comm|Null|Null|||Negative|Neutral|||||22404..22438|Inh|Null|Null|Null||22450..22457|Inh|Null|Null|Null|||||||22441..22449|DEFAULT|
Explicit|22957..22965|Wr|Comm|Null|Null|||Positive|Positive|||||22909..22956|Inh|Null|Null|Null||22966..22979|Inh|Null|Null|Null|||||||22957..22965|DEFAULT|
Explicit|23473..23481|Wr|Comm|Null|Null|||Negative|Neutral|||||23393..23472|Inh|Null|Null|Null||23482..23518|Inh|Null|Null|Null|||||||23473..23481|DEFAULT|
Explicit|23989..23997|Wr|Comm|Null|Null|||Neutral|Neutral|||||23899..23919;23923..23988|Inh|Null|Null|Null|23783..23796;23920..23922|23998..24063|Inh|Null|Null|Null|||||||23989..23997|DEFAULT|
Explicit|24505..24513|Wr|Comm|Null|Null|||Positive|Positive|||||24409..24498|Inh|Null|Null|Null||24514..24529|Inh|Null|Null|Null|||||||24505..24513|DEFAULT|
Explicit|25021..25029|Wr|Comm|Null|Null|||Neutral|Neutral|||||24974..25018|Inh|Null|Null|Null||25030..25073|Inh|Null|Null|Null|||||||25021..25029|DEFAULT|
Explicit|25537..25545|Wr|Comm|Null|Null|||Neutral|Neutral|||||25524..25536|Inh|Null|Null|Null|25497..25522|25546..25567|Inh|Null|Null|Null|||||||25537..25545|DEFAULT|
Explicit|26053..26061|Wr|Comm|Null|Null|||Negative|Negative|||||26011..26052|Inh|Null|Null|Null||26062..26098|Inh|Null|Null|Null|||||||26053..26061|DEFAULT|
Explicit|26569..26577|Wr|Comm|Null|Null|||Positive|Neutral|||||26503..26568|Inh|Null|Null|Null||26578..26671|Inh|Null|Null|Null|||||||26569..26577|DEFAULT|
Explicit|27085..27093|Wr|Comm|Null|Null|||Positive|Positive|||||27160..27300|Inh|Null|Null|Null||27094..27118|Inh|Null|Null|Null|||||||27085..27093|DEFAULT|
Explicit|27601..27609|Wr|Comm|Null|Null|||Positive|Positive|||||27557..27592|Inh|Null|Null|Null||27610..27627|Inh|Null|Null|Null|||||||27601..27609|DEFAULT|
Explicit|28117..28125|Wr|Comm|Null|Null|||Positive|Positive|||||27982..28058|Inh|Null|Null|Null||28126..28210|Inh|Null|Null|Null|||||||28117..28125|DEFAULT|
Explicit|28633..28641|Wr|Comm|Null|Null|||Negative|Negative|||||28706..28746|Inh|Null|Null|Null||28642..28703|Inh|Null|Null|Null|||||||28633..28641|DEFAULT|
Explicit|29149..29157|Wr|Comm|Null|Null|||Negative|Negative|||||29068..29148|Inh|Null|Null|Null||29158..29205|Inh|Null|Null|Null|||||||29149..29157|DEFAULT|
Explicit|29665..29673|Wr|Comm|Null|Null|||Negative|Neutral|||||29643..29664|Inh|Null|Null|Null||29674..29681|Inh|Null|Null|Null|||||||29665..29673|DEFAULT|
Explicit|30181..30189|Wr|Comm|Null|Null|||Negative|Negative|||||30142..30180|Inh|Null|Null|Null||30190..30205|Inh|Null|Null|Null|||||||30181..30189|DEFAULT|
Explicit|30697..30705|Wr|Comm|Null|Null|||Neutral|Neutral|||||30639..30696|Inh|Null|Null|Null||30706..30756|Inh|Null|Null|Null|||||||30697..30705|DEFAULT|
Explicit|31213..31221|Wr|Comm|Null|Null|||Neutral|Negative|||||31172..31212|Inh|Null|Null|Null||31222..31238|Inh|Null|Null|Null|||||||31213..31221|DEFAULT|
Explicit|31729..31737|Wr|Comm|Null|Null|||Neutral|Positive|||||31524..31714|Inh|Null|Null|Null|31721..31725|31738..31767|Inh|Null|Null|Null|||||||31729..31737|DEFAULT|
Explicit|32245..32253|Wr|Comm|Null|Null|||Negative|Positive|||||32359..32439|Inh|Null|Null|Null||32254..32356|Inh|Null|Null|Null|||||||32245..32253|DEFAULT|
Explicit|32761..32769|Wr|Comm|Null|Null|||Neutral|Neutral|||||32715..32758|Inh|Null|Null|Null||32770..32788|Inh|Null|Null|Null|||||||32761..32769|DEFAULT|
Explicit|33277..33285|Wr|Comm|Null|Null|||Negative|Negative|||||33241..33276|Inh|Null|Null|Null||33286..33358|Inh|Null|Null|Null|||||||33277..33285|DEFAULT|
Explicit|33793..33801|Wr|Comm|Null|Null|||Positive|Positive|||||33766..33792|Inh|Null|Null|Null||33802..33828|Inh|Null|Null|Null|||||||33793..33801|DEFAULT|
Explicit|34309..34317|Wr|Comm|Null|Null|||Positive|Neutral|||||34251..34306|Inh|Null|Null|Null||34318..34362|Inh|Null|Null|Null|||||||34309..34317|DEFAULT|
Explicit|34825..34833|Wr|Comm|Null|Null|||Negative|Neutral|||||34664..34756|Inh|Null|Null|Null||34834..34843|Inh|Null|Null|Null|||||||34825..34833|DEFAULT|
Explicit|35341..35349|Wr|Comm|Null|Null|||Negative|Negative|||||35265..35340|Inh|Null|Null|Null||35350..35398|Inh|Null|Null|Null|||||||35341..35349|DEFAULT|
Explicit|35857..35865|Wr|Comm|Null|Null|||Negative|Neutral|||||35839..35856|Inh|Null|Null|Null||35866..35932|Inh|Null|Null|Null|||||||35857..35865|DEFAULT|
Explicit|36373..36381|Wr|Comm|Null|Null|||Neutral|Negative|||||36392..36434|Inh|Null|Null|Null||36382..36389|Inh|Null|Null|Null|||||||36373..36381|DEFAULT|
Explicit|36889..36897|Wr|Comm|Null|Null|||Neutral|Negative|||||36866..36886;36912..36940|Inh|Null|Null|Null||36898..36909|Inh|Null|Null|Null|||||||36889..36897|DEFAULT|
Explicit|37405..37413|Wr|Comm|Null|Null|||Negative|Negative|||||37293..37394|Inh|Null|Null|Null||37414..37453|Inh|Null|Null|Null|||||||37405..37413|DEFAULT|
Explicit|37921..37929|Wr|Comm|Null|Null|||Neutral|Positive|||||37874..37883;37918..37920|Inh|Null|Null|Null||37930..37935|Inh|Null|Null|Null|||||||37921..37929|DEFAULT|
Explicit|38437..38445|Wr|Comm|Null|Null|||Negative|Negative|||||38465..38512|Inh|Null|Null|Null||38446..38462|Inh|Null|Null|Null|||||||38437..38445|DEFAULT|
Explicit|38953..38961|Wr|Comm|Null|Null|||Neutral|Negative|||||38726..38751|Inh|Null|Null|Null|38941..38952|38962..38976|Inh|Null|Null|Null|||||||38953..38961|DEFAULT|
Explicit|39469..39477|Wr|Comm|Null|Null|||Negative|Negative|||||39403..39468|Inh|Null|Null|Null||39478..39510|Inh|Null|Null|Null|||||||39469..39477|DEFAULT|
Explicit|39985..39993|Wr|Comm|Null|Null|||Negative|Negative|||||39928..39982|Inh|Null|Null|Null||39994..40019|Inh|Null|Null|Null|||||||39985..39993|DEFAULT|
Explicit|40501..40509|Wr|Comm|Null|Null|||Neutral|Neutral|||||40450..40500|Inh|Null|Null|Null||40510..40517|Inh|Null|Null|Null|||||||40501..40509|DEFAULT|
Explicit|41017..41025|Wr|Comm|Null|Null|||Neutral|Neutral|||||40928..41016|Inh|Null|Null|Null||41026..41073|Inh|Null|Null|Null|||||||41017..41025|DEFAULT|
Explicit|41533..41541|Wr|Comm|Null|Null|||Negative|Negative|||||41496..41532|Inh|Null|Null|Null||41542..41557|Inh|Null|Null|Null|||||||41533..41541|DEFAULT|
Explicit|42049..42057|Wr|Comm|Null|Null|||Positive|Positive|||||42000..42048|Inh|Null|Null|Null||42058..42099|Inh|Null|Null|Null|||||||42049..42057|DEFAULT|
Explicit|42565..42573|Wr|Comm|Null|Null|||Negative|Negative|||||42656..42693|Inh|Null|Null|Null||42574..42653|Inh|Null|Null|Null|||||||42565..42573|DEFAULT|
Explicit|43081..43089|Wr|Comm|Null|Null|||Negative|Negative|||||43010..43080|Inh|Null|Null|Null||43090..43119|Inh|Null|Null|Null|||||||43081..43089|DEFAULT|
Explicit|43597..43605|Wr|Comm|Null|Null|||Neutral|Neutral|||||43501..43596|Inh|Null|Null|Null||43606..43667|Inh|Null|Null|Null|||||||43597..43605|DEFAULT|
Explicit|44113..44121|Wr|Comm|Null|Null|||Negative|Negative|||||44196..44257|Inh|Null|Null|Null||44122..44193|Inh|Null|Null|Null|||||||44113..44121|DEFAULT|
Explicit|44629..44637|Wr|Comm|Null|Null|||Negative|Negative|||||44592..44628|Inh|Null|Null|Null||44638..44681|Inh|Null|Null|Null|||||||44629..44637|DEFAULT|
Explicit|45145..45153|Wr|Comm|Null|Null|||Neutral|Neutral|||||45184..45260|Inh|Null|Null|Null||45154..45181|Inh|Null|Null|Null|||||||45145..45153|DEFAULT|
Explicit|45661..45669|Wr|Comm|Null|Null|||Negative|Neutral|||||45638..45660|Inh|Null|Null|Null||45670..45703|Inh|Null|Null|Null|||||||45661..45669|DEFAULT|
Explicit|46177..46185|Wr|Comm|Null|Null|||Negative|Negative|||||46138..46176|Inh|Null|Null|Null||46186..46256|Inh|Null|Null|Null|||||||46177..46185|DEFAULT|
Explicit|46693..46701|Wr|Comm|Null|Null|||Positive|Neutral|||||46733..46796|Inh|Null|Null|Null||46702..46717|Inh|Null|Null|Null|||||||46693..46701|DEFAULT|
Explicit|47209..47217|Wr|Comm|Null|Null|||Neutral|Neutral|||||47083..47208|Inh|Null|Null|Null||47218..47246|Inh|Null|Null|Null|||||||47209..47217|DEFAULT|
Explicit|47725..47733|Wr|Comm|Null|Null|||Neutral|Neutral|||||47753..47788|Inh|Null|Null|Null||47734..47750|Inh|Null|Null|Null|||||||47725..47733|DEFAULT|
Explicit|48241..48249|Wr|Comm|Null|Null|||Neutral|Neutral|||||48158..48238|Inh|Null|Null|Null||48250..48325|Inh|Null|Null|Null|||||||48241..48249|DEFAULT|
Explicit|48757..48765|Wr|Comm|Null|Null|||Positive|Positive|||||48717..48746|Inh|Null|Null|Null|48747..48754|48766..48794|Inh|Null|Null|Null|||||||48757..48765|DEFAULT|
Explicit|49273..49281|Wr|Comm|Null|Null|||Negative|Neutral|||||49249..49272|Inh|Null|Null|Null||49282..49292|Inh|Null|Null|Null|||||||49273..49281|DEFAULT|
Explicit|49789..49797|Wr|Comm|Null|Null|||Positive|Positive|||||49725..49786|Inh|Null|Null|Null||49798..49898|Inh|Null|Null|Null|||||||49789..49797|DEFAULT|
Explicit|50305..50313|Wr|Comm|Null|Null|||Positive|Negative|||||50239..50287|Inh|Null|Null|Null|50290..50304|50314..50343|Inh|Null|Null|Null|||||||50305..50313|DEFAULT|
Explicit|50821..50829|Wr|Comm|Null|Null|||Positive|Positive|||||50756..50818|Inh|Null|Null|Null||50830..50866|Inh|Null|Null|Null|||||||50821..50829|DEFAULT|
Explicit|51337..51345|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||51337..51345|DEFAULT|
