Explicit|252..258|Wr|Comm|Null|Null|||Positive|Neutral|||||219..251|Inh|Null|Null|Null||259..294|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Negative|Negative|||||654..749|Inh|Null|Null|Null|752..756|771..817|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null|||Neutral|Neutral|||||1201..1275|Inh|Null|Null|Null||1283..1301|Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null|||Negative|Negative|||||1848..1958|Inh|Null|Null|Null||1795..1847|Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Positive|Neutral|||||2230..2291|Inh|Null|Null|Null|2292..2296|2307..2329|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Neutral|Neutral|||||2793..2811|Inh|Null|Null|Null||2819..2851|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Negative|||||3288..3327|Inh|Null|Null|Null||3331..3355|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Negative|Negative|||||3786..3835|Inh|Null|Null|Null||3843..3895|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Negative|||||4272..4299|Inh|Null|Null|Null||4355..4372|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Negative|||||4817..4859|Inh|Null|Null|Null||4867..4889|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Positive|Neutral|||||5422..5465|Inh|Null|Null|Null||5379..5419|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null|||Positive|Negative|||||5873..5883|Inh|Null|Null|Null||5891..5896|Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Negative|Negative|||||6383..6395|Inh|Null|Null|Null||6403..6418|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Neutral|Negative|||||6857..6907|Inh|Null|Null|Null||6915..6951|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null|||Neutral|Positive|||||7341..7404|Inh|Null|Null|Null||7427..7460|Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Positive|Neutral|||||7877..7917|Inh|Null|Null|Null|7926..7928|7939..7968|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Negative|Neutral|||||8392..8443|Inh|Null|Null|Null||8451..8454|Inh|Null|Null|Null|8367..8382||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Negative|Negative|||||8906..8955|Inh|Null|Null|Null||8963..9001|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null|||Positive|Neutral|||||9491..9532|Inh|Null|Null|Null||9475..9488|Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null|||Negative|Negative|||||10432..10489|Inh|Null|Null|Null||10499..10532|Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Negative|Negative|||||10986..11003|Inh|Null|Null|Null||11011..11039|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Negative|Negative|||||11443..11515|Inh|Null|Null|Null||11523..11536|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null|||Neutral|Negative|||||12000..12027|Inh|Null|Null|Null||12035..12050|Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null|||Negative|Negative|||||12423..12525|Inh|Null|Null|Null|12526..12530|12547..12557|Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null|||Positive|Positive|||||13116..13156|Inh|Null|Null|Null||13059..13113|Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Negative|Neutral|||||13480..13561|Inh|Null|Null|Null||13571..13591|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Negative|Negative|||||14013..14075|Inh|Null|Null|Null||14083..14140|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null|||Negative|Negative|||||14525..14587|Inh|Null|Null|Null||14595..14617|Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Negative|Negative|||||15073..15099|Inh|Null|Null|Null||15107..15137|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Positive|Neutral|||||15527..15611|Inh|Null|Null|Null||15619..15645|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Negative|Negative|||||16097..16123|Inh|Null|Null|Null||16131..16182|Inh|Null|Null|Null|||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Negative|||||17059..17069;17101..17147|Inh|Null|Null|Null||17155..17196|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null|||Positive|Negative|||||17601..17659|Inh|Null|Null|Null||17669..17726|Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Neutral|Negative|||||18142..18168|Inh|Null|Null|Null||18179..18190|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Neutral|Positive|||||18724..18748|Inh|Null|Null|Null||18691..18721|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null|||Neutral|Negative|||||19137..19193|Inh|Null|Null|Null||19203..19234|Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Negative|||||19647..19707|Inh|Null|Null|Null||19715..19730|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Positive|||||20170..20219|Inh|Null|Null|Null||20227..20319|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Negative|Negative|||||20682..20723|Inh|Null|Null|Null||20739..20814|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Neutral|Neutral|||||21137..21243|Inh|Null|Null|Null||21251..21309|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null|||Negative|Negative|||||21708..21755|Inh|Null|Null|Null||21763..21785|Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Negative|Negative|||||22218..22267|Inh|Null|Null|Null||22275..22294|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Positive|Positive|||||22716..22779|Inh|Null|Null|Null||22787..22806|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Negative|Neutral|||||23243..23291|Inh|Null|Null|Null||23299..23316|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Positive|Neutral|||||23697..23803|Inh|Null|Null|Null||23811..23826|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null|||Neutral|Neutral|||||24289..24315|Inh|Null|Null|Null||24323..24343|Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null|||Negative|Negative|||||24805..24827|Inh|Null|Null|Null||24835..24868|Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Negative|Negative|||||25281..25339|Inh|Null|Null|Null||25347..25364|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null|||Negative|Negative|||||25793..25851|Inh|Null|Null|Null||25859..25877|Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null|||Neutral|Neutral|||||26319..26363|Inh|Null|Null|Null||26371..26396|Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null|||Negative|Neutral|||||26841..26875|Inh|Null|Null|Null||26883..26929|Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null|||Negative|Negative|||||27335..27387|Inh|Null|Null|Null||27395..27421|Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Negative|Negative|||||27875..27899|Inh|Null|Null|Null||27907..27922|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Negative|Neutral|||||28390..28411|Inh|Null|Null|Null||28419..28509|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Neutral|Neutral|||||28907..28923|Inh|Null|Null|Null||28931..28939|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Neutral|Neutral|||||29414..29435|Inh|Null|Null|Null||29443..29506|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Neutral|Negative|||||29924..29947|Inh|Null|Null|Null||29955..29972|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Negative|Neutral|||||30413..30459|Inh|Null|Null|Null||30467..30488|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null|||Neutral|Neutral|||||30868..30878;30914..30971|Inh|Null|Null|Null||30979..31007|Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null|||Negative|Negative|||||31434..31483|Inh|Null|Null|Null||31493..31509|Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Neutral|Negative|||||31960..31995|Inh|Null|Null|Null||32003..32020|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Negative|Neutral|||||32383..32507|Inh|Null|Null|Null||32515..32535|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Negative|Negative|||||32994..33023|Inh|Null|Null|Null||33027..33082|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null|||Negative|Negative|||||33498..33531|Inh|Null|Null|Null||33539..33548|Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null|||Neutral|Neutral|||||34113..34129|Inh|Null|Null|Null||34051..34110|Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null|||Negative|Neutral|||||34601..34654|Inh|Null|Null|Null||34563..34598|Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Positive|Positive|||||35041..35067|Inh|Null|Null|Null||35075..35090|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null|||Negative|Neutral|||||35564..35579|Inh|Null|Null|Null||35587..35653|Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Negative|Negative|||||36050..36091|Inh|Null|Null|Null||36099..36119|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Positive|Positive|||||37088..37115|Inh|Null|Null|Null||37123..37157|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Negative|Neutral|||||37578..37627|Inh|Null|Null|Null||37635..37643|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Negative|Negative|||||38108..38139|Inh|Null|Null|Null||38147..38183|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Neutral|||||38631..38651|Inh|Null|Null|Null||38659..38670|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Negative|Negative|||||39085..39163|Inh|Null|Null|Null||39171..39176|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Negative|Negative|||||39644..39663|Inh|Null|Null|Null||39683..39689|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Negative|Negative|||||40160..40187|Inh|Null|Null|Null||40195..40225|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Neutral|Negative|||||40680..40697|Inh|Null|Null|Null||40707..40723|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null|||Negative|Neutral|||||41160..41209|Inh|Null|Null|Null||41219..41278|Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Negative|Negative|||||41666..41712|Inh|Null|Null|Null||41741..41800|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Negative|Neutral|||||42186..42235|Inh|Null|Null|Null||42243..42277|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Negative|Positive|||||42724..42747|Inh|Null|Null|Null|42548..42612|42755..42837|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Neutral|Neutral|||||43222..43259|Inh|Null|Null|Null||43267..43284|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null|||Neutral|Neutral|||||43699..43751|Inh|Null|Null|Null|43636..43654|43779..43832|Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Negative|Negative|||||44160..44175;44220..44283|Inh|Null|Null|Null||44291..44315|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Negative|Neutral|||||44738..44795|Inh|Null|Null|Null||44803..44844|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Negative|Negative|||||45790..45819|Inh|Null|Null|Null|45756..45787|45827..45860|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Negative|Negative|||||46275..46316|Inh|Null|Null|Null|46319..46322|46339..46364|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Negative|Neutral|||||46778..46833|Inh|Null|Null|Null|46836..46840|46851..46896|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Negative|Negative|||||47336..47355|Inh|Null|Null|Null||47366..47430|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Negative|Negative|||||47860..47867|Inh|Null|Null|Null||47875..47887|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Positive|Positive|||||48347..48379|Inh|Null|Null|Null||48387..48421|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48840..48891|Inh|Null|Null|Null||48899..48902|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null|||Positive|Positive|||||49344..49403|Inh|Null|Null|Null||49411..49451|Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Positive|Neutral|||||49828..49915|Inh|Null|Null|Null||49923..49949|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null|||Positive|Neutral|||||50397..50427|Inh|Null|Null|Null||50435..50455|Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Negative|Negative|||||50849..50939|Inh|Null|Null|Null||50947..50981|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
