Explicit|252..258|Wr|Comm|Null|Null|||Negative|Negative|||||215..251|Inh|Null|Null|Null||259..292|Inh|Null|Null|Null|||||||252..258|DEFAULT|
Explicit|764..770|Wr|Comm|Null|Null|||Negative|Negative|||||708..763|Inh|Null|Null|Null||771..808|Inh|Null|Null|Null|||||||764..770|DEFAULT|
Explicit|1276..1282|Wr|Comm|Null|Null|||Positive|Neutral|||||1154..1275|Inh|Null|Null|Null||1283..1324|Inh|Null|Null|Null|||||||1276..1282|DEFAULT|
Explicit|1788..1794|Wr|Comm|Null|Null|||Neutral|Positive|||||1749..1787|Inh|Null|Null|Null|1706..1746|1795..1809|Inh|Null|Null|Null|||||||1788..1794|DEFAULT|
Explicit|2300..2306|Wr|Comm|Null|Null|||Neutral|Neutral|||||2259..2271;2277..2299|Inh|Null|Null|Null|2187..2258;2272..2276|2307..2356|Inh|Null|Null|Null|||||||2300..2306|DEFAULT|
Explicit|2812..2818|Wr|Comm|Null|Null|||Negative|Negative|||||2784..2804|Inh|Null|Null|Null||2819..2833|Inh|Null|Null|Null|||||||2812..2818|DEFAULT|
Explicit|3324..3330|Wr|Comm|Null|Null|||Negative|Negative|||||3331..3345|Inh|Null|Null|Null||3293..3323|Inh|Null|Null|Null|||||||3324..3330|DEFAULT|
Explicit|3836..3842|Wr|Comm|Null|Null|||Negative|Negative|||||3889..3927|Inh|Null|Null|Null||3843..3888|Inh|Null|Null|Null|||||||3836..3842|DEFAULT|
Explicit|4348..4354|Wr|Comm|Null|Null|||Negative|Negative|||||4285..4347|Inh|Null|Null|Null||4355..4384|Inh|Null|Null|Null|||||||4348..4354|DEFAULT|
Explicit|4860..4866|Wr|Comm|Null|Null|||Negative|Negative|||||4796..4859|Inh|Null|Null|Null||4867..4894|Inh|Null|Null|Null|||||||4860..4866|DEFAULT|
Explicit|5372..5378|Wr|Comm|Null|Null|||Negative|Negative|||||5399..5413|Inh|Null|Null|Null||5379..5396|Inh|Null|Null|Null|||||||5372..5378|DEFAULT|
Explicit|5884..5890|Wr|Comm|Null|Null|||Negative|Negative|||||5861..5883|Inh|Null|Null|Null||5891..5965|Inh|Null|Null|Null|||||||5884..5890|DEFAULT|
Explicit|6396..6402|Wr|Comm|Null|Null|||Positive|Neutral|||||6354..6395|Inh|Null|Null|Null||6403..6480|Inh|Null|Null|Null|||||||6396..6402|DEFAULT|
Explicit|6908..6914|Wr|Comm|Null|Null|||Negative|Negative|||||6830..6907|Inh|Null|Null|Null||6915..6930|Inh|Null|Null|Null|||||||6908..6914|DEFAULT|
Explicit|7420..7426|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||7420..7426|DEFAULT|
Explicit|7932..7938|Wr|Comm|Null|Null|||Negative|Neutral|||||7900..7931|Inh|Null|Null|Null||7939..7942|Inh|Null|Null|Null|||||||7932..7938|DEFAULT|
Explicit|8444..8450|Wr|Comm|Null|Null|||Positive|Positive|||||8391..8443|Inh|Null|Null|Null||8451..8485|Inh|Null|Null|Null|||||||8444..8450|DEFAULT|
Explicit|8956..8962|Wr|Comm|Null|Null|||Negative|Negative|||||8903..8955|Inh|Null|Null|Null||8963..8984|Inh|Null|Null|Null|||||||8956..8962|DEFAULT|
Explicit|9468..9474|Wr|Comm|Null|Null|||Negative|Negative|||||9446..9467|Inh|Null|Null|Null||9475..9502|Inh|Null|Null|Null|||||||9468..9474|DEFAULT|
Explicit|9980..9986|Wr|Comm|Null|Null|||Negative|Negative|||||9962..9979|Inh|Null|Null|Null||9987..10006|Inh|Null|Null|Null|||||||9980..9986|DEFAULT|
Explicit|10492..10498|Wr|Comm|Null|Null|||Negative|Negative|||||10433..10491|Inh|Null|Null|Null||10499..10519|Inh|Null|Null|Null|||||||10492..10498|DEFAULT|
Explicit|11004..11010|Wr|Comm|Null|Null|||Negative|Neutral|||||10881..10935|Inh|Null|Null|Null||11011..11022|Inh|Null|Null|Null|||||||11004..11010|DEFAULT|
Explicit|11516..11522|Wr|Comm|Null|Null|||Negative|Negative|||||11444..11515|Inh|Null|Null|Null||11523..11571|Inh|Null|Null|Null|||||||11516..11522|DEFAULT|
Explicit|12028..12034|Wr|Comm|Null|Null|||Neutral|Negative|||||11969..12027|Inh|Null|Null|Null||12035..12056|Inh|Null|Null|Null|||||||12028..12034|DEFAULT|
Explicit|12540..12546|Wr|Comm|Null|Null|||Negative|Negative|||||12484..12539|Inh|Null|Null|Null||12547..12555|Inh|Null|Null|Null|||||||12540..12546|DEFAULT|
Explicit|13052..13058|Wr|Comm|Null|Null|||Neutral|Negative|||||12990..13049|Inh|Null|Null|Null||13059..13075|Inh|Null|Null|Null|||||||13052..13058|DEFAULT|
Explicit|13564..13570|Wr|Comm|Null|Null|||Negative|Negative|||||13493..13563|Inh|Null|Null|Null||13571..13654|Inh|Null|Null|Null|||||||13564..13570|DEFAULT|
Explicit|14076..14082|Wr|Comm|Null|Null|||Negative|Neutral|||||14035..14075|Inh|Null|Null|Null||14083..14088|Inh|Null|Null|Null|||||||14076..14082|DEFAULT|
Explicit|14588..14594|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||14588..14594|DEFAULT|
Explicit|15100..15106|Wr|Comm|Null|Null|||Negative|Negative|||||15050..15099|Inh|Null|Null|Null||15107..15150|Inh|Null|Null|Null|||||||15100..15106|DEFAULT|
Explicit|15612..15618|Wr|Comm|Null|Null|||Negative|Neutral|||||15469..15493;15600..15604;15605..15611|Inh|Null|Null|Null||15619..15634|Inh|Null|Null|Null|||||||15612..15618|DEFAULT|
Explicit|16124..16130|Wr|Comm|Null|Null|||Neutral|Positive|||||16084..16123|Inh|Null|Null|Null||16131..16157|Inh|Null|Null|Null|||||||16124..16130|DEFAULT|
Explicit|16636..16642|Wr|Comm|Null|Null|||Neutral|Neutral|||||16594..16635|Inh|Null|Null|Null||16643..16676|Inh|Null|Null|Null|||||||16636..16642|DEFAULT|
Explicit|17148..17154|Wr|Comm|Null|Null|||Negative|Negative|||||17110..17147|Inh|Null|Null|Null||17155..17189|Inh|Null|Null|Null|||||||17148..17154|DEFAULT|
Explicit|17660..17666|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||17660..17666|DEFAULT|
Explicit|18172..18178|Wr|Comm|Null|Null|||Neutral|Negative|||||18102..18171|Inh|Null|Null|Null||18179..18217|Inh|Null|Null|Null|||||||18172..18178|DEFAULT|
Explicit|18684..18690|Wr|Comm|Null|Null|||Neutral|Neutral|||||18747..18789|Inh|Null|Null|Null||18691..18721|Inh|Null|Null|Null|||||||18684..18690|DEFAULT|
Explicit|19196..19202|Wr|Comm|Null|Null|||Neutral|Negative|||||19218..19258|Inh|Null|Null|Null||19203..19215|Inh|Null|Null|Null|||||||19196..19202|DEFAULT|
Explicit|19708..19714|Wr|Comm|Null|Null|||Negative|Negative|||||19684..19707|Inh|Null|Null|Null|19636..19680|19715..19749|Inh|Null|Null|Null|||||||19708..19714|DEFAULT|
Explicit|20220..20226|Wr|Comm|Null|Null|||Negative|Neutral|||||20171..20219|Inh|Null|Null|Null||20227..20248|Inh|Null|Null|Null|||||||20220..20226|DEFAULT|
Explicit|20732..20738|Wr|Comm|Null|Null|||Neutral|Positive|||||20655..20712|Inh|Null|Null|Null|20721..20731|20739..20801|Inh|Null|Null|Null|||||||20732..20738|DEFAULT|
Explicit|21244..21250|Wr|Comm|Null|Null|||Negative|Negative|||||21168..21243|Inh|Null|Null|Null||21251..21279|Inh|Null|Null|Null|||||||21244..21250|DEFAULT|
Explicit|21756..21762|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||21756..21762|DEFAULT|
Explicit|22268..22274|Wr|Comm|Null|Null|||Negative|Negative|||||22252..22267|Inh|Null|Null|Null||22275..22311|Inh|Null|Null|Null|||||||22268..22274|DEFAULT|
Explicit|22780..22786|Wr|Comm|Null|Null|||Neutral|Negative|||||22757..22779|Inh|Null|Null|Null||22787..22804|Inh|Null|Null|Null|||||||22780..22786|DEFAULT|
Explicit|23292..23298|Wr|Comm|Null|Null|||Neutral|Negative|||||23238..23291|Inh|Null|Null|Null||23299..23314|Inh|Null|Null|Null|||||||23292..23298|DEFAULT|
Explicit|23804..23810|Wr|Comm|Null|Null|||Negative|Negative|||||23764..23803|Inh|Null|Null|Null||23811..23844|Inh|Null|Null|Null|||||||23804..23810|DEFAULT|
Explicit|24316..24322|Wr|Comm|Null|Null|||Neutral|Neutral|||||24257..24313|Inh|Null|Null|Null||24323..24335|Inh|Null|Null|Null|||||||24316..24322|DEFAULT|
Explicit|24828..24834|Wr|Comm|Null|Null|||Negative|Negative|||||24780..24827|Inh|Null|Null|Null||24835..24861|Inh|Null|Null|Null|||||||24828..24834|DEFAULT|
Explicit|25340..25346|Wr|Comm|Null|Null|||Neutral|Neutral|||||25189..25339|Inh|Null|Null|Null||25347..25359|Inh|Null|Null|Null|||||||25340..25346|DEFAULT|
Explicit|25852..25858|Wr|Comm|Null|Null|||Neutral|Negative|||||25734..25851|Inh|Null|Null|Null||25859..25877|Inh|Null|Null|Null|||||||25852..25858|DEFAULT|
Explicit|26364..26370|Wr|Comm|Null|Null|||Neutral|Neutral|||||26328..26363|Inh|Null|Null|Null|26295..26325|26371..26375|Inh|Null|Null|Null|||||||26364..26370|DEFAULT|
Explicit|26876..26882|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||26876..26882|DEFAULT|
Explicit|27388..27394|Wr|Comm|Null|Null|||Positive|Positive|||||27272..27338|Inh|Null|Null|Null||27395..27452|Inh|Null|Null|Null|||||||27388..27394|DEFAULT|
Explicit|27900..27906|Wr|Comm|Null|Null|||Neutral|Positive|||||27828..27837;27846..27899|Inh|Null|Null|Null||27907..27928|Inh|Null|Null|Null|||||||27900..27906|DEFAULT|
Explicit|28412..28418|Wr|Comm|Null|Null|||Negative|Negative|||||28359..28411|Inh|Null|Null|Null||28419..28425|Inh|Null|Null|Null|||||||28412..28418|DEFAULT|
Explicit|28924..28930|Wr|Comm|Null|Null|||Negative|Negative|||||28891..28923|Inh|Null|Null|Null||28931..28944|Inh|Null|Null|Null|||||||28924..28930|DEFAULT|
Explicit|29436..29442|Wr|Comm|Null|Null|||Positive|Positive|||||29363..29435|Inh|Null|Null|Null||29443..29478|Inh|Null|Null|Null|||||||29436..29442|DEFAULT|
Explicit|29948..29954|Wr|Comm|Null|Null|||Negative|Neutral|||||29935..29947|Inh|Null|Null|Null|29894..29934|29955..29962|Inh|Null|Null|Null|||||||29948..29954|DEFAULT|
Explicit|30460..30466|Wr|Comm|Null|Null|||Negative|Negative|||||30420..30459|Inh|Null|Null|Null||30467..30507|Inh|Null|Null|Null|||||||30460..30466|DEFAULT|
Explicit|30972..30978|Wr|Comm|Null|Null|||Negative|Negative|||||30944..30971|Inh|Null|Null|Null||30979..31002|Inh|Null|Null|Null|||||||30972..30978|DEFAULT|
Explicit|31484..31490|Wr|Comm|Null|Null|||Neutral|Neutral|||||31457..31483|Inh|Null|Null|Null||31491..31510|Inh|Null|Null|Null|||||||31484..31490|DEFAULT|
Explicit|31996..32002|Wr|Comm|Null|Null|||Negative|Negative|||||31973..31995|Inh|Null|Null|Null||32003..32034|Inh|Null|Null|Null|||||||31996..32002|DEFAULT|
Explicit|32508..32514|Wr|Comm|Null|Null|||Neutral|Neutral|||||32466..32507|Inh|Null|Null|Null||32515..32542|Inh|Null|Null|Null|||||||32508..32514|DEFAULT|
Explicit|33020..33026|Wr|Comm|Null|Null|||Positive|Neutral|||||32987..33019|Inh|Null|Null|Null||33027..33059|Inh|Null|Null|Null|||||||33020..33026|DEFAULT|
Explicit|33532..33538|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||33532..33538|DEFAULT|
Explicit|34044..34050|Wr|Comm|Null|Null|||Positive|Neutral|||||33997..34043|Inh|Null|Null|Null||34051..34057|Inh|Null|Null|Null|||||||34044..34050|DEFAULT|
Explicit|34556..34562|Wr|Comm|Null|Null|||Negative|Negative|||||34614..34665|Inh|Null|Null|Null||34563..34611|Inh|Null|Null|Null|||||||34556..34562|DEFAULT|
Explicit|35068..35074|Wr|Comm|Null|Null|||Negative|Neutral|||||34955..34985|Inh|Null|Null|Null|35061..35063|35075..35092|Inh|Null|Null|Null|||||||35068..35074|DEFAULT|
Explicit|35580..35586|Wr|Comm|Null|Null|||Neutral|Neutral|||||35471..35579|Inh|Null|Null|Null||35587..35619|Inh|Null|Null|Null|||||||35580..35586|DEFAULT|
Explicit|36092..36098|Wr|Comm|Null|Null|||Neutral|Negative|||||36050..36091|Inh|Null|Null|Null||36099..36122|Inh|Null|Null|Null|||||||36092..36098|DEFAULT|
Explicit|36604..36610|Wr|Comm|Null|Null|||Negative|Neutral|||||36585..36603|Inh|Null|Null|Null||36611..36624|Inh|Null|Null|Null|||||||36604..36610|DEFAULT|
Explicit|37116..37122|Wr|Comm|Null|Null|||Positive|Neutral|||||37058..37115|Inh|Null|Null|Null||37123..37153|Inh|Null|Null|Null|||||||37116..37122|DEFAULT|
Explicit|37628..37634|Wr|Comm|Null|Null|||Negative|Negative|||||37579..37627|Inh|Null|Null|Null||37635..37652|Inh|Null|Null|Null|||||||37628..37634|DEFAULT|
Explicit|38140..38146|Wr|Comm|Null|Null|||Negative|Neutral|||||38123..38139|Inh|Null|Null|Null||38147..38179|Inh|Null|Null|Null|||||||38140..38146|DEFAULT|
Explicit|38652..38658|Wr|Comm|Null|Null|||Negative|Negative|||||38705..38781|Inh|Null|Null|Null||38659..38702|Inh|Null|Null|Null|||||||38652..38658|DEFAULT|
Explicit|39164..39170|Wr|Comm|Null|Null|||Negative|Negative|||||39139..39163|Inh|Null|Null|Null||39171..39203|Inh|Null|Null|Null|||||||39164..39170|DEFAULT|
Explicit|39676..39682|Wr|Comm|Null|Null|||Negative|Negative|||||39617..39675|Inh|Null|Null|Null||39683..39725|Inh|Null|Null|Null|||||||39676..39682|DEFAULT|
Explicit|40188..40194|Wr|Comm|Null|Null|||Negative|Negative|||||40147..40187|Inh|Null|Null|Null||40195..40217|Inh|Null|Null|Null|||||||40188..40194|DEFAULT|
Explicit|40700..40706|Wr|Comm|Null|Null|||Negative|Negative|||||40639..40697|Inh|Null|Null|Null||40707..40734|Inh|Null|Null|Null|||||||40700..40706|DEFAULT|
Explicit|41212..41218|Wr|Comm|Null|Null|||Negative|Negative|||||41160..41211|Inh|Null|Null|Null||41219..41229|Inh|Null|Null|Null|||||||41212..41218|DEFAULT|
Explicit|41724..41730|Wr|Comm|Null|Null|||Negative|Negative|||||41683..41723|Inh|Null|Null|Null||41731..41788|Inh|Null|Null|Null|||||||41724..41730|DEFAULT|
Explicit|42236..42242|Wr|Comm|Null|Null|||Positive|Negative|||||42178..42235|Inh|Null|Null|Null||42243..42270|Inh|Null|Null|Null|||||||42236..42242|DEFAULT|
Explicit|42748..42754|Wr|Comm|Null|Null|||Negative|Negative|||||42738..42747|Inh|Null|Null|Null||42755..42762|Inh|Null|Null|Null|||||||42748..42754|DEFAULT|
Explicit|43260..43266|Wr|Comm|Null|Null|||Negative|Neutral|||||43233..43259|Inh|Null|Null|Null||43267..43289|Inh|Null|Null|Null|||||||43260..43266|DEFAULT|
Explicit|43772..43778|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||43772..43778|DEFAULT|
Explicit|44284..44290|Wr|Comm|Null|Null|||Positive|Positive|||||44208..44283|Inh|Null|Null|Null||44291..44319|Inh|Null|Null|Null|||||||44284..44290|DEFAULT|
Explicit|44796..44802|Wr|Comm|Null|Null|||Negative|Neutral|||||44759..44795|Inh|Null|Null|Null||44803..44830|Inh|Null|Null|Null|||||||44796..44802|DEFAULT|
Explicit|45308..45314|Wr|Comm|Null|Null|||Neutral|Positive|||||45252..45307|Inh|Null|Null|Null||45315..45361|Inh|Null|Null|Null|||||||45308..45314|DEFAULT|
Explicit|45820..45826|Wr|Comm|Null|Null|||Neutral|Negative|||||45787..45816|Inh|Null|Null|Null||45827..45849|Inh|Null|Null|Null|||||||45820..45826|DEFAULT|
Explicit|46332..46338|Wr|Comm|Null|Null|||Negative|Negative|||||46298..46331|Inh|Null|Null|Null||46339..46419|Inh|Null|Null|Null|||||||46332..46338|DEFAULT|
Explicit|46844..46850|Wr|Comm|Null|Null|||Positive|Positive|||||46809..46843|Inh|Null|Null|Null||46851..46919|Inh|Null|Null|Null|||||||46844..46850|DEFAULT|
Explicit|47356..47362|Wr|Comm|Null|Null|||Negative|Negative|||||47304..47355|Inh|Null|Null|Null||47363..47371|Inh|Null|Null|Null|||||||47356..47362|DEFAULT|
Explicit|47868..47874|Wr|Comm|Null|Null|||Neutral|Neutral|||||47834..47867|Inh|Null|Null|Null||47875..47941|Inh|Null|Null|Null|||||||47868..47874|DEFAULT|
Explicit|48380..48386|Wr|Comm|Null|Null|||Negative|Negative|||||48348..48379|Inh|Null|Null|Null||48387..48407|Inh|Null|Null|Null|||||||48380..48386|DEFAULT|
Explicit|48892..48898|Wr|Comm|Null|Null|||Negative|Negative|||||48800..48873|Inh|Null|Null|Null|48876..48891|48899..48969|Inh|Null|Null|Null|||||||48892..48898|DEFAULT|
Explicit|49404..49410|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||49404..49410|DEFAULT|
Explicit|49916..49922|Wr|Comm|Null|Null|||Negative|Negative|||||49881..49915|Inh|Null|Null|Null||49923..49964|Inh|Null|Null|Null|||||||49916..49922|DEFAULT|
Explicit|50428..50434|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||50428..50434|DEFAULT|
Explicit|50940..50946|Wr|Comm|Null|Null|||Neutral|Neutral|||||50858..50939|Inh|Null|Null|Null||50947..50972|Inh|Null|Null|Null|||||||50940..50946|DEFAULT|
