Explicit|252..262|Wr|Comm|Null|Null|||Positive|Positive|||||235..251|Inh|Null|Null|Null|86..232|235..251;263..329|Inh|Null|Null|Null|||||||252..262|DEFAULT|
Explicit|768..778|Wr|Comm|Null|Null|||Negative|Negative|||||720..767|Inh|Null|Null|Null||779..785|Inh|Null|Null|Null|||||||768..778|DEFAULT|
Explicit|1284..1294|Wr|Comm|Null|Null|||Positive|Neutral|||||1220..1283|Inh|Null|Null|Null||1295..1308|Inh|Null|Null|Null|||||||1284..1294|DEFAULT|
Explicit|1800..1810|Wr|Comm|Null|Null|||Negative|Negative|||||1686..1799|Inh|Null|Null|Null||1811..1822|Inh|Null|Null|Null|||||||1800..1810|DEFAULT|
Explicit|2316..2326|Wr|Comm|Null|Null|||Neutral|Negative|||||2242..2315|Inh|Null|Null|Null||2327..2354|Inh|Null|Null|Null|||||||2316..2326|DEFAULT|
Explicit|2832..2842|Wr|Comm|Null|Null|||Neutral|Neutral|||||2764..2831|Inh|Null|Null|Null||2843..2882|Inh|Null|Null|Null|||||||2832..2842|DEFAULT|
Explicit|3348..3358|Wr|Comm|Null|Null|||Positive|Neutral|||||3410..3451|Inh|Null|Null|Null||3359..3407|Inh|Null|Null|Null|||||||3348..3358|DEFAULT|
Explicit|3864..3874|Wr|Comm|Null|Null|||Negative|Neutral|||||3823..3863|Inh|Null|Null|Null||3875..3896|Inh|Null|Null|Null|||||||3864..3874|DEFAULT|
Explicit|4380..4390|Wr|Comm|Null|Null|||Negative|Neutral|||||4341..4379|Inh|Null|Null|Null||4391..4411|Inh|Null|Null|Null|||||||4380..4390|DEFAULT|
Explicit|4896..4906|Wr|Comm|Null|Null|||Neutral|Negative|||||4833..4895|Inh|Null|Null|Null||4907..4915|Inh|Null|Null|Null|||||||4896..4906|DEFAULT|
Explicit|5412..5422|Wr|Comm|Null|Null|||Negative|Neutral|||||5340..5411|Inh|Null|Null|Null||5423..5440|Inh|Null|Null|Null|||||||5412..5422|DEFAULT|
Explicit|5928..5938|Wr|Comm|Null|Null|||Negative|Neutral|||||5836..5918|Inh|Null|Null|Null||5939..5948|Inh|Null|Null|Null|||||||5928..5938|DEFAULT|
Explicit|6444..6454|Wr|Comm|Null|Null|||Neutral|Neutral|||||6355..6443|Inh|Null|Null|Null||6455..6471|Inh|Null|Null|Null|||||||6444..6454|DEFAULT|
Explicit|6960..6970|Wr|Comm|Null|Null|||Negative|Negative|||||6879..6959|Inh|Null|Null|Null||6971..7021|Inh|Null|Null|Null|||||||6960..6970|DEFAULT|
Explicit|7476..7486|Wr|Comm|Null|Null|||Negative|Neutral|||||7423..7475|Inh|Null|Null|Null||7487..7510|Inh|Null|Null|Null|||||||7476..7486|DEFAULT|
Explicit|7992..8002|Wr|Comm|Null|Null|||Negative|Negative|||||7927..7991|Inh|Null|Null|Null||8003..8020|Inh|Null|Null|Null|||||||7992..8002|DEFAULT|
Explicit|8508..8518|Wr|Comm|Null|Null|||Neutral|Neutral|||||8470..8507|Inh|Null|Null|Null||8519..8547|Inh|Null|Null|Null|||||||8508..8518|DEFAULT|
Explicit|9024..9034|Wr|Comm|Null|Null|||Negative|Negative|||||8970..9023|Inh|Null|Null|Null||9035..9075|Inh|Null|Null|Null|||||||9024..9034|DEFAULT|
Explicit|9540..9550|Wr|Comm|Null|Null|||Negative|Neutral|||||9499..9539|Inh|Null|Null|Null||9551..9563|Inh|Null|Null|Null|||||||9540..9550|DEFAULT|
Explicit|10056..10066|Wr|Comm|Null|Null|||Positive|Positive|||||9987..10055|Inh|Null|Null|Null||10067..10143|Inh|Null|Null|Null|||||||10056..10066|DEFAULT|
Explicit|10572..10582|Wr|Comm|Null|Null|||Negative|Negative|||||10508..10571|Inh|Null|Null|Null||10583..10602|Inh|Null|Null|Null|||||||10572..10582|DEFAULT|
Explicit|11088..11098|Wr|Comm|Null|Null|||Negative|Negative|||||11045..11087|Inh|Null|Null|Null||11099..11139|Inh|Null|Null|Null|||||||11088..11098|DEFAULT|
Explicit|11604..11614|Wr|Comm|Null|Null|||Negative|Neutral|||||11573..11603|Inh|Null|Null|Null||11617..11647|Inh|Null|Null|Null|||||||11604..11614|DEFAULT|
Explicit|12120..12130|Wr|Comm|Null|Null|||Negative|Neutral|||||12083..12119|Inh|Null|Null|Null||12131..12140|Inh|Null|Null|Null|||||||12120..12130|DEFAULT|
Explicit|12636..12646|Wr|Comm|Null|Null|||Negative|Neutral|||||12571..12635|Inh|Null|Null|Null||12647..12649|Inh|Null|Null|Null|12510..12537||||||12636..12646|DEFAULT|
Explicit|13152..13162|Wr|Comm|Null|Null|||Positive|Neutral|||||13102..13151|Inh|Null|Null|Null||13163..13195|Inh|Null|Null|Null|||||||13152..13162|DEFAULT|
Explicit|13668..13678|Wr|Comm|Null|Null|||Negative|Negative|||||13632..13667|Inh|Null|Null|Null||13679..13683|Inh|Null|Null|Null|13513..13630||||||13668..13678|DEFAULT|
Explicit|14184..14194|Wr|Comm|Null|Null|||Negative|Negative|||||14142..14183|Inh|Null|Null|Null||14195..14197|Inh|Null|Null|Null|14117..14137||||||14184..14194|DEFAULT|
Explicit|14700..14710|Wr|Comm|Null|Null|||Negative|Neutral|||||14677..14699|Inh|Null|Null|Null||14711..14769|Inh|Null|Null|Null|||||||14700..14710|DEFAULT|
Explicit|15216..15226|Wr|Comm|Null|Null|||Negative|Neutral|||||15171..15215|Inh|Null|Null|Null||15227..15252|Inh|Null|Null|Null|||||||15216..15226|DEFAULT|
Explicit|15732..15742|Wr|Comm|Null|Null|||Neutral|Negative|||||15675..15731|Inh|Null|Null|Null||15743..15772|Inh|Null|Null|Null|||||||15732..15742|DEFAULT|
Explicit|16248..16258|Wr|Comm|Null|Null|||Neutral|Negative|||||16195..16247|Inh|Null|Null|Null||16259..16298|Inh|Null|Null|Null|||||||16248..16258|DEFAULT|
Explicit|16764..16774|Wr|Comm|Null|Null|||Negative|Negative|||||16710..16763|Inh|Null|Null|Null||16775..16833|Inh|Null|Null|Null|||||||16764..16774|DEFAULT|
Explicit|17280..17290|Wr|Comm|Null|Null|||Negative|Negative|||||17209..17277|Inh|Null|Null|Null||17291..17318|Inh|Null|Null|Null|||||||17280..17290|DEFAULT|
Explicit|17796..17806|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||17796..17806|DEFAULT|
Explicit|18312..18322|Wr|Comm|Null|Null|||Neutral|Neutral|||||18246..18311|Inh|Null|Null|Null||18323..18339|Inh|Null|Null|Null|||||||18312..18322|DEFAULT|
Explicit|18828..18838|Wr|Comm|Null|Null|||Negative|Neutral|||||18846..18909|Inh|Null|Null|Null||18839..18843|Inh|Null|Null|Null|18743..18823||||||18828..18838|DEFAULT|
Explicit|19344..19354|Wr|Comm|Null|Null|||Positive|Positive|||||19290..19343|Inh|Null|Null|Null||19355..19399|Inh|Null|Null|Null|||||||19344..19354|DEFAULT|
Explicit|19860..19870|Wr|Comm|Null|Null|||Neutral|Positive|||||19837..19859|Inh|Null|Null|Null||19871..19916|Inh|Null|Null|Null|||||||19860..19870|DEFAULT|
Explicit|20376..20386|Wr|Comm|Null|Null|||Neutral|Neutral|||||20293..20373|Inh|Null|Null|Null||20387..20403|Inh|Null|Null|Null|||||||20376..20386|DEFAULT|
Explicit|20892..20902|Wr|Comm|Null|Null|||Negative|Neutral|||||20858..20891|Inh|Null|Null|Null||20903..20914|Inh|Null|Null|Null|||||||20892..20902|DEFAULT|
Explicit|21408..21418|Wr|Comm|Null|Null|||Neutral|Negative|||||21339..21407|Inh|Null|Null|Null||21419..21484|Inh|Null|Null|Null|||||||21408..21418|DEFAULT|
Explicit|21924..21934|Wr|Comm|Null|Null|||Neutral|Negative|||||21891..21914|Inh|Null|Null|Null||21935..21952|Inh|Null|Null|Null|||||||21924..21934|DEFAULT|
Explicit|22440..22450|Wr|Comm|Null|Null|||Neutral|Neutral|||||22351..22439|Inh|Null|Null|Null||22451..22478|Inh|Null|Null|Null|||||||22440..22450|DEFAULT|
Explicit|22956..22966|Wr|Comm|Null|Null|||Neutral|Positive|||||22915..22955|Inh|Null|Null|Null||22967..22997|Inh|Null|Null|Null|||||||22956..22966|DEFAULT|
Explicit|23472..23482|Wr|Comm|Null|Null|||Neutral|Negative|||||23306..23471|Inh|Null|Null|Null||23483..23502|Inh|Null|Null|Null|||||||23472..23482|DEFAULT|
Explicit|23988..23998|Wr|Comm|Null|Null|||Negative|Negative|||||24007..24026|Inh|Null|Null|Null||23999..24006|Inh|Null|Null|Null|||||||23988..23998|DEFAULT|
Explicit|24504..24514|Wr|Comm|Null|Null|||Neutral|Negative|||||24462..24503|Inh|Null|Null|Null||24515..24565|Inh|Null|Null|Null|||||||24504..24514|DEFAULT|
Explicit|25020..25030|Wr|Comm|Null|Null|||Neutral|Positive|||||25047..25101|Inh|Null|Null|Null||25031..25046|Inh|Null|Null|Null|||||||25020..25030|DEFAULT|
Explicit|25536..25546|Wr|Comm|Null|Null|||Negative|Negative|||||25501..25535|Inh|Null|Null|Null||25547..25561|Inh|Null|Null|Null|||||||25536..25546|DEFAULT|
Explicit|26052..26062|Wr|Comm|Null|Null|||Neutral|Neutral|||||26003..26051|Inh|Null|Null|Null||26063..26075|Inh|Null|Null|Null|||||||26052..26062|DEFAULT|
Explicit|26568..26578|Wr|Comm|Null|Null|||Negative|Neutral|||||26492..26567|Inh|Null|Null|Null||26579..26613|Inh|Null|Null|Null|||||||26568..26578|DEFAULT|
Explicit|27084..27094|Wr|Comm|Null|Null|||Neutral|Neutral|||||27113..27198|Inh|Null|Null|Null||27095..27110|Inh|Null|Null|Null|||||||27084..27094|DEFAULT|
Explicit|27600..27610|Wr|Comm|Null|Null|||Positive|Positive|||||27552..27599|Inh|Null|Null|Null||27611..27613|Inh|Null|Null|Null|27493..27542||||||27600..27610|DEFAULT|
Explicit|28116..28126|Wr|Comm|Null|Null|||Negative|Negative|||||28179..28192|Inh|Null|Null|Null||28127..28168|Inh|Null|Null|Null|||||||28116..28126|DEFAULT|
Explicit|28632..28642|Wr|Comm|Null|Null|||Neutral|Neutral|||||28586..28629|Inh|Null|Null|Null||28643..28659|Inh|Null|Null|Null|||||||28632..28642|DEFAULT|
Explicit|29148..29158|Wr|Comm|Null|Null|||Neutral|Neutral|||||29079..29147|Inh|Null|Null|Null||29159..29168|Inh|Null|Null|Null|||||||29148..29158|DEFAULT|
Explicit|29664..29674|Wr|Comm|Null|Null|||Neutral|Neutral|||||29613..29652|Inh|Null|Null|Null||29675..29685|Inh|Null|Null|Null|||||||29664..29674|DEFAULT|
Explicit|30180..30190|Wr|Comm|Null|Null|||Neutral|Negative|||||30150..30179|Inh|Null|Null|Null||30191..30203|Inh|Null|Null|Null|||||||30180..30190|DEFAULT|
Explicit|30696..30706|Wr|Comm|Null|Null|||Negative|Neutral|||||30617..30695|Inh|Null|Null|Null||30707..30715|Inh|Null|Null|Null|||||||30696..30706|DEFAULT|
Explicit|31212..31222|Wr|Comm|Null|Null|||Neutral|Neutral|||||31234..31237;31259..31288|Inh|Null|Null|Null||31223..31231|Inh|Null|Null|Null|31004..31202||||||31212..31222|DEFAULT|
Explicit|31728..31738|Wr|Comm|Null|Null|||Positive|Negative|||||31688..31717|Inh|Null|Null|Null||31739..31766|Inh|Null|Null|Null|||||||31728..31738|DEFAULT|
Explicit|32244..32254|Wr|Comm|Null|Null|||Negative|Neutral|||||32189..32243|Inh|Null|Null|Null||32255..32268|Inh|Null|Null|Null|||||||32244..32254|DEFAULT|
Explicit|32760..32770|Wr|Comm|Null|Null|||Negative|Negative|||||32805..32905|Inh|Null|Null|Null||32771..32804|Inh|Null|Null|Null|||||||32760..32770|DEFAULT|
Explicit|33276..33286|Wr|Comm|Null|Null|||Negative|Negative|||||33189..33275|Inh|Null|Null|Null||33287..33319|Inh|Null|Null|Null|||||||33276..33286|DEFAULT|
Explicit|33792..33802|Wr|Comm|Null|Null|||Neutral|Negative|||||33738..33791|Inh|Null|Null|Null||33803..33826|Inh|Null|Null|Null|||||||33792..33802|DEFAULT|
Explicit|34308..34318|Wr|Comm|Null|Null|||Neutral|Positive|||||34281..34307|Inh|Null|Null|Null||34319..34343|Inh|Null|Null|Null|||||||34308..34318|DEFAULT|
Explicit|34824..34834|Wr|Comm|Null|Null|||Neutral|Neutral|||||34840..34926|Inh|Null|Null|Null||34835..34837|Inh|Null|Null|Null|34782..34819||||||34824..34834|DEFAULT|
Explicit|35340..35350|Wr|Comm|Null|Null|||Neutral|Positive|||||35323..35339|Inh|Null|Null|Null||35351..35415|Inh|Null|Null|Null|||||||35340..35350|DEFAULT|
Explicit|35856..35866|Wr|Comm|Null|Null|||Neutral|Neutral|||||35789..35855|Inh|Null|Null|Null||35867..35893|Inh|Null|Null|Null|||||||35856..35866|DEFAULT|
Explicit|36372..36382|Wr|Comm|Null|Null|||Neutral|Neutral|||||36234..36304|Inh|Null|Null|Null||36383..36409|Inh|Null|Null|Null|||||||36372..36382|DEFAULT|
Explicit|36888..36898|Wr|Comm|Null|Null|||Negative|Negative|||||36853..36887|Inh|Null|Null|Null||36899..36983|Inh|Null|Null|Null|||||||36888..36898|DEFAULT|
Explicit|37404..37414|Wr|Comm|Null|Null|||Positive|Neutral|||||37332..37403|Inh|Null|Null|Null||37415..37495|Inh|Null|Null|Null|||||||37404..37414|DEFAULT|
Explicit|37920..37930|Wr|Comm|Null|Null|||Neutral|Negative|||||37875..37919|Inh|Null|Null|Null||37931..37972|Inh|Null|Null|Null|||||||37920..37930|DEFAULT|
Explicit|38436..38446|Wr|Comm|Null|Null|||Positive|Neutral|||||38389..38435|Inh|Null|Null|Null||38447..38479|Inh|Null|Null|Null|||||||38436..38446|DEFAULT|
Explicit|38952..38962|Wr|Comm|Null|Null|||Neutral|Neutral|||||38908..38951|Inh|Null|Null|Null||38963..39009|Inh|Null|Null|Null|||||||38952..38962|DEFAULT|
Explicit|39468..39478|Wr|Comm|Null|Null|||Neutral|Negative|||||39412..39449|Inh|Null|Null|Null||39479..39562|Inh|Null|Null|Null|||||||39468..39478|DEFAULT|
Explicit|39984..39994|Wr|Comm|Null|Null|||Neutral|Positive|||||39953..39983|Inh|Null|Null|Null||39995..40012|Inh|Null|Null|Null|||||||39984..39994|DEFAULT|
Explicit|40500..40510|Wr|Comm|Null|Null|||Negative|Neutral|||||40459..40499|Inh|Null|Null|Null||40511..40538|Inh|Null|Null|Null|||||||40500..40510|DEFAULT|
Explicit|41016..41026|Wr|Comm|Null|Null|||Neutral|Neutral|||||40960..41015|Inh|Null|Null|Null||41027..41039|Inh|Null|Null|Null|||||||41016..41026|DEFAULT|
Explicit|41532..41542|Wr|Comm|Null|Null|||Neutral|Neutral|||||41472..41531|Inh|Null|Null|Null||41543..41567|Inh|Null|Null|Null|||||||41532..41542|DEFAULT|
Explicit|42048..42058|Wr|Comm|Null|Null|||Negative|Negative|||||41952..42047|Inh|Null|Null|Null||42059..42085|Inh|Null|Null|Null|||||||42048..42058|DEFAULT|
Explicit|42564..42574|Wr|Comm|Null|Null|||Neutral|Neutral|||||42484..42563|Inh|Null|Null|Null||42575..42595|Inh|Null|Null|Null|||||||42564..42574|DEFAULT|
Explicit|43080..43090|Wr|Comm|Null|Null|||Neutral|Negative|||||43015..43079|Inh|Null|Null|Null||43091..43110|Inh|Null|Null|Null|||||||43080..43090|DEFAULT|
Explicit|43596..43606|Wr|Comm|Null|Null|||Neutral|Neutral|||||43526..43595|Inh|Null|Null|Null||43607..43637|Inh|Null|Null|Null|||||||43596..43606|DEFAULT|
Explicit|44112..44122|Wr|Comm|Null|Null|||Neutral|Neutral|||||44071..44111|Inh|Null|Null|Null||44123..44156|Inh|Null|Null|Null|||||||44112..44122|DEFAULT|
Explicit|44628..44638|Wr|Comm|Null|Null|||Neutral|Negative|||||44655..44700|Inh|Null|Null|Null||44639..44654|Inh|Null|Null|Null|||||||44628..44638|DEFAULT|
Explicit|45144..45154|Wr|Comm|Null|Null|||Negative|Negative|||||45042..45141|Inh|Null|Null|Null||45155..45169|Inh|Null|Null|Null|||||||45144..45154|DEFAULT|
Explicit|45660..45670|Wr|Comm|Null|Null|||Negative|Negative|||||45581..45589;45624..45659;45700..45720|Inh|Null|Null|Null||45671..45699|Inh|Null|Null|Null|||||||45660..45670|DEFAULT|
Explicit|46176..46186|Wr|Comm|Null|Null|||Neutral|Negative|||||46151..46175|Inh|Null|Null|Null||46187..46195|Inh|Null|Null|Null|||||||46176..46186|DEFAULT|
Explicit|46692..46702|Wr|Comm|Null|Null|||Neutral|Negative|||||46635..46691|Inh|Null|Null|Null||46703..46768|Inh|Null|Null|Null|||||||46692..46702|DEFAULT|
Explicit|47208..47218|Wr|Comm|Null|Null|||Neutral|Neutral|||||47192..47207|Inh|Null|Null|Null||47219..47227|Inh|Null|Null|Null|||||||47208..47218|DEFAULT|
Explicit|47724..47734|Wr|Comm|Null|Null|||Neutral|Neutral|||||47646..47723|Inh|Null|Null|Null||47735..47745|Inh|Null|Null|Null|||||||47724..47734|DEFAULT|
Explicit|48240..48250|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||48240..48250|DEFAULT|
Explicit|48756..48766|Wr|Comm|Null|Null|||Neutral|Neutral|||||48744..48755|Inh|Null|Null|Null||48767..48777|Inh|Null|Null|Null|||||||48756..48766|DEFAULT|
Explicit|49272..49282|Wr|Comm|Null|Null|||Negative|Neutral|||||49230..49271|Inh|Null|Null|Null||49283..49293|Inh|Null|Null|Null|||||||49272..49282|DEFAULT|
Explicit|49788..49798|Wr|Comm|Null|Null|||Negative|Neutral|||||49645..49780|Inh|Null|Null|Null||49799..49828|Inh|Null|Null|Null|||||||49788..49798|DEFAULT|
Explicit|50304..50314|Wr|Comm|Null|Null|||Positive|Neutral|||||50273..50303|Inh|Null|Null|Null||50315..50353|Inh|Null|Null|Null|||||||50304..50314|DEFAULT|
Explicit|50820..50830|Wr|Comm|Null|Null|||Negative|Negative|||||50776..50819|Inh|Null|Null|Null||50831..50874|Inh|Null|Null|Null|||||||50820..50830|DEFAULT|
Explicit|51336..51346|Wr|Comm|Null|Null|||Neutral|Positive|||||51230..51335|Inh|Null|Null|Null||51347..51378|Inh|Null|Null|Null|||||||51336..51346|DEFAULT|
