Explicit|252..262|Wr|Comm|Null|Null|||Negative|Neutral|||||291..335|Inh|Null|Null|Null||265..288|Inh|Null|Null|Null|||||||252..262|DEFAULT|
Explicit|768..778|Wr|Comm|Null|Null|||Negative|Neutral|||||659..675;707..767|Inh|Null|Null|Null||779..791|Inh|Null|Null|Null|||||||768..778|DEFAULT|
Explicit|1284..1294|Wr|Comm|Null|Null|||Negative|Positive|||||1334..1411|Inh|Null|Null|Null||1295..1331|Inh|Null|Null|Null|||||||1284..1294|DEFAULT|
Explicit|1800..1810|Wr|Comm|Null|Null|||Positive|Neutral|||||1741..1799|Inh|Null|Null|Null||1811..1835|Inh|Null|Null|Null|||||||1800..1810|DEFAULT|
Explicit|2316..2326|Wr|Comm|Null|Null|||Negative|Negative|||||2246..2315|Inh|Null|Null|Null||2327..2337|Inh|Null|Null|Null|||||||2316..2326|DEFAULT|
Explicit|2832..2842|Wr|Comm|Null|Null|||Negative|Negative|||||2740..2805|Inh|Null|Null|Null||2843..2926|Inh|Null|Null|Null|||||||2832..2842|DEFAULT|
Explicit|3348..3358|Wr|Comm|Null|Null|||Neutral|Negative|||||3286..3347|Inh|Null|Null|Null||3359..3393|Inh|Null|Null|Null|||||||3348..3358|DEFAULT|
Explicit|3864..3874|Wr|Comm|Null|Null|||Negative|Negative|||||3898..3922|Inh|Null|Null|Null||3875..3895|Inh|Null|Null|Null|3832..3861||||||3864..3874|DEFAULT|
Explicit|4380..4390|Wr|Comm|Null|Null|||Negative|Neutral|||||4353..4379|Inh|Null|Null|Null||4391..4413|Inh|Null|Null|Null|||||||4380..4390|DEFAULT|
Explicit|4896..4906|Wr|Comm|Null|Null|||Neutral|Negative|||||4854..4883|Inh|Null|Null|Null||4907..4924|Inh|Null|Null|Null|||||||4896..4906|DEFAULT|
Explicit|5412..5422|Wr|Comm|Null|Null|||Positive|Negative|||||5390..5411|Inh|Null|Null|Null|5265..5267|5423..5440|Inh|Null|Null|Null|||||||5412..5422|DEFAULT|
Explicit|5928..5938|Wr|Comm|Null|Null|||Negative|Neutral|||||5884..5927|Inh|Null|Null|Null||5939..5979|Inh|Null|Null|Null|||||||5928..5938|DEFAULT|
Explicit|6444..6454|Wr|Comm|Null|Null|||Neutral|Neutral|||||6398..6443|Inh|Null|Null|Null||6455..6491|Inh|Null|Null|Null|||||||6444..6454|DEFAULT|
Explicit|6960..6970|Wr|Comm|Null|Null|||Negative|Negative|||||6887..6952|Inh|Null|Null|Null||6971..7021|Inh|Null|Null|Null|||||||6960..6970|DEFAULT|
Explicit|7476..7486|Wr|Comm|Null|Null|||Negative|Negative|||||7435..7475|Inh|Null|Null|Null||7487..7523|Inh|Null|Null|Null|||||||7476..7486|DEFAULT|
Explicit|7992..8002|Wr|Comm|Null|Null|||Neutral|Neutral|||||7963..7991|Inh|Null|Null|Null||8003..8057|Inh|Null|Null|Null|||||||7992..8002|DEFAULT|
Explicit|8508..8518|Wr|Comm|Null|Null|||Positive|Neutral|||||8480..8507|Inh|Null|Null|Null||8519..8560|Inh|Null|Null|Null|||||||8508..8518|DEFAULT|
Explicit|9024..9034|Wr|Comm|Null|Null|||Negative|Neutral|||||8985..9023|Inh|Null|Null|Null||9035..9050|Inh|Null|Null|Null|||||||9024..9034|DEFAULT|
Explicit|9540..9550|Wr|Comm|Null|Null|||Negative|Negative|||||9459..9539|Inh|Null|Null|Null||9551..9555|Inh|Null|Null|Null|||||||9540..9550|DEFAULT|
Explicit|10056..10066|Wr|Comm|Null|Null|||Neutral|Negative|||||9986..10055|Inh|Null|Null|Null||10067..10085|Inh|Null|Null|Null|||||||10056..10066|DEFAULT|
Explicit|10572..10582|Wr|Comm|Null|Null|||Negative|Negative|||||10512..10571|Inh|Null|Null|Null||10583..10613|Inh|Null|Null|Null|||||||10572..10582|DEFAULT|
Explicit|11088..11098|Wr|Comm|Null|Null|||Negative|Negative|||||11059..11087|Inh|Null|Null|Null||11099..11103|Inh|Null|Null|Null|11009..11056||||||11088..11098|DEFAULT|
Explicit|11604..11614|Wr|Comm|Null|Null|||Negative|Negative|||||11440..11503|Inh|Null|Null|Null||11615..11636|Inh|Null|Null|Null|||||||11604..11614|DEFAULT|
Explicit|12120..12130|Wr|Comm|Null|Null|||Negative|Negative|||||12097..12119|Inh|Null|Null|Null|11902..12094|12131..12176|Inh|Null|Null|Null|12281..12354||||||12120..12130|DEFAULT|
Explicit|12636..12646|Wr|Comm|Null|Null|||Negative|Negative|||||12603..12625|Inh|Null|Null|Null||12647..12671|Inh|Null|Null|Null|||||||12636..12646|DEFAULT|
Explicit|13152..13162|Wr|Comm|Null|Null|||Negative|Neutral|||||13086..13151|Inh|Null|Null|Null||13163..13181|Inh|Null|Null|Null|||||||13152..13162|DEFAULT|
Explicit|13668..13678|Wr|Comm|Null|Null|||Negative|Neutral|||||13617..13667|Inh|Null|Null|Null||13679..13687|Inh|Null|Null|Null|||||||13668..13678|DEFAULT|
Explicit|14184..14194|Wr|Comm|Null|Null|||Negative|Negative|||||14131..14183|Inh|Null|Null|Null||14195..14204|Inh|Null|Null|Null|||||||14184..14194|DEFAULT|
Explicit|14700..14710|Wr|Comm|Null|Null|||Negative|Negative|||||14601..14685|Inh|Null|Null|Null||14711..14733|Inh|Null|Null|Null|||||||14700..14710|DEFAULT|
Explicit|15216..15226|Wr|Comm|Null|Null|||Neutral|Positive|||||15153..15209|Inh|Null|Null|Null||15227..15239|Inh|Null|Null|Null|||||||15216..15226|DEFAULT|
Explicit|15732..15742|Wr|Comm|Null|Null|||Neutral|Negative|||||15748..15786|Inh|Null|Null|Null||15743..15745|Inh|Null|Null|Null|15524..15589||||||15732..15742|DEFAULT|
Explicit|16248..16258|Wr|Comm|Null|Null|||Positive|Neutral|||||16191..16241|Inh|Null|Null|Null||16259..16276|Inh|Null|Null|Null|||||||16248..16258|DEFAULT|
Explicit|16764..16774|Wr|Comm|Null|Null|||Negative|Negative|||||16711..16763|Inh|Null|Null|Null||16775..16858|Inh|Null|Null|Null|||||||16764..16774|DEFAULT|
Explicit|17280..17290|Wr|Comm|Null|Null|||Negative|Neutral|||||17243..17279|Inh|Null|Null|Null||17291..17300|Inh|Null|Null|Null|17115..17216||||||17280..17290|DEFAULT|
Explicit|17796..17806|Wr|Comm|Null|Null|||Negative|Negative|||||17744..17795|Inh|Null|Null|Null||17807..17829|Inh|Null|Null|Null|||||||17796..17806|DEFAULT|
Explicit|18312..18322|Wr|Comm|Null|Null|||Negative|Negative|||||18267..18311|Inh|Null|Null|Null||18323..18372|Inh|Null|Null|Null|||||||18312..18322|DEFAULT|
Explicit|18828..18838|Wr|Comm|Null|Null|||Neutral|Neutral|||||18777..18827|Inh|Null|Null|Null||18839..18856|Inh|Null|Null|Null|||||||18828..18838|DEFAULT|
Explicit|19344..19354|Wr|Comm|Null|Null|||Negative|Negative|||||19288..19343|Inh|Null|Null|Null||19355..19389|Inh|Null|Null|Null|||||||19344..19354|DEFAULT|
Explicit|19860..19870|Wr|Comm|Null|Null|||Negative|Negative|||||19813..19859|Inh|Null|Null|Null||19871..19893|Inh|Null|Null|Null|||||||19860..19870|DEFAULT|
Explicit|20376..20386|Wr|Comm|Null|Null|||Negative|Negative|||||20345..20375|Inh|Null|Null|Null||20387..20469|Inh|Null|Null|Null|||||||20376..20386|DEFAULT|
Explicit|20892..20902|Wr|Comm|Null|Null|||Negative|Negative|||||20840..20891|Inh|Null|Null|Null||20903..20964|Inh|Null|Null|Null|||||||20892..20902|DEFAULT|
Explicit|21408..21418|Wr|Comm|Null|Null|||Negative|Negative|||||21329..21407|Inh|Null|Null|Null||21419..21467|Inh|Null|Null|Null|||||||21408..21418|DEFAULT|
Explicit|21924..21934|Wr|Comm|Null|Null|||Negative|Positive|||||21836..21923|Inh|Null|Null|Null||21935..21964|Inh|Null|Null|Null|||||||21924..21934|DEFAULT|
Explicit|22440..22450|Wr|Comm|Null|Null|||Neutral|Negative|||||22476..22564|Inh|Null|Null|Null||22451..22473|Inh|Null|Null|Null|||||||22440..22450|DEFAULT|
Explicit|22956..22966|Wr|Comm|Null|Null|||Positive|Positive|||||22924..22949|Inh|Null|Null|Null|22881..22887|22967..23016|Inh|Null|Null|Null|||||||22956..22966|DEFAULT|
Explicit|23472..23482|Wr|Comm|Null|Null|||Neutral|Negative|||||23440..23471|Inh|Null|Null|Null||23483..23499|Inh|Null|Null|Null|23365..23389||||||23472..23482|DEFAULT|
Explicit|23988..23998|Wr|Comm|Null|Null|||Positive|Neutral|||||23931..23987|Inh|Null|Null|Null||23999..24008|Inh|Null|Null|Null|||||||23988..23998|DEFAULT|
Explicit|24504..24514|Wr|Comm|Null|Null|||Negative|Negative|||||24447..24503|Inh|Null|Null|Null||24515..24528|Inh|Null|Null|Null|||||||24504..24514|DEFAULT|
Explicit|25020..25030|Wr|Comm|Null|Null|||Positive|Neutral|||||24991..25019|Inh|Null|Null|Null||25031..25042|Inh|Null|Null|Null|||||||25020..25030|DEFAULT|
Explicit|25536..25546|Wr|Comm|Null|Null|||Negative|Neutral|||||25483..25535|Inh|Null|Null|Null||25547..25569|Inh|Null|Null|Null|||||||25536..25546|DEFAULT|
Explicit|26052..26062|Wr|Comm|Null|Null|||Positive|Negative|||||25999..26051|Inh|Null|Null|Null||26063..26106|Inh|Null|Null|Null|||||||26052..26062|DEFAULT|
Explicit|26568..26578|Wr|Comm|Null|Null|||Neutral|Neutral|||||26545..26567|Inh|Null|Null|Null||26579..26596|Inh|Null|Null|Null|||||||26568..26578|DEFAULT|
Explicit|27084..27094|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||27084..27094|DEFAULT|
Explicit|27600..27610|Wr|Comm|Null|Null|||Neutral|Negative|||||27410..27478;27571..27595|Inh|Null|Null|Null||27611..27637|Inh|Null|Null|Null|||||||27600..27610|DEFAULT|
Explicit|28116..28126|Wr|Comm|Null|Null|||Neutral|Neutral|||||28069..28084;28089..28115|Inh|Null|Null|Null||28127..28167|Inh|Null|Null|Null|||||||28116..28126|DEFAULT|
Explicit|28632..28642|Wr|Comm|Null|Null|||Neutral|Negative|||||28588..28631|Inh|Null|Null|Null||28643..28669|Inh|Null|Null|Null|||||||28632..28642|DEFAULT|
Explicit|29148..29158|Wr|Comm|Null|Null|||Positive|Positive|||||29103..29128|Inh|Null|Null|Null||29159..29185|Inh|Null|Null|Null|||||||29148..29158|DEFAULT|
Explicit|29664..29674|Wr|Comm|Null|Null|||Negative|Negative|||||29627..29663|Inh|Null|Null|Null||29675..29697|Inh|Null|Null|Null|||||||29664..29674|DEFAULT|
Explicit|30180..30190|Wr|Comm|Null|Null|||Positive|Neutral|||||30140..30179|Inh|Null|Null|Null|30069..30093|30191..30213|Inh|Null|Null|Null|||||||30180..30190|DEFAULT|
Explicit|30696..30706|Wr|Comm|Null|Null|||Negative|Positive|||||30712..30797|Inh|Null|Null|Null||30607..30667|Inh|Null|Null|Null|30704..30709||||||30696..30706|DEFAULT|
Explicit|31212..31222|Wr|Comm|Null|Null|||Negative|Negative|||||31135..31211|Inh|Null|Null|Null||31220..31279|Inh|Null|Null|Null|||||||31212..31222|DEFAULT|
Explicit|31728..31738|Wr|Comm|Null|Null|||Neutral|Neutral|||||31758..31805|Inh|Null|Null|Null||31739..31757|Inh|Null|Null|Null|||||||31728..31738|DEFAULT|
Explicit|32244..32254|Wr|Comm|Null|Null|||Negative|Negative|||||32178..32243|Inh|Null|Null|Null||32255..32277|Inh|Null|Null|Null|||||||32244..32254|DEFAULT|
Explicit|32760..32770|Wr|Comm|Null|Null|||Negative|Negative|||||32717..32759|Inh|Null|Null|Null||32771..32847|Inh|Null|Null|Null|||||||32760..32770|DEFAULT|
Explicit|33276..33286|Wr|Comm|Null|Null|||Positive|Neutral|||||33194..33246|Inh|Null|Null|Null||33287..33305|Inh|Null|Null|Null|||||||33276..33286|DEFAULT|
Explicit|33792..33802|Wr|Comm|Null|Null|||Negative|Neutral|||||33767..33791|Inh|Null|Null|Null||33803..33837|Inh|Null|Null|Null|||||||33792..33802|DEFAULT|
Explicit|34308..34318|Wr|Comm|Null|Null|||Neutral|Negative|||||34279..34307|Inh|Null|Null|Null||34319..34361|Inh|Null|Null|Null|||||||34308..34318|DEFAULT|
Explicit|34824..34834|Wr|Comm|Null|Null|||Positive|Neutral|||||34803..34814|Inh|Null|Null|Null||34835..34849|Inh|Null|Null|Null|||||||34824..34834|DEFAULT|
Explicit|35340..35350|Wr|Comm|Null|Null|||Positive|Negative|||||35397..35415|Inh|Null|Null|Null||35351..35394|Inh|Null|Null|Null|||||||35340..35350|DEFAULT|
Explicit|35856..35866|Wr|Comm|Null|Null|||Negative|Negative|||||35841..35855|Inh|Null|Null|Null||35867..35887|Inh|Null|Null|Null|||||||35856..35866|DEFAULT|
Explicit|36372..36382|Wr|Comm|Null|Null|||Positive|Neutral|||||36347..36371|Inh|Null|Null|Null||36383..36385|Inh|Null|Null|Null|36283..36344||||||36372..36382|DEFAULT|
Explicit|36888..36898|Wr|Comm|Null|Null|||Negative|Negative|||||36839..36883|Inh|Null|Null|Null||36899..36901|Inh|Null|Null|Null|36785..36830||||||36888..36898|DEFAULT|
Explicit|37404..37414|Wr|Comm|Null|Null|||Neutral|Neutral|||||37398..37403|Inh|Null|Null|Null|37281..37393|37415..37469|Inh|Null|Null|Null|||||||37404..37414|DEFAULT|
Explicit|37920..37930|Wr|Comm|Null|Null|||Negative|Negative|||||37888..37917|Inh|Null|Null|Null|37805..37883|37931..37949|Inh|Null|Null|Null|||||||37920..37930|DEFAULT|
Explicit|38436..38446|Wr|Comm|Null|Null|||Negative|Negative|||||38390..38435|Inh|Null|Null|Null||38447..38483|Inh|Null|Null|Null|||||||38436..38446|DEFAULT|
Explicit|38952..38962|Wr|Comm|Null|Null|||Negative|Neutral|||||38897..38951|Inh|Null|Null|Null||38963..38992|Inh|Null|Null|Null|||||||38952..38962|DEFAULT|
Explicit|39468..39478|Wr|Comm|Null|Null|||Negative|Neutral|||||39422..39467|Inh|Null|Null|Null||39479..39545|Inh|Null|Null|Null|||||||39468..39478|DEFAULT|
Explicit|39984..39994|Wr|Comm|Null|Null|||Negative|Negative|||||39937..39981|Inh|Null|Null|Null||39995..40033|Inh|Null|Null|Null|||||||39984..39994|DEFAULT|
Explicit|40500..40510|Wr|Comm|Null|Null|||Negative|Neutral|||||40401..40499|Inh|Null|Null|Null||40511..40566|Inh|Null|Null|Null|||||||40500..40510|DEFAULT|
Explicit|41016..41026|Wr|Comm|Null|Null|||Neutral|Negative|||||40991..41015|Inh|Null|Null|Null||41027..41064|Inh|Null|Null|Null|41106..41132||||||41016..41026|DEFAULT|
Explicit|41532..41542|Wr|Comm|Null|Null|||Neutral|Neutral|||||41462..41531|Inh|Null|Null|Null||41543..41600|Inh|Null|Null|Null|||||||41532..41542|DEFAULT|
Explicit|42048..42058|Wr|Comm|Null|Null|||Negative|Neutral|||||41975..42047|Inh|Null|Null|Null||42059..42071|Inh|Null|Null|Null|||||||42048..42058|DEFAULT|
Explicit|42564..42574|Wr|Comm|Null|Null|||Negative|Negative|||||42532..42563|Inh|Null|Null|Null||42575..42587|Inh|Null|Null|Null|42359..42372||||||42564..42574|DEFAULT|
Explicit|43080..43090|Wr|Comm|Null|Null|||Negative|Neutral|||||43058..43079|Inh|Null|Null|Null||43091..43103|Inh|Null|Null|Null|||||||43080..43090|DEFAULT|
Explicit|43596..43606|Wr|Comm|Null|Null|||Positive|Positive|||||43552..43595|Inh|Null|Null|Null||43607..43641|Inh|Null|Null|Null|||||||43596..43606|DEFAULT|
Explicit|44112..44122|Wr|Comm|Null|Null|||Negative|Neutral|||||43982..44109|Inh|Null|Null|Null||44123..44134|Inh|Null|Null|Null|||||||44112..44122|DEFAULT|
Explicit|44628..44638|Wr|Comm|Null|Null|||Neutral|Negative|||||44560..44627|Inh|Null|Null|Null||44639..44658|Inh|Null|Null|Null|||||||44628..44638|DEFAULT|
Explicit|45144..45154|Wr|Comm|Null|Null|||Negative|Negative|||||45053..45130|Inh|Null|Null|Null||45155..45181|Inh|Null|Null|Null|||||||45144..45154|DEFAULT|
Explicit|45660..45670|Wr|Comm|Null|Null|||Negative|Negative|||||45646..45659|Inh|Null|Null|Null||45671..45705|Inh|Null|Null|Null|||||||45660..45670|DEFAULT|
Explicit|46176..46186|Wr|Comm|Null|Null|||Neutral|Positive|||||46161..46175|Inh|Null|Null|Null||46187..46215|Inh|Null|Null|Null|||||||46176..46186|DEFAULT|
Explicit|46692..46702|Wr|Comm|Null|Null|||Neutral|Neutral|||||46631..46668;46685..46691|Inh|Null|Null|Null||46703..46705|Inh|Null|Null|Null|||||||46692..46702|DEFAULT|
Explicit|47208..47218|Wr|Comm|Null|Null|||Positive|Neutral|||||47177..47197|Inh|Null|Null|Null|47200..47207|47219..47257|Inh|Null|Null|Null|||||||47208..47218|DEFAULT|
Explicit|47724..47734|Wr|Comm|Null|Null|||Negative|Negative|||||47665..47723|Inh|Null|Null|Null||47735..47770|Inh|Null|Null|Null|||||||47724..47734|DEFAULT|
Explicit|48240..48250|Wr|Comm|Null|Null|||Positive|Positive|||||48134..48191;48214..48239|Inh|Null|Null|Null||48251..48289|Inh|Null|Null|Null|||||||48240..48250|DEFAULT|
Explicit|48756..48766|Wr|Comm|Null|Null|||Neutral|Positive|||||48663..48755|Inh|Null|Null|Null||48767..48853|Inh|Null|Null|Null|||||||48756..48766|DEFAULT|
Explicit|49272..49282|Wr|Comm|Null|Null|||Negative|Negative|||||49198..49264|Inh|Null|Null|Null||49283..49310|Inh|Null|Null|Null|||||||49272..49282|DEFAULT|
Explicit|49788..49798|Wr|Comm|Null|Null|||Neutral|Negative|||||49746..49785|Inh|Null|Null|Null||49799..49810|Inh|Null|Null|Null|49690..49739||||||49788..49798|DEFAULT|
Explicit|50304..50314|Wr|Comm|Null|Null|||Negative|Negative|||||50222..50303|Inh|Null|Null|Null||50315..50331|Inh|Null|Null|Null|||||||50304..50314|DEFAULT|
Explicit|50820..50830|Wr|Comm|Null|Null|||Negative|Neutral|||||50779..50805|Inh|Null|Null|Null||50831..50857|Inh|Null|Null|Null|50816..50819||||||50820..50830|DEFAULT|
Explicit|51336..51346|Wr|Comm|Null|Null|||Negative|Negative|||||51298..51327|Inh|Null|Null|Null|51330..51335|51347..51354|Inh|Null|Null|Null|||||||51336..51346|DEFAULT|
