Explicit|252..262|Wr|Comm|Null|Null|||Negative|Negative|||||213..251|Inh|Null|Null|Null||148..208|Inh|Null|Null|Null|263..267||||||252..262|DEFAULT|
Explicit|768..778|Wr|Comm|Null|Null|||Negative|Negative|||||607..739|Inh|Null|Null|Null|740..754|779..871|Inh|Null|Null|Null|||||||768..778|DEFAULT|
Explicit|1284..1294|Wr|Comm|Null|Null|||Neutral|Negative|||||1200..1281|Inh|Null|Null|Null||1295..1345|Inh|Null|Null|Null|||||||1284..1294|DEFAULT|
Explicit|1800..1810|Wr|Comm|Null|Null|||Neutral|Negative|||||1646..1799|Inh|Null|Null|Null||1811..1854|Inh|Null|Null|Null|||||||1800..1810|DEFAULT|
Explicit|2316..2326|Wr|Comm|Null|Null|||Negative|Negative|||||2294..2307|Inh|Null|Null|Null||2327..2344|Inh|Null|Null|Null|||||||2316..2326|DEFAULT|
Explicit|2832..2842|Wr|Comm|Null|Null|||Negative|Negative|||||2810..2831|Inh|Null|Null|Null||2843..2861|Inh|Null|Null|Null|||||||2832..2842|DEFAULT|
Explicit|3348..3358|Wr|Comm|Null|Null|||Negative|Neutral|||||3300..3347|Inh|Null|Null|Null||3359..3383|Inh|Null|Null|Null|||||||3348..3358|DEFAULT|
Explicit|3864..3874|Wr|Comm|Null|Null|||Positive|Negative|||||3935..3968|Inh|Null|Null|Null||3875..3932|Inh|Null|Null|Null|||||||3864..3874|DEFAULT|
Explicit|4380..4390|Wr|Comm|Null|Null|||Positive|Neutral|||||4346..4379|Inh|Null|Null|Null||4391..4404|Inh|Null|Null|Null|||||||4380..4390|DEFAULT|
Explicit|4896..4906|Wr|Comm|Null|Null|||Negative|Negative|||||4914..5019|Inh|Null|Null|Null||4845..4887|Inh|Null|Null|Null|4907..4911||||||4896..4906|DEFAULT|
Explicit|5412..5422|Wr|Comm|Null|Null|||Positive|Neutral|||||5471..5503|Inh|Null|Null|Null||5423..5468|Inh|Null|Null|Null|||||||5412..5422|DEFAULT|
Explicit|5928..5938|Wr|Comm|Null|Null|||Positive|Neutral|||||5979..6161|Inh|Null|Null|Null||5939..5976|Inh|Null|Null|Null|||||||5928..5938|DEFAULT|
Explicit|6444..6454|Wr|Comm|Null|Null|||Neutral|Neutral|||||6399..6443|Inh|Null|Null|Null||6455..6507|Inh|Null|Null|Null|||||||6444..6454|DEFAULT|
Explicit|6960..6970|Wr|Comm|Null|Null|||Neutral|Neutral|||||6867..6924|Inh|Null|Null|Null|6949..6954|6971..7006|Inh|Null|Null|Null|||||||6960..6970|DEFAULT|
Explicit|7476..7486|Wr|Comm|Null|Null|||Negative|Negative|||||7388..7469|Inh|Null|Null|Null||7487..7514|Inh|Null|Null|Null|||||||7476..7486|DEFAULT|
Explicit|7992..8002|Wr|Comm|Null|Null|||Negative|Negative|||||7953..7991|Inh|Null|Null|Null||8003..8042|Inh|Null|Null|Null|||||||7992..8002|DEFAULT|
Explicit|8508..8518|Wr|Comm|Null|Null|||Negative|Negative|||||8456..8507|Inh|Null|Null|Null||8519..8529|Inh|Null|Null|Null|||||||8508..8518|DEFAULT|
Explicit|9024..9034|Wr|Comm|Null|Null|||Positive|Neutral|||||8959..9013|Inh|Null|Null|Null|9016..9020|9035..9055|Inh|Null|Null|Null|||||||9024..9034|DEFAULT|
Explicit|9540..9550|Wr|Comm|Null|Null|||Neutral|Negative|||||9470..9539|Inh|Null|Null|Null||9551..9576|Inh|Null|Null|Null|||||||9540..9550|DEFAULT|
Explicit|10056..10066|Wr|Comm|Null|Null|||Negative|Neutral|||||9977..10050|Inh|Null|Null|Null||10067..10087|Inh|Null|Null|Null|||||||10056..10066|DEFAULT|
Explicit|10572..10582|Wr|Comm|Null|Null|||Negative|Negative|||||10615..10694|Inh|Null|Null|Null||10583..10614|Inh|Null|Null|Null|||||||10572..10582|DEFAULT|
Explicit|11088..11098|Wr|Comm|Null|Null|||Negative|Neutral|||||11057..11087|Inh|Null|Null|Null||11099..11132|Inh|Null|Null|Null|||||||11088..11098|DEFAULT|
Explicit|11604..11614|Wr|Comm|Null|Null|||Positive|Neutral|||||11568..11603|Inh|Null|Null|Null||11615..11638|Inh|Null|Null|Null|||||||11604..11614|DEFAULT|
Explicit|12120..12130|Wr|Comm|Null|Null|||Neutral|Negative|||||12020..12117|Inh|Null|Null|Null||12131..12203|Inh|Null|Null|Null|||||||12120..12130|DEFAULT|
Explicit|12636..12646|Wr|Comm|Null|Null|||Negative|Negative|||||12530..12635|Inh|Null|Null|Null||12647..12659|Inh|Null|Null|Null|||||||12636..12646|DEFAULT|
Explicit|13152..13162|Wr|Comm|Null|Null|||Negative|Neutral|||||12915..12994|Inh|Null|Null|Null|13145..13147|13163..13166|Inh|Null|Null|Null|||||||13152..13162|DEFAULT|
Explicit|13668..13678|Wr|Comm|Null|Null|||Neutral|Negative|||||13620..13653|Inh|Null|Null|Null|13660..13664|13679..13739|Inh|Null|Null|Null|||||||13668..13678|DEFAULT|
Explicit|14184..14194|Wr|Comm|Null|Null|||Positive|Positive|||||14134..14179|Inh|Null|Null|Null||14195..14199|Inh|Null|Null|Null|14180..14183||||||14184..14194|DEFAULT|
Explicit|14700..14710|Wr|Comm|Null|Null|||Negative|Negative|||||14615..14699|Inh|Null|Null|Null||14711..14727|Inh|Null|Null|Null|||||||14700..14710|DEFAULT|
Explicit|15216..15226|Wr|Comm|Null|Null|||Neutral|Positive|||||15174..15215|Inh|Null|Null|Null||15227..15250|Inh|Null|Null|Null|||||||15216..15226|DEFAULT|
Explicit|15732..15742|Wr|Comm|Null|Null|||Positive|Neutral|||||15718..15731|Inh|Null|Null|Null||15743..15766|Inh|Null|Null|Null|||||||15732..15742|DEFAULT|
Explicit|16248..16258|Wr|Comm|Null|Null|||Negative|Neutral|||||16222..16247|Inh|Null|Null|Null||16259..16277|Inh|Null|Null|Null|||||||16248..16258|DEFAULT|
Explicit|16764..16774|Wr|Comm|Null|Null|||Negative|Neutral|||||16714..16763|Inh|Null|Null|Null||16775..16807|Inh|Null|Null|Null|||||||16764..16774|DEFAULT|
Explicit|17280..17290|Wr|Comm|Null|Null|||Negative|Neutral|||||17243..17279|Inh|Null|Null|Null||17291..17306|Inh|Null|Null|Null|||||||17280..17290|DEFAULT|
Explicit|17796..17806|Wr|Comm|Null|Null|||Negative|Neutral|||||17772..17795|Inh|Null|Null|Null||17807..17815|Inh|Null|Null|Null|||||||17796..17806|DEFAULT|
Explicit|18312..18322|Wr|Comm|Null|Null|||Negative|Neutral|||||18265..18299|Inh|Null|Null|Null|18128..18197|18323..18347|Inh|Null|Null|Null|||||||18312..18322|DEFAULT|
Explicit|18828..18838|Wr|Comm|Null|Null|||Neutral|Negative|||||18781..18827|Inh|Null|Null|Null||18839..18880|Inh|Null|Null|Null|||||||18828..18838|DEFAULT|
Explicit|19344..19354|Wr|Comm|Null|Null|||Positive|Positive|||||19277..19343|Inh|Null|Null|Null||19355..19382|Inh|Null|Null|Null|||||||19344..19354|DEFAULT|
Explicit|19860..19870|Wr|Comm|Null|Null|||Positive|Positive|||||19820..19857|Inh|Null|Null|Null||19871..19892|Inh|Null|Null|Null|||||||19860..19870|DEFAULT|
Explicit|20376..20386|Wr|Comm|Null|Null|||Positive|Neutral|||||20291..20375|Inh|Null|Null|Null||20387..20445|Inh|Null|Null|Null|||||||20376..20386|DEFAULT|
Explicit|20892..20902|Wr|Comm|Null|Null|||Neutral|Positive|||||20868..20886|Inh|Null|Null|Null||20903..20980|Inh|Null|Null|Null|||||||20892..20902|DEFAULT|
Explicit|21408..21418|Wr|Comm|Null|Null|||Neutral|Negative|||||21425..21445|Inh|Null|Null|Null||21389..21407;21419..21424|Inh|Null|Null|Null|21294..21385||||||21408..21418|DEFAULT|
Explicit|21924..21934|Wr|Comm|Null|Null|||Negative|Neutral|||||21909..21923|Inh|Null|Null|Null|21847..21902|21935..21943|Inh|Null|Null|Null|||||||21924..21934|DEFAULT|
Explicit|22440..22450|Wr|Comm|Null|Null|||Neutral|Negative|||||22404..22439|Inh|Null|Null|Null||22451..22489|Inh|Null|Null|Null|||||||22440..22450|DEFAULT|
Explicit|22956..22966|Wr|Comm|Null|Null|||Negative|Negative|||||22812..22944|Inh|Null|Null|Null||22967..23012|Inh|Null|Null|Null|||||||22956..22966|DEFAULT|
Explicit|23472..23482|Wr|Comm|Null|Null|||Neutral|Negative|||||23428..23471|Inh|Null|Null|Null||23483..23502|Inh|Null|Null|Null|||||||23472..23482|DEFAULT|
Explicit|23988..23998|Wr|Comm|Null|Null|||Positive|Neutral|||||23973..23987|Inh|Null|Null|Null||23999..24013|Inh|Null|Null|Null|||||||23988..23998|DEFAULT|
Explicit|24504..24514|Wr|Comm|Null|Null|||Negative|Negative|||||24477..24503|Inh|Null|Null|Null||24515..24533|Inh|Null|Null|Null|||||||24504..24514|DEFAULT|
Explicit|25020..25030|Wr|Comm|Null|Null|||Positive|Neutral|||||24978..25019|Inh|Null|Null|Null||25031..25051|Inh|Null|Null|Null|||||||25020..25030|DEFAULT|
Explicit|25536..25546|Wr|Comm|Null|Null|||Negative|Neutral|||||25517..25531|Inh|Null|Null|Null||25547..25554|Inh|Null|Null|Null|25532..25535||||||25536..25546|DEFAULT|
Explicit|26052..26062|Wr|Comm|Null|Null|||Negative|Neutral|||||25992..26051|Inh|Null|Null|Null||26063..26078|Inh|Null|Null|Null|||||||26052..26062|DEFAULT|
Explicit|26568..26578|Wr|Comm|Null|Null|||Negative|Negative|||||26505..26567|Inh|Null|Null|Null||26579..26624|Inh|Null|Null|Null|||||||26568..26578|DEFAULT|
Explicit|27084..27094|Wr|Comm|Null|Null|||Positive|Positive|||||26972..27083|Inh|Null|Null|Null||27095..27173|Inh|Null|Null|Null|||||||27084..27094|DEFAULT|
Explicit|27600..27610|Wr|Comm|Null|Null|||Positive|Neutral|||||27561..27599|Inh|Null|Null|Null|27521..27560|27611..27635|Inh|Null|Null|Null|||||||27600..27610|DEFAULT|
Explicit|28116..28126|Wr|Comm|Null|Null|||Negative|Neutral|||||28056..28115|Inh|Null|Null|Null||28127..28151|Inh|Null|Null|Null|||||||28116..28126|DEFAULT|
Explicit|28632..28642|Wr|Comm|Null|Null|||Positive|Neutral|||||28608..28631|Inh|Null|Null|Null||28643..28655|Inh|Null|Null|Null|||||||28632..28642|DEFAULT|
Explicit|29148..29158|Wr|Comm|Null|Null|||Positive|Negative|||||29119..29147|Inh|Null|Null|Null|29083..29118|29159..29184|Inh|Null|Null|Null|||||||29148..29158|DEFAULT|
Explicit|29664..29674|Wr|Comm|Null|Null|||Negative|Negative|||||29611..29663|Inh|Null|Null|Null||29675..29693|Inh|Null|Null|Null|||||||29664..29674|DEFAULT|
Explicit|30180..30190|Wr|Comm|Null|Null|||Negative|Negative|||||30123..30179|Inh|Null|Null|Null||30191..30231|Inh|Null|Null|Null|||||||30180..30190|DEFAULT|
Explicit|30696..30706|Wr|Comm|Null|Null|||Neutral|Neutral|||||30622..30647|Inh|Null|Null|Null||30707..30745|Inh|Null|Null|Null|||||||30696..30706|DEFAULT|
Explicit|31212..31222|Wr|Comm|Null|Null|||Positive|Neutral|||||31269..31304|Inh|Null|Null|Null||31223..31266|Inh|Null|Null|Null|||||||31212..31222|DEFAULT|
Explicit|31728..31738|Wr|Comm|Null|Null|||Positive|Neutral|||||31697..31727|Inh|Null|Null|Null||31739..31741|Inh|Null|Null|Null|||||||31728..31738|DEFAULT|
Explicit|32244..32254|Wr|Comm|Null|Null|||Positive|Positive|||||32213..32243|Inh|Null|Null|Null||32255..32306|Inh|Null|Null|Null|||||||32244..32254|DEFAULT|
Explicit|32760..32770|Wr|Comm|Null|Null|||Positive|Neutral|||||32747..32759|Inh|Null|Null|Null||32771..32806|Inh|Null|Null|Null|||||||32760..32770|DEFAULT|
Explicit|33276..33286|Wr|Comm|Null|Null|||Negative|Neutral|||||33229..33273|Inh|Null|Null|Null||33287..33300|Inh|Null|Null|Null|||||||33276..33286|DEFAULT|
Explicit|33792..33802|Wr|Comm|Null|Null|||Negative|Neutral|||||33735..33784|Inh|Null|Null|Null||33803..33832|Inh|Null|Null|Null|||||||33792..33802|DEFAULT|
Explicit|34308..34318|Wr|Comm|Null|Null|||Positive|Negative|||||34291..34307|Inh|Null|Null|Null||34319..34338|Inh|Null|Null|Null|||||||34308..34318|DEFAULT|
Explicit|34824..34834|Wr|Comm|Null|Null|||Neutral|Neutral|||||34799..34823|Inh|Null|Null|Null||34835..34851|Inh|Null|Null|Null|||||||34824..34834|DEFAULT|
Explicit|35340..35350|Wr|Comm|Null|Null|||Positive|Positive|||||35282..35335|Inh|Null|Null|Null||35351..35380|Inh|Null|Null|Null|||||||35340..35350|DEFAULT|
Explicit|35856..35866|Wr|Comm|Null|Null|||Negative|Neutral|||||35794..35855|Inh|Null|Null|Null||35867..35875|Inh|Null|Null|Null|||||||35856..35866|DEFAULT|
Explicit|36372..36382|Wr|Comm|Null|Null|||Negative|Negative|||||36313..36371|Inh|Null|Null|Null||36383..36405|Inh|Null|Null|Null|||||||36372..36382|DEFAULT|
Explicit|36888..36898|Wr|Comm|Null|Null|||Negative|Negative|||||36799..36887|Inh|Null|Null|Null||36899..36978|Inh|Null|Null|Null|||||||36888..36898|DEFAULT|
Explicit|37404..37414|Wr|Comm|Null|Null|||Negative|Negative|||||37315..37403|Inh|Null|Null|Null||37415..37447|Inh|Null|Null|Null|||||||37404..37414|DEFAULT|
Explicit|37920..37930|Wr|Comm|Null|Null|||Positive|Positive|||||37857..37917|Inh|Null|Null|Null||37931..38000|Inh|Null|Null|Null|||||||37920..37930|DEFAULT|
Explicit|38436..38446|Wr|Comm|Null|Null|||Positive|Neutral|||||38387..38435|Inh|Null|Null|Null||38447..38498|Inh|Null|Null|Null|||||||38436..38446|DEFAULT|
Explicit|38952..38962|Wr|Comm|Null|Null|||Negative|Neutral|||||38930..38951|Inh|Null|Null|Null||38963..38997|Inh|Null|Null|Null|||||||38952..38962|DEFAULT|
Explicit|39468..39478|Wr|Comm|Null|Null|||Positive|Negative|||||39431..39461|Inh|Null|Null|Null|39462..39467|39479..39502|Inh|Null|Null|Null|||||||39468..39478|DEFAULT|
Explicit|39984..39994|Wr|Comm|Null|Null|||Negative|Neutral|||||40043..40113|Inh|Null|Null|Null||39995..40040|Inh|Null|Null|Null|||||||39984..39994|DEFAULT|
Explicit|40500..40510|Wr|Comm|Null|Null|||Negative|Negative|||||40476..40499|Inh|Null|Null|Null||40511..40533|Inh|Null|Null|Null|||||||40500..40510|DEFAULT|
Explicit|41016..41026|Wr|Comm|Null|Null|||Positive|Positive|||||40992..41015|Inh|Null|Null|Null||41027..41062|Inh|Null|Null|Null|||||||41016..41026|DEFAULT|
Explicit|41532..41542|Wr|Comm|Null|Null|||Negative|Negative|||||41481..41531|Inh|Null|Null|Null||41543..41561|Inh|Null|Null|Null|||||||41532..41542|DEFAULT|
Explicit|42048..42058|Wr|Comm|Null|Null|||Neutral|Positive|||||41997..42047|Inh|Null|Null|Null||42059..42089|Inh|Null|Null|Null|||||||42048..42058|DEFAULT|
Explicit|42564..42574|Wr|Comm|Null|Null|||Neutral|Neutral|||||42523..42563|Inh|Null|Null|Null||42575..42600|Inh|Null|Null|Null|||||||42564..42574|DEFAULT|
Explicit|43080..43090|Wr|Comm|Null|Null|||Negative|Negative|||||43045..43079|Inh|Null|Null|Null||43091..43100|Inh|Null|Null|Null|||||||43080..43090|DEFAULT|
Explicit|43596..43606|Wr|Comm|Null|Null|||Negative|Negative|||||43664..43741|Inh|Null|Null|Null|43590..43595|43607..43663|Inh|Null|Null|Null|||||||43596..43606|DEFAULT|
Explicit|44112..44122|Wr|Comm|Null|Null|||Neutral|Negative|||||44163..44199|Inh|Null|Null|Null||44123..44144|Inh|Null|Null|Null|||||||44112..44122|DEFAULT|
Explicit|44628..44638|Wr|Comm|Null|Null|||Negative|Negative|||||44656..44702|Inh|Null|Null|Null||44639..44650|Inh|Null|Null|Null|||||||44628..44638|DEFAULT|
Explicit|45144..45154|Wr|Comm|Null|Null|||Positive|Neutral|||||44970..45013|Inh|Null|Null|Null||45155..45194|Inh|Null|Null|Null|||||||45144..45154|DEFAULT|
Explicit|45660..45670|Wr|Comm|Null|Null|||Neutral|Negative|||||45716..45794|Inh|Null|Null|Null||45671..45715|Inh|Null|Null|Null|||||||45660..45670|DEFAULT|
Explicit|46176..46186|Wr|Comm|Null|Null|||Neutral|Negative|||||46388..46432|Inh|Null|Null|Null||46187..46385|Inh|Null|Null|Null|||||||46176..46186|DEFAULT|
Explicit|46692..46702|Wr|Comm|Null|Null|||Neutral|Neutral|||||46599..46682|Inh|Null|Null|Null||46703..46768|Inh|Null|Null|Null|46683..46691||||||46692..46702|DEFAULT|
Explicit|47208..47218|Wr|Comm|Null|Null|||Negative|Negative|||||47174..47207|Inh|Null|Null|Null||47219..47349|Inh|Null|Null|Null|||||||47208..47218|DEFAULT|
Explicit|47724..47734|Wr|Comm|Null|Null|||Positive|Neutral|||||47701..47723|Inh|Null|Null|Null||47735..47822|Inh|Null|Null|Null|||||||47724..47734|DEFAULT|
Explicit|48240..48250|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||48240..48250|DEFAULT|
Explicit|48756..48766|Wr|Comm|Null|Null|||Neutral|Positive|||||48691..48755|Inh|Null|Null|Null||48767..48788|Inh|Null|Null|Null|||||||48756..48766|DEFAULT|
Explicit|49272..49282|Wr|Comm|Null|Null|||Negative|Neutral|||||49244..49271|Inh|Null|Null|Null||49283..49296|Inh|Null|Null|Null|||||||49272..49282|DEFAULT|
Explicit|49788..49798|Wr|Comm|Null|Null|||Neutral|Neutral|||||49735..49787|Inh|Null|Null|Null||49799..49817|Inh|Null|Null|Null|||||||49788..49798|DEFAULT|
Explicit|50304..50314|Wr|Comm|Null|Null|||Negative|Neutral|||||50251..50303|Inh|Null|Null|Null||50315..50323|Inh|Null|Null|Null|||||||50304..50314|DEFAULT|
Explicit|50820..50830|Wr|Comm|Null|Null|||Positive|Positive|||||50851..51009|Inh|Null|Null|Null||50831..50845|Inh|Null|Null|Null|||||||50820..50830|DEFAULT|
Explicit|51336..51346|Wr|Comm|Null|Null|||Neutral|Negative|||||51296..51335|Inh|Null|Null|Null||51347..51379|Inh|Null|Null|Null|||||||51336..51346|DEFAULT|
