Explicit|252..262|Wr|Comm|Null|Null|||Positive|Positive|||||205..236|Inh|Null|Null|Null||263..288|Inh|Null|Null|Null|243..251||||||252..262|DEFAULT|
Explicit|768..778|Wr|Comm|Null|Null|||Negative|Negative|||||670..767|Inh|Null|Null|Null||779..845|Inh|Null|Null|Null|||||||768..778|DEFAULT|
Explicit|1284..1294|Wr|Comm|Null|Null|||Neutral|Neutral|||||1253..1283|Inh|Null|Null|Null||1295..1330|Inh|Null|Null|Null|||||||1284..1294|DEFAULT|
Explicit|1800..1810|Wr|Comm|Null|Null|||Neutral|Positive|||||1725..1788|Inh|Null|Null|Null||1811..1879|Inh|Null|Null|Null|||||||1800..1810|DEFAULT|
Explicit|2316..2326|Wr|Comm|Null|Null|||Positive|Neutral|||||2300..2315|Inh|Null|Null|Null||2327..2419|Inh|Null|Null|Null|||||||2316..2326|DEFAULT|
Explicit|2832..2842|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||2832..2842|DEFAULT|
Explicit|3348..3358|Wr|Comm|Null|Null|||Negative|Neutral|||||3315..3345|Inh|Null|Null|Null||3359..3376|Inh|Null|Null|Null|||||||3348..3358|DEFAULT|
Explicit|3864..3874|Wr|Comm|Null|Null|||Negative|Neutral|||||3781..3863|Inh|Null|Null|Null||3875..3896|Inh|Null|Null|Null|||||||3864..3874|DEFAULT|
Explicit|4380..4390|Wr|Comm|Null|Null|||Neutral|Negative|||||4325..4379|Inh|Null|Null|Null||4391..4421|Inh|Null|Null|Null|||||||4380..4390|DEFAULT|
Explicit|4896..4906|Wr|Comm|Null|Null|||Neutral|Neutral|||||4873..4895|Inh|Null|Null|Null||4907..4912|Inh|Null|Null|Null|||||||4896..4906|DEFAULT|
Explicit|5412..5422|Wr|Comm|Null|Null|||Positive|Neutral|||||5382..5411|Inh|Null|Null|Null||5423..5446|Inh|Null|Null|Null|||||||5412..5422|DEFAULT|
Explicit|5928..5938|Wr|Comm|Null|Null|||Negative|Negative|||||5881..5927|Inh|Null|Null|Null||5939..5960|Inh|Null|Null|Null|||||||5928..5938|DEFAULT|
Explicit|6444..6454|Wr|Comm|Null|Null|||Negative|Negative|||||6367..6443|Inh|Null|Null|Null||6455..6466|Inh|Null|Null|Null|||||||6444..6454|DEFAULT|
Explicit|6960..6970|Wr|Comm|Null|Null|||Neutral|Neutral|||||6982..7060|Inh|Null|Null|Null||6971..6979|Inh|Null|Null|Null|||||||6960..6970|DEFAULT|
Explicit|7476..7486|Wr|Comm|Null|Null|||Negative|Neutral|||||7441..7475|Inh|Null|Null|Null||7487..7509|Inh|Null|Null|Null|||||||7476..7486|DEFAULT|
Explicit|7992..8002|Wr|Comm|Null|Null|||Positive|Negative|||||7956..7991|Inh|Null|Null|Null||8003..8145|Inh|Null|Null|Null|||||||7992..8002|DEFAULT|
Explicit|8508..8518|Wr|Comm|Null|Null|||Positive|Positive|||||8450..8507|Inh|Null|Null|Null||8519..8567|Inh|Null|Null|Null|||||||8508..8518|DEFAULT|
Explicit|9024..9034|Wr|Comm|Null|Null|||Negative|Negative|||||8942..9021|Inh|Null|Null|Null||9035..9081|Inh|Null|Null|Null|||||||9024..9034|DEFAULT|
Explicit|9540..9550|Wr|Comm|Null|Null|||Positive|Neutral|||||9496..9539|Inh|Null|Null|Null||9551..9586|Inh|Null|Null|Null|||||||9540..9550|DEFAULT|
Explicit|10056..10066|Wr|Comm|Null|Null|||Positive|Positive|||||10029..10055|Inh|Null|Null|Null||10067..10071|Inh|Null|Null|Null|9939..10028||||||10056..10066|DEFAULT|
Explicit|10572..10582|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||10572..10582|DEFAULT|
Explicit|11088..11098|Wr|Comm|Null|Null|||Negative|Neutral|||||11046..11087|Inh|Null|Null|Null|10927..10940|11099..11119|Inh|Null|Null|Null|||||||11088..11098|DEFAULT|
Explicit|11604..11614|Wr|Comm|Null|Null|||Negative|Neutral|||||11523..11603|Inh|Null|Null|Null||11615..11644|Inh|Null|Null|Null|||||||11604..11614|DEFAULT|
Explicit|12120..12130|Wr|Comm|Null|Null|||Positive|Positive|||||12081..12110|Inh|Null|Null|Null||12131..12147|Inh|Null|Null|Null|||||||12120..12130|DEFAULT|
Explicit|12636..12646|Wr|Comm|Null|Null|||Negative|Negative|||||12590..12635|Inh|Null|Null|Null||12647..12703|Inh|Null|Null|Null|||||||12636..12646|DEFAULT|
Explicit|13152..13162|Wr|Comm|Null|Null|||Positive|Positive|||||13122..13151|Inh|Null|Null|Null||12927..13066|Inh|Null|Null|Null|13163..13167||||||13152..13162|DEFAULT|
Explicit|13668..13678|Wr|Comm|Null|Null|||Negative|Neutral|||||13607..13664|Inh|Null|Null|Null||13679..13699|Inh|Null|Null|Null|||||||13668..13678|DEFAULT|
Explicit|14184..14194|Wr|Comm|Null|Null|||Negative|Neutral|||||14121..14183|Inh|Null|Null|Null||14195..14209|Inh|Null|Null|Null|||||||14184..14194|DEFAULT|
Explicit|14700..14710|Wr|Comm|Null|Null|||Positive|Neutral|||||14617..14685|Inh|Null|Null|Null||14711..14729|Inh|Null|Null|Null|||||||14700..14710|DEFAULT|
Explicit|15216..15226|Wr|Comm|Null|Null|||Positive|Positive|||||15154..15215|Inh|Null|Null|Null||15227..15284|Inh|Null|Null|Null|||||||15216..15226|DEFAULT|
Explicit|15732..15742|Wr|Comm|Null|Null|||Negative|Neutral|||||15659..15731|Inh|Null|Null|Null||15743..15763|Inh|Null|Null|Null|||||||15732..15742|DEFAULT|
Explicit|16248..16258|Wr|Comm|Null|Null|||Negative|Neutral|||||16212..16247|Inh|Null|Null|Null||16259..16279|Inh|Null|Null|Null|||||||16248..16258|DEFAULT|
Explicit|16764..16774|Wr|Comm|Null|Null|||Negative|Negative|||||16699..16763|Inh|Null|Null|Null||16775..16859|Inh|Null|Null|Null|||||||16764..16774|DEFAULT|
Explicit|17280..17290|Wr|Comm|Null|Null|||Negative|Neutral|||||17224..17279|Inh|Null|Null|Null||17291..17346|Inh|Null|Null|Null|||||||17280..17290|DEFAULT|
Explicit|17796..17806|Wr|Comm|Null|Null|||Neutral|Neutral|||||17775..17795|Inh|Null|Null|Null||17807..17843|Inh|Null|Null|Null|||||||17796..17806|DEFAULT|
Explicit|18312..18322|Wr|Comm|Null|Null|||Positive|Neutral|||||18344..18389|Inh|Null|Null|Null||18323..18343|Inh|Null|Null|Null|||||||18312..18322|DEFAULT|
Explicit|18828..18838|Wr|Comm|Null|Null|||Positive|Neutral|||||18938..18976|Inh|Null|Null|Null||18839..18900|Inh|Null|Null|Null|||||||18828..18838|DEFAULT|
Explicit|19344..19354|Wr|Comm|Null|Null|||Negative|Neutral|||||19285..19343|Inh|Null|Null|Null||19355..19375|Inh|Null|Null|Null|||||||19344..19354|DEFAULT|
Explicit|19860..19870|Wr|Comm|Null|Null|||Positive|Neutral|||||19817..19859|Inh|Null|Null|Null||19871..19900|Inh|Null|Null|Null|||||||19860..19870|DEFAULT|
Explicit|20376..20386|Wr|Comm|Null|Null|||Positive|Negative|||||20394..20484|Inh|Null|Null|Null||20251..20288|Inh|Null|Null|Null|20387..20391||||||20376..20386|DEFAULT|
Explicit|20892..20902|Wr|Comm|Null|Null|||Positive|Neutral|||||20857..20891|Inh|Null|Null|Null||20903..20937|Inh|Null|Null|Null|||||||20892..20902|DEFAULT|
Explicit|21408..21418|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||21408..21418|DEFAULT|
Explicit|21924..21934|Wr|Comm|Null|Null|||Neutral|Negative|||||21892..21923|Inh|Null|Null|Null||21935..21984|Inh|Null|Null|Null|||||||21924..21934|DEFAULT|
Explicit|22440..22450|Wr|Comm|Null|Null|||Neutral|Neutral|||||22408..22433|Inh|Null|Null|Null|22436..22439|22451..22461|Inh|Null|Null|Null|||||||22440..22450|DEFAULT|
Explicit|22956..22966|Wr|Comm|Null|Null|||Negative|Neutral|||||22913..22955|Inh|Null|Null|Null||22967..22976|Inh|Null|Null|Null|||||||22956..22966|DEFAULT|
Explicit|23472..23482|Wr|Comm|Null|Null|||Positive|Positive|||||23453..23471|Inh|Null|Null|Null||23483..23534|Inh|Null|Null|Null|||||||23472..23482|DEFAULT|
Explicit|23988..23998|Wr|Comm|Null|Null|||Neutral|Positive|||||23951..23987|Inh|Null|Null|Null||23999..24043|Inh|Null|Null|Null|||||||23988..23998|DEFAULT|
Explicit|24504..24514|Wr|Comm|Null|Null|||Negative|Negative|||||24475..24503|Inh|Null|Null|Null||24515..24542|Inh|Null|Null|Null|||||||24504..24514|DEFAULT|
Explicit|25020..25030|Wr|Comm|Null|Null|||Positive|Negative|||||24964..25019|Inh|Null|Null|Null||24792..24900|Inh|Null|Null|Null|25031..25033||||||25020..25030|DEFAULT|
Explicit|25536..25546|Wr|Comm|Null|Null|||Neutral|Positive|||||25468..25525|Inh|Null|Null|Null|25526..25528|25547..25589|Inh|Null|Null|Null|||||||25536..25546|DEFAULT|
Explicit|26052..26062|Wr|Comm|Null|Null|||Positive|Neutral|||||25999..26051|Inh|Null|Null|Null||26063..26100|Inh|Null|Null|Null|||||||26052..26062|DEFAULT|
Explicit|26568..26578|Wr|Comm|Null|Null|||Negative|Negative|||||26526..26565|Inh|Null|Null|Null||26579..26616|Inh|Null|Null|Null|||||||26568..26578|DEFAULT|
Explicit|27084..27094|Wr|Comm|Null|Null|||Positive|Neutral|||||27029..27083|Inh|Null|Null|Null||27095..27107|Inh|Null|Null|Null|||||||27084..27094|DEFAULT|
Explicit|27600..27610|Wr|Comm|Null|Null|||Neutral|Neutral|||||27551..27599|Inh|Null|Null|Null||27611..27640|Inh|Null|Null|Null|||||||27600..27610|DEFAULT|
Explicit|28116..28126|Wr|Comm|Null|Null|||Neutral|Neutral|||||28074..28107|Inh|Null|Null|Null|28110..28112|28127..28157|Inh|Null|Null|Null|||||||28116..28126|DEFAULT|
Explicit|28632..28642|Wr|Comm|Null|Null|||Neutral|Negative|||||28648..28685|Inh|Null|Null|Null||28643..28647|Inh|Null|Null|Null|28550..28624||||||28632..28642|DEFAULT|
Explicit|29148..29158|Wr|Comm|Null|Null|||Negative|Neutral|||||29130..29147|Inh|Null|Null|Null||29159..29169|Inh|Null|Null|Null|||||||29148..29158|DEFAULT|
Explicit|29664..29674|Wr|Comm|Null|Null|||Negative|Negative|||||29417..29500|Inh|Null|Null|Null||29658..29663|Inh|Null|Null|Null|||||||29664..29674|DEFAULT|
Explicit|30180..30190|Wr|Comm|Null|Null|||Positive|Positive|||||30164..30179|Inh|Null|Null|Null||30191..30210|Inh|Null|Null|Null|||||||30180..30190|DEFAULT|
Explicit|30696..30706|Wr|Comm|Null|Null|||Negative|Negative|||||30653..30695|Inh|Null|Null|Null||30707..30716|Inh|Null|Null|Null|||||||30696..30706|DEFAULT|
Explicit|31212..31222|Wr|Comm|Null|Null|||Negative|Negative|||||31143..31211|Inh|Null|Null|Null||31223..31250|Inh|Null|Null|Null|||||||31212..31222|DEFAULT|
Explicit|31728..31738|Wr|Comm|Null|Null|||Negative|Negative|||||31654..31723|Inh|Null|Null|Null||31739..31745|Inh|Null|Null|Null|||||||31728..31738|DEFAULT|
Explicit|32244..32254|Wr|Comm|Null|Null|||Neutral|Neutral|||||32161..32238|Inh|Null|Null|Null||32255..32267|Inh|Null|Null|Null|||||||32244..32254|DEFAULT|
Explicit|32760..32770|Wr|Comm|Null|Null|||Neutral|Negative|||||32703..32759|Inh|Null|Null|Null||32771..32807|Inh|Null|Null|Null|||||||32760..32770|DEFAULT|
Explicit|33276..33286|Wr|Comm|Null|Null|||Neutral|Positive|||||33250..33275|Inh|Null|Null|Null||33287..33307|Inh|Null|Null|Null|||||||33276..33286|DEFAULT|
Explicit|33792..33802|Wr|Comm|Null|Null|||Negative|Negative|||||33743..33791|Inh|Null|Null|Null||33803..33843|Inh|Null|Null|Null|||||||33792..33802|DEFAULT|
Explicit|34308..34318|Wr|Comm|Null|Null|||Neutral|Negative|||||34293..34307|Inh|Null|Null|Null||34319..34422|Inh|Null|Null|Null|||||||34308..34318|DEFAULT|
Explicit|34824..34834|Wr|Comm|Null|Null|||Negative|Negative|||||34761..34823|Inh|Null|Null|Null||34835..34860|Inh|Null|Null|Null|||||||34824..34834|DEFAULT|
Explicit|35340..35350|Wr|Comm|Null|Null|||Positive|Neutral|||||35315..35335|Inh|Null|Null|Null|35336..35339|35351..35358|Inh|Null|Null|Null|||||||35340..35350|DEFAULT|
Explicit|35856..35866|Wr|Comm|Null|Null|||Neutral|Neutral|||||35840..35855|Inh|Null|Null|Null||35867..35922|Inh|Null|Null|Null|||||||35856..35866|DEFAULT|
Explicit|36372..36382|Wr|Comm|Null|Null|||Negative|Negative|||||36313..36371|Inh|Null|Null|Null||36383..36425|Inh|Null|Null|Null|||||||36372..36382|DEFAULT|
Explicit|36888..36898|Wr|Comm|Null|Null|||Positive|Positive|||||36858..36887|Inh|Null|Null|Null||36899..36944|Inh|Null|Null|Null|||||||36888..36898|DEFAULT|
Explicit|37404..37414|Wr|Comm|Null|Null|||Neutral|Neutral|||||37379..37403|Inh|Null|Null|Null||37415..37431|Inh|Null|Null|Null|||||||37404..37414|DEFAULT|
Explicit|37920..37930|Wr|Comm|Null|Null|||Negative|Negative|||||37819..37919|Inh|Null|Null|Null||37931..37942|Inh|Null|Null|Null|||||||37920..37930|DEFAULT|
Explicit|38436..38446|Wr|Comm|Null|Null|||Neutral|Negative|||||38374..38435|Inh|Null|Null|Null||38447..38485|Inh|Null|Null|Null|||||||38436..38446|DEFAULT|
Explicit|38952..38962|Wr|Comm|Null|Null|||Positive|Neutral|||||38915..38951|Inh|Null|Null|Null||38963..38986|Inh|Null|Null|Null|||||||38952..38962|DEFAULT|
Explicit|39468..39478|Wr|Comm|Null|Null|||Positive|Positive|||||39383..39465|Inh|Null|Null|Null||39479..39518|Inh|Null|Null|Null|||||||39468..39478|DEFAULT|
Explicit|39984..39994|Wr|Comm|Null|Null|||Negative|Negative|||||39939..39983|Inh|Null|Null|Null||39995..40015|Inh|Null|Null|Null|||||||39984..39994|DEFAULT|
Explicit|40500..40510|Wr|Comm|Null|Null|||Positive|Neutral|||||40454..40499|Inh|Null|Null|Null||40511..40571|Inh|Null|Null|Null|||||||40500..40510|DEFAULT|
Explicit|41016..41026|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||41016..41026|DEFAULT|
Explicit|41532..41542|Wr|Comm|Null|Null|||Neutral|Neutral|||||41494..41531|Inh|Null|Null|Null||41543..41575|Inh|Null|Null|Null|||||||41532..41542|DEFAULT|
Explicit|42048..42058|Wr|Comm|Null|Null|||Negative|Neutral|||||42004..42037|Inh|Null|Null|Null||42059..42069|Inh|Null|Null|Null|||||||42048..42058|DEFAULT|
Explicit|42564..42574|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||42564..42574|DEFAULT|
Explicit|43080..43090|Wr|Comm|Null|Null|||Negative|Negative|||||43045..43079|Inh|Null|Null|Null||43091..43111|Inh|Null|Null|Null|||||||43080..43090|DEFAULT|
Explicit|43596..43606|Wr|Comm|Null|Null|||Neutral|Neutral|||||43618..43641|Inh|Null|Null|Null||43607..43617|Inh|Null|Null|Null|||||||43596..43606|DEFAULT|
Explicit|44112..44122|Wr|Comm|Null|Null|||Neutral|Neutral|||||44034..44109|Inh|Null|Null|Null||44123..44154|Inh|Null|Null|Null|||||||44112..44122|DEFAULT|
Explicit|44628..44638|Wr|Comm|Null|Null|||Positive|Positive|||||44613..44627|Inh|Null|Null|Null||44581..44612|Inh|Null|Null|Null|44639..44643||||||44628..44638|DEFAULT|
Explicit|45144..45154|Wr|Comm|Null|Null|||Negative|Positive|||||45103..45143|Inh|Null|Null|Null||45155..45180|Inh|Null|Null|Null|||||||45144..45154|DEFAULT|
Explicit|45660..45670|Wr|Comm|Null|Null|||Positive|Positive|||||45564..45574;45627..45659|Inh|Null|Null|Null||45671..45685|Inh|Null|Null|Null|||||||45660..45670|DEFAULT|
Explicit|46176..46186|Wr|Comm|Null|Null|||Positive|Neutral|||||46130..46173|Inh|Null|Null|Null||46187..46215|Inh|Null|Null|Null|||||||46176..46186|DEFAULT|
Explicit|46692..46702|Wr|Comm|Null|Null|||Negative|Positive|||||46708..46773|Inh|Null|Null|Null|46678..46689|46540..46675|Inh|Null|Null|Null|46703..46707||||||46692..46702|DEFAULT|
Explicit|47208..47218|Wr|Comm|Null|Null|||Neutral|Neutral|||||47193..47207|Inh|Null|Null|Null||47219..47233|Inh|Null|Null|Null|||||||47208..47218|DEFAULT|
Explicit|47724..47734|Wr|Comm|Null|Null|||Negative|Negative|||||47680..47721|Inh|Null|Null|Null||47735..47840|Inh|Null|Null|Null|||||||47724..47734|DEFAULT|
Explicit|48240..48250|Wr|Comm|Null|Null|||Negative|Negative|||||48224..48236|Inh|Null|Null|Null||48251..48263|Inh|Null|Null|Null|||||||48240..48250|DEFAULT|
Explicit|48756..48766|Wr|Comm|Null|Null|||Negative|Negative|||||48787..48810|Inh|Null|Null|Null||48767..48786|Inh|Null|Null|Null|||||||48756..48766|DEFAULT|
Explicit|49272..49282|Wr|Comm|Null|Null|||Negative|Positive|||||49245..49271|Inh|Null|Null|Null|49107..49218|49283..49367|Inh|Null|Null|Null|||||||49272..49282|DEFAULT|
Explicit|49788..49798|Wr|Comm|Null|Null|||Negative|Neutral|||||49806..49855|Inh|Null|Null|Null||49726..49787|Inh|Null|Null|Null|49799..49803||||||49788..49798|DEFAULT|
Explicit|50304..50314|Wr|Comm|Null|Null|||Neutral|Negative|||||50252..50303|Inh|Null|Null|Null||50315..50325|Inh|Null|Null|Null|||||||50304..50314|DEFAULT|
Explicit|50820..50830|Wr|Comm|Null|Null|||Positive|Neutral|||||50752..50811|Inh|Null|Null|Null|50814..50819|50831..50853|Inh|Null|Null|Null|||||||50820..50830|DEFAULT|
Explicit|51336..51346|Wr|Comm|Null|Null|||Neutral|Neutral|||||51291..51335|Inh|Null|Null|Null||51347..51367|Inh|Null|Null|Null|||||||51336..51346|DEFAULT|
