Explicit|252..262|Wr|Comm|Null|Null|||Negative|Negative|||||228..251|Inh|Null|Null|Null||263..281|Inh|Null|Null|Null|||||||252..262|DEFAULT|
Explicit|768..778|Wr|Comm|Null|Null|||Neutral|Negative|||||712..767|Inh|Null|Null|Null||779..799|Inh|Null|Null|Null|||||||768..778|DEFAULT|
Explicit|1284..1294|Wr|Comm|Null|Null|||Neutral|Negative|||||1249..1283|Inh|Null|Null|Null||1295..1382|Inh|Null|Null|Null|||||||1284..1294|DEFAULT|
Explicit|1800..1810|Wr|Comm|Null|Null|||Neutral|Neutral|||||1761..1799|Inh|Null|Null|Null||1811..1818|Inh|Null|Null|Null|||||||1800..1810|DEFAULT|
Explicit|2316..2326|Wr|Comm|Null|Null|||Neutral|Negative|||||2297..2315|Inh|Null|Null|Null||2327..2360|Inh|Null|Null|Null|||||||2316..2326|DEFAULT|
Explicit|2832..2842|Wr|Comm|Null|Null|||Negative|Negative|||||2808..2831|Inh|Null|Null|Null||2843..2845|Inh|Null|Null|Null|2758..2782||||||2832..2842|DEFAULT|
Explicit|3348..3358|Wr|Comm|Null|Null|||Positive|Neutral|||||3319..3347|Inh|Null|Null|Null||3359..3368|Inh|Null|Null|Null|||||||3348..3358|DEFAULT|
Explicit|3864..3874|Wr|Comm|Null|Null|||Neutral|Neutral|||||3789..3863|Inh|Null|Null|Null||3875..3887|Inh|Null|Null|Null|||||||3864..3874|DEFAULT|
Explicit|4380..4390|Wr|Comm|Null|Null|||Positive|Positive|||||4332..4379|Inh|Null|Null|Null||4391..4432|Inh|Null|Null|Null|||||||4380..4390|DEFAULT|
Explicit|4896..4906|Wr|Comm|Null|Null|||Negative|Negative|||||4810..4875|Inh|Null|Null|Null||4907..4926|Inh|Null|Null|Null|||||||4896..4906|DEFAULT|
Explicit|5412..5422|Wr|Comm|Null|Null|||Neutral|Positive|||||5380..5411|Inh|Null|Null|Null||5423..5455|Inh|Null|Null|Null|||||||5412..5422|DEFAULT|
Explicit|5928..5938|Wr|Comm|Null|Null|||Negative|Negative|||||5849..5927|Inh|Null|Null|Null||5939..5960|Inh|Null|Null|Null|||||||5928..5938|DEFAULT|
Explicit|6444..6454|Wr|Comm|Null|Null|||Negative|Negative|||||6364..6435|Inh|Null|Null|Null||6455..6469|Inh|Null|Null|Null|||||||6444..6454|DEFAULT|
Explicit|6960..6970|Wr|Comm|Null|Null|||Positive|Neutral|||||6918..6959|Inh|Null|Null|Null||6971..6999|Inh|Null|Null|Null|||||||6960..6970|DEFAULT|
Explicit|7476..7486|Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||||||7476..7486|DEFAULT|
Explicit|7992..8002|Wr|Comm|Null|Null|||Negative|Negative|||||7874..7989|Inh|Null|Null|Null||8003..8053|Inh|Null|Null|Null|||||||7992..8002|DEFAULT|
Explicit|8508..8518|Wr|Comm|Null|Null|||Negative|Negative|||||8467..8507|Inh|Null|Null|Null||8519..8533|Inh|Null|Null|Null|||||||8508..8518|DEFAULT|
Explicit|9024..9034|Wr|Comm|Null|Null|||Negative|Negative|||||8938..8992|Inh|Null|Null|Null||9035..9083|Inh|Null|Null|Null|||||||9024..9034|DEFAULT|
Explicit|9540..9550|Wr|Comm|Null|Null|||Negative|Neutral|||||9517..9539|Inh|Null|Null|Null||9551..9592|Inh|Null|Null|Null|||||||9540..9550|DEFAULT|
Explicit|10056..10066|Wr|Comm|Null|Null|||Neutral|Neutral|||||9975..10055|Inh|Null|Null|Null||10067..10143|Inh|Null|Null|Null|||||||10056..10066|DEFAULT|
Explicit|10572..10582|Wr|Comm|Null|Null|||Negative|Negative|||||10550..10571|Inh|Null|Null|Null||10583..10613|Inh|Null|Null|Null|||||||10572..10582|DEFAULT|
Explicit|11088..11098|Wr|Comm|Null|Null|||Negative|Positive|||||11008..11077|Inh|Null|Null|Null||11099..11162|Inh|Null|Null|Null|||||||11088..11098|DEFAULT|
Explicit|11604..11614|Wr|Comm|Null|Null|||Positive|Positive|||||11586..11603|Inh|Null|Null|Null||11615..11639|Inh|Null|Null|Null|||||||11604..11614|DEFAULT|
Explicit|12120..12130|Wr|Comm|Null|Null|||Positive|Positive|||||12042..12119|Inh|Null|Null|Null||12131..12197|Inh|Null|Null|Null|||||||12120..12130|DEFAULT|
Explicit|12636..12646|Wr|Comm|Null|Null|||Negative|Neutral|||||12606..12631|Inh|Null|Null|Null||12647..12656|Inh|Null|Null|Null|||||||12636..12646|DEFAULT|
Explicit|13152..13162|Wr|Comm|Null|Null|||Positive|Positive|||||13101..13145|Inh|Null|Null|Null||13163..13194|Inh|Null|Null|Null|||||||13152..13162|DEFAULT|
Explicit|13668..13678|Wr|Comm|Null|Null|||Negative|Negative|||||13711..13769|Inh|Null|Null|Null||13679..13708|Inh|Null|Null|Null|||||||13668..13678|DEFAULT|
Explicit|14184..14194|Wr|Comm|Null|Null|||Negative|Positive|||||14202..14250|Inh|Null|Null|Null||14131..14177|Inh|Null|Null|Null|14195..14199||||||14184..14194|DEFAULT|
Explicit|14700..14710|Wr|Comm|Null|Null|||Negative|Negative|||||14607..14656|Inh|Null|Null|Null||14711..14755|Inh|Null|Null|Null|||||||14700..14710|DEFAULT|
Explicit|15216..15226|Wr|Comm|Null|Null|||Neutral|Negative|||||15199..15215|Inh|Null|Null|Null||15179..15196|Inh|Null|Null|Null|15227..15231||||||15216..15226|DEFAULT|
Explicit|15732..15742|Wr|Comm|Null|Null|||Positive|Positive|||||15712..15731|Inh|Null|Null|Null||15743..15758|Inh|Null|Null|Null|||||||15732..15742|DEFAULT|
Explicit|16248..16258|Wr|Comm|Null|Null|||Positive|Negative|||||16193..16247|Inh|Null|Null|Null||16259..16283|Inh|Null|Null|Null|||||||16248..16258|DEFAULT|
Explicit|16764..16774|Wr|Comm|Null|Null|||Positive|Positive|||||16805..16844|Inh|Null|Null|Null||16775..16804|Inh|Null|Null|Null|||||||16764..16774|DEFAULT|
Explicit|17280..17290|Wr|Comm|Null|Null|||Positive|Positive|||||17256..17279|Inh|Null|Null|Null||17291..17295|Inh|Null|Null|Null|||||||17280..17290|DEFAULT|
Explicit|17796..17806|Wr|Comm|Null|Null|||Negative|Negative|||||17767..17795|Inh|Null|Null|Null||17807..17850|Inh|Null|Null|Null|||||||17796..17806|DEFAULT|
Explicit|18312..18322|Wr|Comm|Null|Null|||Neutral|Neutral|||||18253..18311|Inh|Null|Null|Null||18323..18349|Inh|Null|Null|Null|||||||18312..18322|DEFAULT|
Explicit|18828..18838|Wr|Comm|Null|Null|||Negative|Negative|||||18770..18827|Inh|Null|Null|Null||18653..18723|Inh|Null|Null|Null|18839..18841||||||18828..18838|DEFAULT|
Explicit|19344..19354|Wr|Comm|Null|Null|||Neutral|Neutral|||||19315..19341|Inh|Null|Null|Null||19355..19408|Inh|Null|Null|Null|||||||19344..19354|DEFAULT|
Explicit|19860..19870|Wr|Comm|Null|Null|||Negative|Negative|||||19838..19859|Inh|Null|Null|Null||19871..19900|Inh|Null|Null|Null|||||||19860..19870|DEFAULT|
Explicit|20376..20386|Wr|Comm|Null|Null|||Neutral|Negative|||||20334..20375|Inh|Null|Null|Null||20387..20420|Inh|Null|Null|Null|||||||20376..20386|DEFAULT|
Explicit|20892..20902|Wr|Comm|Null|Null|||Negative|Negative|||||20860..20891|Inh|Null|Null|Null||20900..20931|Inh|Null|Null|Null|||||||20892..20902|DEFAULT|
Explicit|21408..21418|Wr|Comm|Null|Null|||Positive|Positive|||||21358..21407|Inh|Null|Null|Null||21419..21475|Inh|Null|Null|Null|||||||21408..21418|DEFAULT|
Explicit|21924..21934|Wr|Comm|Null|Null|||Negative|Negative|||||21942..22019|Inh|Null|Null|Null||21935..21939|Inh|Null|Null|Null|21805..21859||||||21924..21934|DEFAULT|
Explicit|22440..22450|Wr|Comm|Null|Null|||Neutral|Neutral|||||22397..22439|Inh|Null|Null|Null||22451..22455|Inh|Null|Null|Null|22235..22312||||||22440..22450|DEFAULT|
Explicit|22956..22966|Wr|Comm|Null|Null|||Negative|Negative|||||22917..22955|Inh|Null|Null|Null||22967..22984|Inh|Null|Null|Null|||||||22956..22966|DEFAULT|
Explicit|23472..23482|Wr|Comm|Null|Null|||Positive|Neutral|||||23445..23471|Inh|Null|Null|Null||23483..23485|Inh|Null|Null|Null|23400..23440||||||23472..23482|DEFAULT|
Explicit|23988..23998|Wr|Comm|Null|Null|||Neutral|Neutral|||||23962..23985|Inh|Null|Null|Null||23999..24031|Inh|Null|Null|Null|||||||23988..23998|DEFAULT|
Explicit|24504..24514|Wr|Comm|Null|Null|||Negative|Negative|||||24415..24501|Inh|Null|Null|Null||24515..24576|Inh|Null|Null|Null|||||||24504..24514|DEFAULT|
Explicit|25020..25030|Wr|Comm|Null|Null|||Negative|Negative|||||24976..25019|Inh|Null|Null|Null||25031..25097|Inh|Null|Null|Null|||||||25020..25030|DEFAULT|
Explicit|25536..25546|Wr|Comm|Null|Null|||Neutral|Negative|||||25472..25528|Inh|Null|Null|Null|25529..25535|25547..25661|Inh|Null|Null|Null|||||||25536..25546|DEFAULT|
Explicit|26052..26062|Wr|Comm|Null|Null|||Negative|Negative|||||25993..26051|Inh|Null|Null|Null||26063..26087|Inh|Null|Null|Null|||||||26052..26062|DEFAULT|
Explicit|26568..26578|Wr|Comm|Null|Null|||Neutral|Neutral|||||26541..26567|Inh|Null|Null|Null||26579..26584|Inh|Null|Null|Null|||||||26568..26578|DEFAULT|
Explicit|27084..27094|Wr|Comm|Null|Null|||Positive|Positive|||||27019..27083|Inh|Null|Null|Null||27095..27124|Inh|Null|Null|Null|||||||27084..27094|DEFAULT|
Explicit|27600..27610|Wr|Comm|Null|Null|||Neutral|Negative|||||27571..27599|Inh|Null|Null|Null||27611..27669|Inh|Null|Null|Null|||||||27600..27610|DEFAULT|
Explicit|28116..28126|Wr|Comm|Null|Null|||Negative|Neutral|||||28085..28115|Inh|Null|Null|Null||28127..28139|Inh|Null|Null|Null|||||||28116..28126|DEFAULT|
Explicit|28632..28642|Wr|Comm|Null|Null|||Positive|Positive|||||28593..28622|Inh|Null|Null|Null||28643..28655|Inh|Null|Null|Null|28623..28631||||||28632..28642|DEFAULT|
Explicit|29148..29158|Wr|Comm|Null|Null|||Negative|Positive|||||29125..29145|Inh|Null|Null|Null||29159..29222|Inh|Null|Null|Null|||||||29148..29158|DEFAULT|
Explicit|29664..29674|Wr|Comm|Null|Null|||Negative|Negative|||||29576..29659|Inh|Null|Null|Null||29675..29686|Inh|Null|Null|Null|||||||29664..29674|DEFAULT|
Explicit|30180..30190|Wr|Comm|Null|Null|||Neutral|Neutral|||||30156..30179|Inh|Null|Null|Null||30191..30196|Inh|Null|Null|Null|||||||30180..30190|DEFAULT|
Explicit|30696..30706|Wr|Comm|Null|Null|||Positive|Neutral|||||30886..30901|Inh|Null|Null|Null||30707..30759|Inh|Null|Null|Null|||||||30696..30706|DEFAULT|
Explicit|31212..31222|Wr|Comm|Null|Null|||Negative|Negative|||||31141..31211|Inh|Null|Null|Null||31223..31281|Inh|Null|Null|Null|||||||31212..31222|DEFAULT|
Explicit|31728..31738|Wr|Comm|Null|Null|||Positive|Neutral|||||31688..31713|Inh|Null|Null|Null||31739..31752|Inh|Null|Null|Null|||||||31728..31738|DEFAULT|
Explicit|32244..32254|Wr|Comm|Null|Null|||Negative|Negative|||||32196..32243|Inh|Null|Null|Null||32255..32350|Inh|Null|Null|Null|||||||32244..32254|DEFAULT|
Explicit|32760..32770|Wr|Comm|Null|Null|||Neutral|Positive|||||32686..32746|Inh|Null|Null|Null||32771..32828|Inh|Null|Null|Null|||||||32760..32770|DEFAULT|
Explicit|33276..33286|Wr|Comm|Null|Null|||Positive|Negative|||||33206..33234|Inh|Null|Null|Null|33235..33275|33287..33317|Inh|Null|Null|Null|||||||33276..33286|DEFAULT|
Explicit|33792..33802|Wr|Comm|Null|Null|||Positive|Neutral|||||33766..33791|Inh|Null|Null|Null||33803..33833|Inh|Null|Null|Null|||||||33792..33802|DEFAULT|
Explicit|34308..34318|Wr|Comm|Null|Null|||Neutral|Neutral|||||34282..34307|Inh|Null|Null|Null||34319..34356|Inh|Null|Null|Null|||||||34308..34318|DEFAULT|
Explicit|34824..34834|Wr|Comm|Null|Null|||Negative|Negative|||||34842..34867|Inh|Null|Null|Null||34835..34839|Inh|Null|Null|Null|34765..34817||||||34824..34834|DEFAULT|
Explicit|35340..35350|Wr|Comm|Null|Null|||Neutral|Positive|||||35266..35339|Inh|Null|Null|Null||35351..35373|Inh|Null|Null|Null|||||||35340..35350|DEFAULT|
Explicit|35856..35866|Wr|Comm|Null|Null|||Neutral|Neutral|||||35848..35855|Inh|Null|Null|Null|35741..35845|35867..35915|Inh|Null|Null|Null|||||||35856..35866|DEFAULT|
Explicit|36372..36382|Wr|Comm|Null|Null|||Negative|Negative|||||36330..36371|Inh|Null|Null|Null||36383..36415|Inh|Null|Null|Null|||||||36372..36382|DEFAULT|
Explicit|36888..36898|Wr|Comm|Null|Null|||Neutral|Neutral|||||36853..36875|Inh|Null|Null|Null||36899..36933|Inh|Null|Null|Null|36884..36887||||||36888..36898|DEFAULT|
Explicit|37404..37414|Wr|Comm|Null|Null|||Negative|Negative|||||37330..37356|Inh|Null|Null|Null||37415..37433|Inh|Null|Null|Null|||||||37404..37414|DEFAULT|
Explicit|37920..37930|Wr|Comm|Null|Null|||Negative|Negative|||||37840..37919|Inh|Null|Null|Null||37931..37953|Inh|Null|Null|Null|||||||37920..37930|DEFAULT|
Explicit|38436..38446|Wr|Comm|Null|Null|||Positive|Negative|||||38472..38505|Inh|Null|Null|Null||38447..38469|Inh|Null|Null|Null|||||||38436..38446|DEFAULT|
Explicit|38952..38962|Wr|Comm|Null|Null|||Positive|Neutral|||||38917..38951|Inh|Null|Null|Null||38963..38979|Inh|Null|Null|Null|||||||38952..38962|DEFAULT|
Explicit|39468..39478|Wr|Comm|Null|Null|||Negative|Positive|||||39435..39467|Inh|Null|Null|Null||39479..39523|Inh|Null|Null|Null|||||||39468..39478|DEFAULT|
Explicit|39984..39994|Wr|Comm|Null|Null|||Neutral|Negative|||||39940..39983|Inh|Null|Null|Null||39995..40006|Inh|Null|Null|Null|||||||39984..39994|DEFAULT|
Explicit|40500..40510|Wr|Comm|Null|Null|||Positive|Negative|||||40448..40494|Inh|Null|Null|Null||40511..40528|Inh|Null|Null|Null|40495..40499||||||40500..40510|DEFAULT|
Explicit|41016..41026|Wr|Comm|Null|Null|||Negative|Negative|||||40961..41015|Inh|Null|Null|Null||41027..41040|Inh|Null|Null|Null|||||||41016..41026|DEFAULT|
Explicit|41532..41542|Wr|Comm|Null|Null|||Negative|Neutral|||||41516..41531|Inh|Null|Null|Null||41543..41569|Inh|Null|Null|Null|||||||41532..41542|DEFAULT|
Explicit|42048..42058|Wr|Comm|Null|Null|||Neutral|Positive|||||41975..42041|Inh|Null|Null|Null|42059..42063|42064..42162|Inh|Null|Null|Null|||||||42048..42058|DEFAULT|
Explicit|42564..42574|Wr|Comm|Null|Null|||Negative|Negative|||||42553..42563|Inh|Null|Null|Null|42528..42550|42575..42596|Inh|Null|Null|Null|||||||42564..42574|DEFAULT|
Explicit|43080..43090|Wr|Comm|Null|Null|||Positive|Positive|||||42991..43079|Inh|Null|Null|Null||43091..43131|Inh|Null|Null|Null|||||||43080..43090|DEFAULT|
Explicit|43596..43606|Wr|Comm|Null|Null|||Positive|Positive|||||43585..43595|Inh|Null|Null|Null||43607..43632|Inh|Null|Null|Null|||||||43596..43606|DEFAULT|
Explicit|44112..44122|Wr|Comm|Null|Null|||Positive|Positive|||||44062..44111|Inh|Null|Null|Null||44123..44161|Inh|Null|Null|Null|||||||44112..44122|DEFAULT|
Explicit|44628..44638|Wr|Comm|Null|Null|||Neutral|Neutral|||||44600..44621|Inh|Null|Null|Null||44639..44648|Inh|Null|Null|Null|44624..44627||||||44628..44638|DEFAULT|
Explicit|45144..45154|Wr|Comm|Null|Null|||Negative|Neutral|||||45083..45143|Inh|Null|Null|Null||45155..45189|Inh|Null|Null|Null|||||||45144..45154|DEFAULT|
Explicit|45660..45670|Wr|Comm|Null|Null|||Negative|Neutral|||||45696..45742|Inh|Null|Null|Null||45671..45693|Inh|Null|Null|Null|||||||45660..45670|DEFAULT|
Explicit|46176..46186|Wr|Comm|Null|Null|||Negative|Negative|||||46120..46175|Inh|Null|Null|Null||46187..46209|Inh|Null|Null|Null|||||||46176..46186|DEFAULT|
Explicit|46692..46702|Wr|Comm|Null|Null|||Negative|Negative|||||46663..46691|Inh|Null|Null|Null||46703..46743|Inh|Null|Null|Null|||||||46692..46702|DEFAULT|
Explicit|47208..47218|Wr|Comm|Null|Null|||Negative|Neutral|||||47265..47328|Inh|Null|Null|Null||47219..47262|Inh|Null|Null|Null|||||||47208..47218|DEFAULT|
Explicit|47724..47734|Wr|Comm|Null|Null|||Positive|Negative|||||47638..47723|Inh|Null|Null|Null||47735..47751|Inh|Null|Null|Null|||||||47724..47734|DEFAULT|
Explicit|48240..48250|Wr|Comm|Null|Null|||Neutral|Neutral|||||48194..48239|Inh|Null|Null|Null|48130..48148|48251..48272|Inh|Null|Null|Null|||||||48240..48250|DEFAULT|
Explicit|48756..48766|Wr|Comm|Null|Null|||Neutral|Positive|||||48736..48755|Inh|Null|Null|Null||48767..48788|Inh|Null|Null|Null|||||||48756..48766|DEFAULT|
Explicit|49272..49282|Wr|Comm|Null|Null|||Negative|Neutral|||||49193..49271|Inh|Null|Null|Null||49283..49304|Inh|Null|Null|Null|||||||49272..49282|DEFAULT|
Explicit|49788..49798|Wr|Comm|Null|Null|||Negative|Negative|||||49767..49787|Inh|Null|Null|Null||49799..49813|Inh|Null|Null|Null|||||||49788..49798|DEFAULT|
Explicit|50304..50314|Wr|Comm|Null|Null|||Positive|Positive|||||50252..50303|Inh|Null|Null|Null||50315..50333|Inh|Null|Null|Null|50216..50249||||||50304..50314|DEFAULT|
Explicit|50820..50830|Wr|Comm|Null|Null|||Negative|Positive|||||50711..50819|Inh|Null|Null|Null||50831..50855|Inh|Null|Null|Null|||||||50820..50830|DEFAULT|
Explicit|51336..51346|Wr|Comm|Null|Null|||Negative|Negative|||||51279..51321|Inh|Null|Null|Null||51347..51377|Inh|Null|Null|Null|||||||51336..51346|DEFAULT|
